@import (reference) "../../../_includes";

/* 4.3 Homepage Products */
:host-context(#stage), :host-context(#content), :host-context(#bottom) {
  .products {
    margin-bottom: @baseVertOffset;

    .headline {
      .t3();
      color: @black;
      margin-bottom: @s2;
      text-align: center;

      @media @toMobile {
        margin-bottom: @s4;
        text-align: left;
      }
    }

    .subheadline {
      color: @middleGray;
      .t5();
      margin-bottom: @s9;
      text-align: center;

      @media @toMobile {
        .t8();
        text-align: left;
      }
    }

    ul {
      .clearfix;
      list-style-type: none;
      margin: 0;
      text-align: center;

      li {
        display: inline-block;
        margin-bottom: @s3;
        text-align: center;
        vertical-align: top;
        width: 19.5%;

        @media @bigTablet {
          margin-bottom: @s3;
          padding: @s6 0;
          width: 32%;
        }

        @media @toMobile {
          border-top: 1px solid @lightGray;
          display: block;
          margin-bottom: 0;
          text-align: left;
          width: 100%;
        }

        &:first-child {
          @media @toMobile {
            border-top: none;
          }
        }
      }
    }
  }
}

// Homepage Products
