@import (reference) "../_includes";

:host-context(#main),
:host-context(#bottom),
:host-context(#stage) {

  button {
    font-size: 1.8em;
  }

  .disabled{
    color: #78879B;
    cursor: default;
  }

  .gray {
    background-color: @lighterGray;
  }

  .slider__items {
    @c-image-teaser-container();
    line-height: 0;

    &:before,
    &:after {
      content: none;
    }

    #content &, // using #content to exclude #sidebar
    #bottom &,
    #stage & {
      .slider__item {
        border-left: 0;
        border-right: 0;
        width: 100%;

        box-sizing: border-box;
        backface-visibility: hidden;
      }

      &.full-width {
        .slider__item {
          width: 100%;
        }
      }
      &.two-grid,
      &.three-grid,
      &.four-grid,
      &.five-grid {
        .slider__item {
          border-left: (@s6 / 2) solid transparent;
          border-right: (@s6 / 2) solid transparent;
        }
      }

      //Grid with two
      &.two-grid {
        .slider__item {
          width: percentage(1 / 2);

          // max-width 630px
          @media @toSoftTablet {
            width: percentage(1);
          }
        }
      }

      //Grid with three
      &.three-grid {
        .slider__item {
          width: percentage(1 / 3);

          // max-width 1100px
          @media @tabletLP {
            width: percentage(1 / 2);
          }

          // max-width 630px
          @media @toSoftTablet {
            width: percentage(1);
          }
        }
      }

      //Grid with four
      &.four-grid {
        .slider__item {
          width: percentage(1 / 4);

          @media @tabletLP {
            width: percentage(1 / 2);
          }

          @media @toSoftTablet {
            width: percentage(1);
          }
        }

      }

      &.five-grid {
        .slider__item {
          width: percentage(1 / 5);

          @media @tabletLP {
            width: percentage(1 / 2);
          }

          @media @toSoftTablet {
            width: percentage(1);
          }
        }
      }
    }
  }

  .slider__itemsVertical {
    @c-image-teaser-container();

    #content &, // using #content to exclude #sidebar
    #bottom &,
    #stage & {
      .slider__itemVertical {
        border-left: 0;
        border-right: 0;
        box-sizing: border-box;
        width: 100%;
      }

      &.two-grid,
      &.three-grid,
      &.four-grid,
      &.five-grid {
        .slider__itemVertical {
          /* TODO Borders */
        }
      }

      //Grid with two
      &.two-grid {
        .slider__itemVertical {
          height: percentage(1 / 2);
        }
      }

      //Grid with three
      &.three-grid {
        .slider__itemVertical {
          height: percentage(1 / 3);
        }
      }

      //Grid with four
      &.four-grid {
        .slider__itemVertical {
          height: percentage(1 / 4);
        }

      }

      &.five-grid {
        .slider__itemVertical {
          height: percentage(1 / 5);
        }
      }
    }
  }

  .video-teaser-slider {
    width: 100%;
  }

  .slider__item {
    animation-fill-mode: none;
    transition: transform ease-in 500ms;
    transform: translate3d(0, 0, 0);
    white-space: normal;
    display: inline-block;
    // display: block;
    // float: left;
    // position: relative;
  }

  .slider__itemVertical {
    animation-fill-mode: none;
    transition: transform ease-in 500ms;
    transform: translate3d(0, 0, 0);
    display: block;
    position: relative;

    > * {
      display: block;
      position: relative;
      height: 100%;
    }

    img {
      max-width: none;
    }
  }

  .noTransition {
    transition: none;
  }

  .theme-headline {
    font-size: 2.25em;
    line-height: 1.36111111em;
    display: block;
    margin: 0 0 16px;
    text-align: center;
  }

  .dot-indicator {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .dot {
    cursor: pointer;
    border-radius: 15px;
    border: 2px solid #D9DEE8;
    display: block;
    height: 11px;
    margin: 0 5px;
    vertical-align: middle;
    width: 11px;
  }

  .dot.active {
    background-color: #00A0F0;
    border-color: #00A0F0;
  }

  .page-slider {
    overflow: hidden;
    display: block;
    position: relative;
  }

  .inner {
    position: relative;
    white-space: nowrap;
    overflow: hidden;
  }

  .innerVertical {
    position: relative;
    overflow: hidden;
  }

  .arrowLink {
    display: inline-block;
    font-family: icomoon, serif;
    speak: none;
    font-style: normal;
    font-weight: 700;
    font-variant: normal;
    text-transform: none;
    text-decoration: underline;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    font-size: 22px;
    text-align: center;
    color: #00A0F0;
    cursor: pointer;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    vertical-align: middle;
    -moz-osx-font-smoothing: grayscale;
  }

  .buttons {
    position: absolute;
    z-index: 100;
    width: 100%;
    bottom: -16px;
  }

  .back:after {
    position: absolute;
    display: block;
    left: 40%;
    bottom: 22px;
    padding-left: 3px;
    content: "\E61D";

    @media @tabletLP {
      left: 33%;
    }

    @media @toSoftTablet {
      left: 25%;
    }

  }

  .for:before {
    position: absolute;
    right: 40%;
    bottom: 22px;
    padding-right: 3px;
    content: "\E61A";

    @media @tabletLP {
      left: 64%;
    }

    @media @toSoftTablet {
      left: 69%;
    }

  }

}
