@import "../../../../_includes";

:host-context(#bottom),
:host-context(#stage)
{
.module-container .image figure + .text-box .image-text {
    @media @toSoftTablet {
      padding: 0;
    }

    &.transparent {
      @media @toSoftTablet {
        padding: 0;
      }
    }
  }

  .image {
    margin-bottom: @baseVertOffset;
    text-align: center;

    figure {
      display: inline-block;
      position: relative;
      max-width: 100%;

      img {
        max-height: 664px;
        max-width: 100%;

        @media @bigTablet {
          max-height: 637px;
        }
      }

      & + .text-box {
        bottom: @s1;
        left: @s1;
        position: absolute;
        right: @s1;
        top: @s1;

        @media @toSoftTablet {
          position: static;
        }

        .image-text {
          background-color: @white;
          padding: @s4;
          position: absolute;
          text-align: left;
          width: 438px;

          @media @bigTablet {
            width: 342px;
          }

          @media @toSoftTablet {
            padding: 0 @baseHorzOffset;
            position: static;
            width: auto;
          }

          &.transparent {
            background-color: transparent;
            padding: 0;
            width: 413px;

            @media @bigTablet {
              width: 317px;
            }

            @media @toSoftTablet {
              padding: 0 @baseHorzOffset;
              width: auto;
            }

            p {
              color: @black;

              @media @toSoftTablet {
                color: @darkGray;
              }
            }

            .button-transparent {
              border: 1px solid @black;
              color: @black;

              &:hover {
                border: 1px solid @darkBlue;
                color: @white;
              }

              @media @toSoftTablet {
                background-color: transparent;
                border: 1px solid @electricBlue;
                color: @electricBlue;

                &:hover {
                  background-color: @darkBlue;
                  color: @white;
                }
              }
            }

            &.light {
              color: @white;

              p {
                color: @white;
              }

              .more {
                color: @white;

                @media @toSoftTablet {
                  color: @electricBlue;
                }
              }

              .button-blue{
                color: #fff;
                cursor: pointer;
                display: inline-block;
                position: relative;
                text-decoration: none;
                box-sizing: border-box;
                background-color: #00A0F0;
                border: 1px solid transparent;
              }

              .button-transparent {
                border: 1px solid @white;
                color: @white;

                &:hover {
                  border: 1px solid @darkBlue;
                }
              }

              @media @toSoftTablet {
                color: @black;

                p {
                  color: @darkGray;
                }

                .button-transparent {
                  border: 1px solid @electricBlue;
                  color: @electricBlue;

                  &:hover {
                    color: @white;
                  }
                }
              }
            }
          }

          &.blue-stripes {
            .box-sizing(border-box);
            @localBoxShadow: @s5 0 0 @electricBlue, -@s5 0 0 @electricBlue;
            background-color: transparent;
            left: 0;
            max-width: percentage(2/3);
            padding: 0 0 0 @s5;
            width: auto;

            @media @toSoftTablet{
              max-width: 100%;
            }

            .lt-ie9 & {
              left: -@s5;
            }

            h3, p {
              .t5;
              .box-shadow(@localBoxShadow);
              background-color: @electricBlue;
              border-radius: 1px;
              box-decoration-break: clone;
              color: @white;
              display: inline;
              -webkit-appearance: none;

              &:before {
                content: "";
                display: block;
                -webkit-appearance: none;
              }
              &:after{
                -webkit-appearance: none;
              }

              &.headline {
                .t1;
                margin: 0;

                @media @toMobile {
                  .t3;
                  display: inline;
                }
              }
            }

            h3 {
              .t1();

              @media @tabletLP{
                .t2();
              }

              @media @toMobile{
                .t3();
              }

              .safari &,
              .chrome-mac &{
                border-top: 15px solid @electricBlue;

                @media @tabletLP{
                  border-top: 6px solid @electricBlue;
                }
              }
            }

            p {
              .t5();
              display: inline-block;
              padding: 3px 0;
              margin-top: 3px;

              .safari &,
              .chrome-mac &{
                margin-top: -2px;
              }

              @media @toSoftTablet{
                display: none;
              }

              .safari &,
              .chrome-mac &{
                border-top: 5px solid @electricBlue;

                @media @tabletLP{
                  border-top: 2px solid @electricBlue;
                }
              }
            }
          }

          &.bottom {
            bottom: 0;
            top: auto;
          }

          &.right {
            left: auto;
            right: 0;
          }

          &.middle {
            .translate(-50%, -50%);
            bottom: auto;
            left: 50%;
            right: auto;
            top: 50%;

            @media @toSoftTablet{
              .translate(0, 0);
            }
          }

          h3 {
            .t4;
            font-weight: normal;
            margin-bottom: @s5;
            margin-top: 0;
          }

          p {
            .t5;
            color: @darkGray;

            @media @toSoftTablet {
              margin-bottom: @s5;
            }
          }

         .a{
            color: @white;
            cursor: pointer;
            display: inline-block;

            &.more {
              color: @electricBlue;
            }

            &.button-transparent {
              @media @toSoftTablet {
                .button-blue;
              }
            }
          }
        }
      }
    }

    // Cinemagraph
    .iframe-wrapper {

      width: 100%;

      .iframe-holder {
        .maintain-ratio(4, 3);

        iframe {
          height: 100%;
          left: 0;
          top: 0;
          width: 100%;
        }
      }
    }

   .a{
      display: block;
      position: relative;
      text-decoration: none;
    }

    .zoom {
      background-color: fade(@black, 60);
      color: @white;
      height: 100%;
      left: 0;
      opacity: 0;
      position: absolute;
      top: 0;
      .transition(all 1s);
      width: 100%;

      .icon-font();
      .icon-tk-zoom();

      .lt-ie9 & {
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#991a334c', endColorstr='#991a334c', GradientType=0);
        display: none;
      }

      &:hover {
        opacity: 0.6;
      }

      &:before {
        .em(32, 32);
        left: 50%;
        position: absolute;
        top: 52%;
        .translate(-50%, -50%);

        .lt-ie9 & {
          margin-left: -10px;
          margin-top: -15px;
        }
      }
    }
    .lt-ie9 &:hover .zoom {
      display: block;
    }
    figcaption {
      .t6();
      color: @darkGray;
      margin-top: @s6;
      text-align: left;
    }

    &.org-size img {
      max-height: none;
    }

    &.multicontent {
      height: auto;
      margin-top: 0;
      overflow: hidden;
      position: relative;

      .imagewrapper {
        .transition(opacity 0.5s ease-in-out);
        background-color: @white;
        position: relative;
        opacity: 1;
        width: 100%;
        z-index: 3;

        @media @bigTablet{
          background-color: @white;
        }

        &.fadeout {
          opacity: 0;
        }

        &.fadein {
          opacity: 1;
        }

       .a{
          cursor: pointer;
          display: block;
          height: 100%;
          position: static;
        }

        figure {
          height: 100%;
          overflow: visible;

          @media @fromBigDesktop{
            height: 100%;
          }

          @media @bigTablet{
            .icon-font();
            .icon-tk-play();
            display: block;
            height: auto;
            margin-bottom: @s5;
            width: 100%;

            &:before {
              .em(72, 72);
              .translate(-50%, -50%);
              background-color: fade(@white, 80);
              border-radius: 50%;
              color: @electricBlue;
              left: 50%;
              position: absolute;
              text-align: center;
              top: 50%;
              z-index: 2;
            }
          }

          img {
            height: 100%;
            max-height: none;
            position: absolute;
            width: auto;

            &.initialize {
              position: static;
            }

            @media @bigTablet{
              height: auto;
              max-height: none;
              position: static;
              width: 100%;
            }
          }

          & + .text-box {
            left: 0;
            right: 0;

            @media @bigTablet{
              position: static;
            }

            .image-text {
              left: @s1;

              @media @bigTablet{
                padding: 0;
                position: static;
                width: 100%;
              }

              h3 {
                color: @darkGray;
              }

              &.right {
                left: auto;
                right: @s1;
              }

              &.middle {
                left: 50%;
                right: auto;

                @media @bigTablet{
                  .translate(0, 0);
                  left: auto;
                }

              }

              &.light {
                h3 {
                  color: @white;

                  @media @bigTablet{
                    color: @darkGray;
                  }
                }
              }

              &.light.transparent {
                @media @bigTablet{
                  p{
                    color: @darkGray;
                  }

                  .button-transparent {
                    border: 1px solid @electricBlue;
                    color: @electricBlue;

                    &:hover {
                      border: 1px solid @darkBlue;
                      color: @white;
                    }
                  }
                }
              }

              &.blue-stripes {
                left: 0;

                .lt-ie9 & {
                  left: -(@s5);
                }

                @media  @tabletLP{
                  .safari & {
                    left: -(@s5);
                  }
                }

                @media @bigTablet{
                  padding: 0 0 0 @s5;
                }

                h3 {
                  color: @white;

                  span {
                    .icon-font(after);
                    .icon-tk-play-b(after);
                    white-space: nowrap;

                    &:after {
                      font-size: 55px;
                      margin-left: @s5;
                      white-space: nowrap;

                      @media @tabletLP{
                        font-size: 40px;
                        margin-left: @s6;
                      }

                      @media @bigTablet{
                        display: none;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      .videowrapper {
        background-color: @black;
        cursor: pointer;
        display: block;
        left: 0;
        height: 100%;
        opacity: 1;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 2;

        @media @bigTablet{
          display: none;
        }

        .video {
          margin: 0 auto;
          height: 100%;

          .wrapper {
            height: 100%;
            margin: 0 auto;
            max-height: 100%;
            overflow: visible;
            padding: 0;
            position: relative;

            iframe,
            video {
              height: 100%;
              left: 0;
              position: absolute;
              top: 0;
              width: 100%;
              z-index: 10;
            }

            &.scale {

              iframe,
              video,
              > div {
                .translate(-50%, -50%);
                height: auto;
                left: 50%;
                position: absolute;
                top: 50%;
                width: 100%;
              }
            }
          }

          &.youtube {
            .scale {
              iframe,
              video,
              > div {
                height: 100%;
              }
            }
          }
        }

        .close {
          .icon-font();
          .icon-tk-close();
          cursor: pointer;
          font-size: 0;

          &:before {
            color: @electricBlue;
            font-size: 42px;
            height: 42px;
            right: @s5;
            position: absolute;
            top: @s5;
            width: 42px;
            z-index: 101;
          }
        }
      }

      &.noVid {
        .imagewrapper {

          figure {
            @media @bigTablet{
              &:before {
                display: none;
              }
            }

            & + .text-box {
              .image-text {
                &.blue-stripes {
                  h3 span:after {
                    display: none;
                  }
                }
              }
            }
          }

        }
      }
    }
    &.big-stage {
      .imagewrapper {

        figure {
          @media @fromBigDesktop {
            height: 100%;
            max-height: 1200px;
            overflow: hidden;
          }

          @media @bigTablet{
            display: inline-block;
            height: 100%;
            margin: 0;
          }

          @media @toSoftTablet{
            margin-bottom: 0;
            height: 510px;
          }

          &:before {
            @media @bigTablet{
              display: none;
            }
          }

          img {
            @media @fromBigDesktop {
              height: auto;
              max-height: none;
              position: static;
              width: 100%;
            }

            @media @bigTablet{
              height: 100%;
              position: absolute;
              width: auto;
            }

            @media @toSoftTablet{
              height: 100%;
              position: absolute;
              width: auto;
            }
          }

          .iframe-holder {
            height: 1069px;

            @media @fromBigDesktop{
              .maintain-ratio(16, 9);
              height: 100%;
            }

            @media @toSoftTablet{
              height: 100%;
            }

            iframe {
              top: 0;
              width: @minBigDesktop;

              @media @fromBigDesktop{
                width: 100%;
              }

              @media @toSoftTablet{
                left: -9999px;
                right: -9999px;
              }
            }
          }

          & + .text-box {
            bottom: 180px;
            position: absolute;

            @media @tabletLP{
              bottom: 80px;
            }

            @media @toSoftTablet{
              bottom: @s1;
            }

            .image-text {
              position: absolute;

              &.blue-stripes {
                .safari &{
                  @media  @tabletLP{
                    left: 0;
                  }

                  @media @toSoftTablet{
                    left: -(@s5);
                  }
                }

                h3 {
                  .em(81, 113);
                  padding: 5px 1px;

                  &:before {
                    display: none;
                  }

                  @media @bigTablet{
                    .em(54, 80);
                    padding: 4px 1px;
                  }

                  span {
                    &:after {
                      font-size: 55px;
                      margin-left: @s5;
                    }

                    @media @bigTablet{
                      &:after {
                        font-size: 40px;
                        margin-left: @s6;
                      }
                    }

                    @media @toSoftTablet{
                      &:after {
                        display: inline;
                      }
                    }
                  }
                }
                p {
                  .t5();
                  display: inline-block;
                  margin: 1px 0 0;
                  padding: 3px 1px;

                  .safari &,
                  .chrome-mac &{
                    margin: -7px 0 0 0;
                  }

                  &:before {
                    display: none;
                  }
                }
              }
            }
          }
        }

      }
      .videowrapper {
        @media @bigTablet{
          display: block;
        }

        .video {
          position: relative;
        }
      }
    }
  }

  .wide .image img {
    max-height: 750px;

    @media @bigTablet {
      max-height: 637px;
    }
  }
  .wide .image.org-size img {
    max-height: none;
  }

  .module-container .big-image-teasers {
    > h2 {
      color: @black;
      padding: 0;
    }

    @media @fromBigDesktop {
      .image {
        height: 450px;

        &.multicontent {
          height: auto;
        }

        figure {
          height: 100%;

          img {
            height: 100%;
            position: absolute;
            width: auto;
          }
        }
      }
    }
  }

  .big-image-teasers {
    .baseVertOffset;

    > h2 {
      .contentWidth;
      margin-bottom: @s5;

      & + .image,
      & + .theme-slider {
        margin-top: 0;
      }
    }

    .image {
      height: 450px;
      margin-bottom: 0;
      margin-top: @s3;
      position: relative;

      &.multicontent {
        height: auto;
        margin-top: 0;
      }

      @media @fromBigDesktop {
        height: auto;
      }

      @media @toSoftTablet {
        height: auto;
      }

      &:first-child {
        margin-top: 0;
      }

      &.focus-left {
        figure img,
        iframe {
          left: 0;
          right: auto;
        }
      }

      &.focus-right {
        figure img,
        iframe {
          left: auto;
          right: 0;
        }
      }

      figure {
        height: 100%;
        max-width: none;
        overflow: hidden;
        width: 100%;

        @media @fromBigDesktop {
          height: auto;
        }

        @media @toSoftTablet {
          display: block;
          height: 180px;
          margin-bottom: @s5;
        }

        img {
          max-width: 100%;
          height: 100%;

          @media @fromBigDesktop {
            height: auto;
            position: static;
            width: 100%;
          }
        }
      }
    }

    .theme-slider {
      margin-bottom: 0;
      margin-top: @s3;
      padding-top: 0;

      &.big-stage-slider {
        margin-top: 0;

        .theme-sliderwrapper {
          .owl-stage-outer {
            @media @toSoftTablet{
              .prev,
              .next {
                display: none;
              }
            }
          }
        }
      }

      &.wide .theme-sliderwrapper {
        margin-right: 0;
      }

      .theme-sliderwrapper {
        &.owl-carousel {
          .owl-item {
            .image {
              img {
                display: block;
                max-width: none;
              }
            }
          }
        }

        .owl-controls {
          margin-top: @s4;
        }

        @media @toSoftTablet {
          .owl-stage-outer {
            .prev,
            .next {
              display: block;
              top: 90px;

              .icon-font;

              &:before {
                color: @electricBlue;
                display: block;
                text-shadow: none;
              }
            }

            .prev {
              .icon-tk-arrow-left;
            }

            .next {
              .icon-tk-arrow-right;
            }
          }
        }
      }

      & + .image {
        margin-top: @s7;
      }
    }

    // Cinemagraph
    .iframe-holder {
      height: 450px;
      position: relative;
      overflow: hidden;

      @media @bigTablet{
        height: 100%;
        padding-bottom: 33.6606%;
      }

      iframe {
        height: 100%;
        left: -9999px;
        margin: auto;
        max-height: 100%;
        position: absolute;
        right: -9999px;
        width: 100%;

        @media @bigTablet{
          top: 0;
          width: 100%;
        }

        @media @toSoftTablet{
          right: 0;
          left: 0;
          top: 0;
        }
      }

      &.size-16-9 {
        height: 751px;

        @media @bigTablet{
          .maintain-ratio(16, 9);
          height: 100%;
          padding-bottom: 0;
        }

        @media @toSoftTablet{
          height: 100%;
        }

        iframe {
          margin: auto;
          width: 1335px;

          @media @bigTablet{
            width: 100%;
          }

          @media @toSoftTablet{
            margin: 0;
            width: 100%;
          }
        }
      }
    }

    & + .sticky-nav {
      margin-top: -@s1;

      @media @toTablet{
        margin-top: -@s2;
      }

      @media @toMobile {
        margin-top: -@s3;
      }
    }

    &.beforeStage{
      margin-bottom: 14px;


      @media @toTablet{
        margin-bottom: 12px;
      }

      @media @toMobile{
        margin-bottom: @s6;
      }
    }
  }

  .bg-color-wrapper {

    &.lightgray .multicontent {

      .imagewrapper {
        background-color: @lightGray;

        @media @bigTablet{
          .image-text {
            background-color: @lightGray;
          }
        }
      }
    }

    &.middlegray .multicontent {

      .imagewrapper {
        background-color: @middleGray;

        @media @bigTablet{
          .image-text {
            background-color: @middleGray;
          }
        }
      }
    }

    .big-image-teasers {
      margin-bottom: 0;
    }
  }
}

//No margin top for slider in stage
#stage .big-image-teasers:first-child {
  @media @toSoftTablet {
    .image.multicontent.big-stage figure + .text-box {
      left: 22px;
      right: 22px;

      .image-text {
        padding: 24px;

        &.blue-stripes{
          margin-left: -22px;
          padding: @s5;

          .safari &{
            margin-left: -7px;
          }
        }

        &.middle {
          .translate(-50%, -50%);
        }
      }
    }
  }

  .theme-slider {
    margin-top: 0;

    &.wide {
      @media @bigTablet {
        padding-top: 0;
      }
    }
  }
}

