@import (reference) "../../../_includes";

/* 05.02 Contact-Form */
:host-context(#main) .contact {
  .clearfix();
  .baseVertOffset();

  .title {
    .headline {
      .t4();
      color: @black;
      margin: 0 0 @s6;
    }

    p {
      .t5();
      color: @darkGray;
      margin-bottom: @s3 - 5px;
      @media @toMobile {
        margin-bottom: @s4 - 10px;
      }
    }
  }

  .row {
    .clearfix();
    margin-bottom: @s4;
    position: relative;
    width: 100%;

    &.inline {
      input {
        display: none;
      }
    }

    .info-txt {
      .t6();
      color: @lightGray;
      margin-top: -17px;
    }
  }
  .extras {
    margin-bottom: -2px;
  }

  /deep/ .label {
    color: @black;
    .t5();
    float: left;
    margin-right: 1%;
    width: 29%;

    @media @toMobile {
      display: block;
      float: none;
      margin-bottom: @s5 - 5px;
      margin-top: 0;
      width: auto;
    }
  }
  /deep/ .input-field .right {
    .clearfix();
    float: right;
    width: 70%;

    }
  }

  .button {
    .button-grey;
    clear: none;
    float: left;
    width: 49%;
    height: 44px;

    &:first-child {
      margin-right: 2%;
    }

    @media @toSoftTablet {
      float: none;
      width: 100%;
      &:first-child {
        margin-bottom: @s5;
      }
    }
  }

  .button & .contact-button-grey {
    .button-grey;

  }

  .button & .contact-button-blue {
    .button-blue;

  }

/deep/ input,
/deep/ textarea {
  float: right;
  width: 70%;

  @media @toMobile {
    display: block;
    float: none;
    width: 100%;
  }

  &:focus {
    border: 1px solid @darkBlue;
  }
}

/deep/ .input-field .extras {
  float: right;
  width: 70%;
}

/deep/ .input-field input {
  border: 1px solid @lightGray;
}
/deep/ .input-field .select {
 float: left;
}
/deep/ .right {
  width: 100%;
}
/deep/ .input-field {
  margin-bottom: 0;
}
/deep/ .input-field .options {
  border: 1px solid @lightGray;
}
.button & .extras {
  float: right;
  width: auto;
}


/deep/ .error-txt,
/deep/ .mandatory {
  float: right;
  margin-bottom: 0;
  text-align: left;
  width: 70%;

  @media @toMobile {
    display: block;
    float: none;
    width: auto;
  }
}









