@import (reference) "../../../_includes";

/** 06_16 Stage teaser flexible**/
@stage-teaser-columns: 4;
@stage-teaser-breakpoint-small: ~"screen and (min-width: @{minTablet})";
@stage-teaser-breakpoint: ~"screen and (min-width: @{minDesktop})";
@stage-teaser-breakpoint-big: ~"screen and (min-width: @{tabletLandscapePortrait})";

// aspect ratios
@stage-teaser-ar-fullwidth: 16/9; //1901/666; //16/9;
@stage-teaser-ar-wide: 595/935; // 4/3
@stage-teaser-ar-normal: 1;

@stage-teaser-grid-gap: 0.5vw;

.proportional-row(@ar, @width) {
  @proportional-row: @ar * @width;
}

.stage-teaser {
  *, *:before, *:after {
    box-sizing: border-box;
  }
  overflow: hidden;
}

// default grid settings
.stage-teaser .stage-teaser-grid {
  display: grid;
  grid-template-columns: repeat(@stage-teaser-columns, 1fr);
  margin: -1 * @stage-teaser-grid-gap;
}

// default grid item settings
.stage-teaser .stage-teaser-item {
  background-color: #FFF;
  position: relative;
  padding: @stage-teaser-grid-gap;
  overflow: hidden;

  // stretch the component containers to 100% width and height
  > *,
  hero-teaser, .hero-teaser,
  quicklinks, .quicklinks,
  button-teaser, .button-teaser,
  text-teaser, .text-teaser {
    display: block; // for angular component tags
    position: relative;
    width: 100%;
    height: 100%;
  }
}

/* Template A-1: 1x fullwidth
 * +----+----+----+----+
 * |                   |
 * +----+----+----+----+
 */
.stage-teaser .stage-teaser-grid.template-a-1 {
  grid-template-rows: 405px;

  @media @stage-teaser-breakpoint {
    grid-template-rows: 666px;
  }

  .stage-teaser-item.fullwidth {
    grid-column: 1 / span @stage-teaser-columns;
    grid-row: 1 / span 1;
  }
}


/* Template A-2: 2x medium
 * +----+----+----+----+
 * |         |         |
 * +----+----+----+----+
 */
.stage-teaser .stage-teaser-grid.template-a-2 {
  .proportional-row(@stage-teaser-ar-wide, 100vw);
  grid-template-rows: repeat(2, @proportional-row);

  .stage-teaser-item.wide {
    grid-column: auto / span @stage-teaser-columns;
    grid-row: auto / span 1;
  }

  @media @stage-teaser-breakpoint {
    .proportional-row(@stage-teaser-ar-wide, 50vw);
    grid-template-rows: repeat(1, @proportional-row);

    .stage-teaser-item.wide {
      grid-column: auto / span 2;
      grid-row: auto / span 1;
    }
  }
}

/* Template A-3: 1x medium + 2x normal
 * +----+----+----+----+
 * |              |    |
 * +              +----+
 * |              |    |
 * +----+----+----+----+
 */
.stage-teaser .stage-teaser-grid.template-a-3, .template-b-3a {
  grid-template-rows: 405px repeat(2, auto);

  .stage-teaser-item.wide {
    grid-column: auto / span 4;
    grid-row: auto / span 1;
  }

  .stage-teaser-item.normal {
    grid-column: auto / span 4;
    grid-row: auto / span 1;

    padding: @stage-teaser-grid-gap 5vw;
  }

  @media @stage-teaser-breakpoint-small {
    grid-template-rows: 60vw 41vw;

    &.is-reversed {
      grid-template-rows: 41vw 60vw;
    }

    .stage-teaser-item.wide {
      grid-column: auto / span @stage-teaser-columns;
      grid-row: auto / span 1;
    }

    .stage-teaser-item.normal {
      grid-column: auto / span 2;
      grid-row: auto / span 1;
      padding: @stage-teaser-grid-gap;
    }
  }

  @media @stage-teaser-breakpoint-big {
    grid-template-rows: repeat(2, 21.5vw);

    .stage-teaser-item.wide {
      grid-column: auto / span 3;
      grid-row: 1 / span 2;
    }

    .stage-teaser-item.normal {
      grid-column: auto / span 1;
      grid-row: auto / span 1;
    }

    &.is-reversed {
      grid-template-rows: repeat(2, 21.5vw);

      .stage-teaser-item.wide {
        grid-column: 2 / span 3;
        grid-row: 1 / span 2;
      }
    }
  }
}

/* Template A-6: 1x medium, 2x normal, 2x normal, 1x medium
 * +----+----+----+----+
 * |         |    |    |
 * |         |----+----|
 * |         |         |
 * +----+----+         |
 * |    |    |         |
 * +----+----+----+----+
 */
.stage-teaser .stage-teaser-grid.template-a-6 {
  grid-template-rows: repeat(6, 84vw);

  .stage-teaser-item.wide {
    grid-column: auto / span 4;
    grid-row: auto / span 1;
  }

  .stage-teaser-item.normal {
    grid-column: auto / span 4;
    grid-row: auto / span 1;

    padding: @stage-teaser-grid-gap 5vw;
  }

  @media @stage-teaser-breakpoint-small {
    .proportional-row(@stage-teaser-ar-wide, 100vw);
    @row-wide: @proportional-row;
    grid-template-rows: @row-wide repeat(2, 42vw) @row-wide;

    .stage-teaser-item.normal {
      grid-column: auto / span 2;
      grid-row: auto / span 1;

      padding: @stage-teaser-grid-gap;
    }
  }

  @media @stage-teaser-breakpoint-big {
    grid-template-rows: repeat(5, 11vw);

    .stage-teaser-item.wide {
      &:first-child {
        grid-column: 1 / span 2;
        grid-row: 1 / span 3;
      }

      &:last-child {
        grid-column: 3 / span 2;
        grid-row: 3 / span 3;
      }
    }

    .stage-teaser-item.normal {
      grid-column: auto / span 1;
      grid-row: auto / span 2;
    }
  }
}

/* Template B-3B: 1x medium + 2x normal
 * +----+----+----+----+
 * |         |    |    |
 * +----+----+----+----+
 */
.stage-teaser .stage-teaser-grid.template-b-3b {
  grid-template-rows: auto repeat(2, 42vw);

  &.reversed {
    grid-template-rows: repeat(2, 42vw) auto;
  }

  .stage-teaser-item.wide {
    grid-column: auto / span 4;
    grid-row: auto / span 1;
  }

  .stage-teaser-item.normal {
    grid-column: auto / span 4;
    grid-row: auto / span 1;
    padding: @stage-teaser-grid-gap 5vw;
  }

  @media @stage-teaser-breakpoint-small {
    grid-template-rows: auto 42vw;

    &.reversed {
      grid-template-rows: 42vw auto;
    }

    .stage-teaser-item.wide {
      padding: @stage-teaser-grid-gap;
    }

    .stage-teaser-item.normal {
      grid-column: auto / span 2;
      grid-row: auto / span 1;

      padding: @stage-teaser-grid-gap;
    }
  }

  @media @stage-teaser-breakpoint-big {
    grid-template-rows: 22.75vw;

    &.reversed {
      grid-template-rows: 22.75vw;
    }

    .stage-teaser-item.wide {
      grid-column: auto / span 2;
      grid-row: auto / span 1;
    }

    .stage-teaser-item.normal {
      grid-column: auto / span 1;
      grid-row: auto / span 1;
    }
  }
}

/* Template B-4: 4x normal
 * +----+----+----+----+
 * |    |    |    |    |
 * +----+----+----+----+
 */
.stage-teaser .stage-teaser-grid.template-b-4 {
  grid-template-rows: repeat(4, auto);

  .stage-teaser-item.normal {
    grid-column: auto / span 4;
    grid-row: auto / span 1;

    padding: @stage-teaser-grid-gap 5vw;
  }

  @media @stage-teaser-breakpoint-small {
    grid-template-rows: repeat(2, 42vw);

    .stage-teaser-item.normal {
      grid-column: auto / span 2;
      grid-row: auto / span 1;

      padding: @stage-teaser-grid-gap;
    }
  }

  @media @stage-teaser-breakpoint-big {
    .proportional-row(@stage-teaser-ar-normal, 25vw);
    grid-template-rows: @proportional-row;

    .stage-teaser-item.normal {
      grid-column: auto / span 1;
      grid-row: auto / span 1;
    }
  }
}
