@import (reference) "../../../_includes";

/* 3.2 Video */
:host-context(#main) {
  .video {
    margin-bottom: @baseVertOffset;
    position: relative;

    .headline {
      .t4();
      margin: 0 0 0.5em;

      @media @toMobile {
        .t7();
      }
    }
    .caption {
      color: @darkGray;
      .t6();
      margin: @s6 0 0;
      text-align: left;
    }
    /* YouTube */
    &.youtube .wrapper {
      -webkit-overflow-scrolling: touch;
      height: 0;
      overflow: hidden;
      position: relative;

    }
    .wrapper .preview {
      bottom: 0;
      display: block;
      position: absolute;
      text-decoration: none;
      top: 0;
      width: 100%;

      .icon-font();
    }
    .icon-tk-play {
      position: relative;

      &:before {
        position: absolute;
        content: "\e624";
        .em(60, 80);
        background-color: rgba(255, 255, 255, .8);
        color: @electricBlue;
        text-align: center;
        top: 45%;
        left: 50%;
        border-radius: 50%;
        line-height: 1;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        z-index: 5;
        cursor: pointer;
      }
    }
    .nodisplay {
      display: none;
    }
  }
  .video-script {
    display: none;
  }

  /deep/ img {
    width: 100%;
  }
}

&.lightbox .preview {
  position: relative;
}

iframe {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 5;

  .no-js & {
    display: none;
  }
}

.flixel-wrapper {
  .maintain-ratio(16/9);

  iframe {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 5;
  }
}

:host-context(#main),
:host-context(#stage) {
  .video {
    .saved-content {
      display: none;
    }
  }
}

/* Video lightbox */
:host-context(#lightbox-content) .video,
.lightbox-content .video {
  margin: auto;
  max-height: 100%;
  overflow: hidden;
  position: relative;
  top: 50%;
  .translate(0px, -50%);
  width: 67%;

  @media @toDesktop {
    width: 85%;
  }
  @media @toMobile {
    width: 90%;
  }

  .lt-ie9 & {
    top: 0;
  }

  /* YouTube */
  &.youtube .wrapper {
    -webkit-overflow-scrolling: touch;
    height: 0;
    overflow: hidden;
    padding-bottom: 59.75%;
    position: relative;
  }
  /* MI24 */
  &.mi24 .wrapper {
    -webkit-overflow-scrolling: touch;
    height: 0;
    overflow: hidden;
    padding-bottom: 59.75%;
    position: relative;

    @media @tabletLP {
      padding-bottom: 60.75%;
    }
    @media @toTablet {
      padding-bottom: 63.75%;
    }
    @media @toMobile {
      padding-bottom: 67.75%;
    }
  }


  iframe {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 5;
  }
  .caption {
    .em(18, 23);
    margin: 0;
    padding: 1em 0 1em;
  }
}

/* Video Play Icon Sizing for all videos */
.video,
:host-context(#content) .mediacentre-list .video.lightbox, /* for 04.05 Videos Download */
:host-context(#content) .media-area .video.lightbox { /* for Encasa */
  .preview:before {
    font-size: @playIconSizeNormal;
  }
}

:host-context(#sidebar) .video,
:host-context(#sidebar) .mediacentre-list .video, /* for video version 3 */
:host-context(#sidebar) .video.lightbox, /* for video version 2 */
:host-context(#content) .small.video.lightbox,
:host-context(#content) .teaserwrapper.video.lightbox { /* for image teaser */

  .preview:before {
    font-size: @playIconSizeNormal;
  }
}

:host-context(#content) .video.lightbox { /* for large videos */
  .preview:before {
    font-size: @playIconSizeNormal;

    @media @toTablet {
      font-size: @playIconSizeNormal;
    }
  }
}

.compact-teaser .video.lightbox { /* for compact highlight teaser */
  .preview:before {
    @media @toSoftTablet {
      font-size: @playIconSizeSmall;
    }
  }
}

:host-context(#main) .mediacentre-list.grid > ul > li /deep/ .image,
:host-context(#main) .mediacentre-list.grid > ul > li .video { /* for mediacenter.html */
  a.preview:before {
    font-size: @playIconSizeSmall;

    .lt-ie9 & {
      margin-left: -28px;
      margin-top: -28px;
    }
  }
}
