@import (reference) "../../../_includes";

// Search flyout container
.search-flyout {
  .clearfix;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;

  background-color: @white;
  border-top: 3px solid @lighterGray;
  border-bottom: 3px solid @lighterGray;

  padding-top: 20px;

  // hide on initial page load
  visibility: hidden;
  overflow: hidden;

  // height is animated by Angular
  height: 213px;

  @media @headerTabletBP {
    height: 188px;
  }

  @media @headerMobileBP {
    height: 96px;
  }
}

// search-wrapper container
.search-flyout .search-wrapper {
    .clearfix;
    position: relative;
    overflow: visible;
    cursor: pointer;

    width: @maxWidth - 11;
    max-width: @maxWidth - 11;
    margin: 0 auto;

    padding-bottom: @s3;

    @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
      margin: 0 @pageOffset;
      width: auto;
    }
    @media screen and (max-width: 979px) {
      margin-left: @middlePageOffset;
      margin-right: @middlePageOffset;
    }
    @media @toTablet {
      margin: 0 @baseHorzOffset;
      width: auto;
    }
}

// content elements
.search-flyout {
  a {
    color: @electricBlue;
    cursor: pointer;
  }

  // close icon
  .close {
    .icon-font();
    .icon-tk-close();
    cursor: pointer;
    float: right;
    font-size: 0;
    height: 42px;
    margin-bottom: @s4;
    text-decoration: none;
    width: 42px;

    @media @headerMobileBP {
      display: none;
    }

    &:before {
      font-size: 42px;
      line-height: 42px;
    }
  }
}

// search input
.search-flyout .search-input {
    position: relative;
    clear: both;
    width: 886px;
    height: 85px;
    max-width: 100%;
    margin: 0 auto;

    border-bottom: 2px solid @lightGray;

    @media @headerTabletBP {
      height: 60px;
      width: auto;
      max-width: none;
    }

    @media @headerMobileBP {
      height: 34px;
      width: auto;
    }

    // the input field
    input {
      .box-sizing(border-box);
      .t2;
      height: 100%;
      width: 100%;
      padding-right: 50px;

      color: @electricBlue;
      background-color: @white;
      border: none;

      &.placeholder-active {
        color: @middleGray;
      }

      @media @headerTabletBP {
        .t3;
        padding-left: 10px;
        padding-right: 40px;
      }

      @media @headerMobileBP {
        .t4;
        padding-left: 5px;
        padding-right: 30px;
      }
    }

    // placeholder styles
    // selectors must stay separated
    input::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: @middleGray;
    }
    input:-moz-placeholder {
      /* Firefox 18- */
      color: @middleGray;
    }
    input::-moz-placeholder {
      /* Firefox 19+ */
      color: @middleGray;
    }
    input:-ms-input-placeholder {
      color: @middleGray;
    }

    // submit button (icon)
    .search-submit {
      .icon-font(after);
      .icon-tk-search-single(after);
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -21px;

      font-size: 0;
      text-decoration: none;
      cursor: pointer;

      @media @headerTabletBP {
        margin-top: -18px;
      }

      @media @headerMobileBP {
        margin-top: -12px;
      }

      &:after {
        font-size: 42px;

        @media @headerTabletBP {
          font-size: 36px;
        }

        @media @headerMobileBP {
          font-size: 24px;
        }
      }
    }


    .ui-helper-hidden-accessible {
      display: none !important;
    }
}

// autocomplete container
.search-flyout .theme-autocomplete-wrapper {
  .box-sizing(border-box);
  position: absolute;

  width: 886px;

  left: 50%;
  top: 169px;

  margin-left: -443px;
  padding: @s5;

  background-color: @white;
  border: 1px solid @lightGray;

  color: @electricBlue;
  z-index: 99;

  &.open {
    display: block;
  }

  @media @headerTabletBP {
    width: 100%;
    left: 0;
    top: 150px;
    margin-left: 0;
  }

  @media @headerMobileBP {
    top: 59px;
  }
}

// autocomplete elements

.search-flyout .theme-autocomplete-wrapper {

  p {
    margin-bottom: @s6;
    color: @black;
  }

  ul {
    list-style: none;

    li {
      margin-top: @s6;

      &:first-child {
        margin-top: 0;
      }

      a {
        .t4;
        cursor: pointer;
        color: @electricBlue;
        text-decoration: none;

        span {
          font-weight: bold;
        }
      }

      a:hover {
        text-decoration: underline;
      }
    }
  }

  .ui-autocomplete {
    .box-sizing(border-box);
    list-style: none;
    position: static !important;
    text-align: left;
  }

  .theme-last-searches-autocomplete {
    border-top: 1px solid @lightGray;
    margin: @s4 0 0;
    padding-top: @s4;

    p {
      margin-top: 0;
    }
  }
}
