@import (reference) "../../../_includes";

/**
 * 	Campaign Slideshow Module
 *  background: url('/assets/img/content/buehne_gross.jpg') 0 0 repeat-x; => ändern?
 */

#bottom .campaign-slideshow,
#content .campaign-slideshow {
  .baseVertOffset();
  overflow: hidden;
  position: relative;

  &.straight {

    .slide {
      background: url('/assets/img/content/buehne_gross.jpg') 0 0 repeat-x;

      img {
        max-height: 665px;
      }
    }
  }

  .no-js & {
    overflow-x: auto;
    white-space: nowrap;
  }

  .toggleButtons {
    cursor: pointer;
  }

  .headline {
    .t3();
    margin-bottom: @s4;
    text-align: center;
    position: static;
    width: 100%;
    z-index: 10;

    &.inside {
      margin-bottom: 0;
      position: absolute;
      top: 45px;

      @media @toSoftTablet {
        margin-bottom: @s4;
        position: static;
        top: auto;
      }
    }
  }

  .owl-item.active {
    z-index: 5;
  }

  .slide {
    overflow: hidden;
    position: relative;
    text-align: center;
    max-width: @maxWidth;
    width: 100%;
    margin: 0 auto;

    .no-js & {
      display: inline-block;
      white-space: normal;
      width: auto;
    }

    img {
      max-width: 100%;
      min-height: 665px;

      @media @tabletLP {
        min-height: 450px;
      }

      @media @toSoftTablet {
        height: auto;
      }
    }

    .text-box {
      bottom: 0;
      height: 100%;
      margin: auto;
      max-width: 887px;
      position: absolute;
      left: 0;
      opacity: 0;
      right: 0;
      width: auto;

      &.open {
        opacity: 1;
      }

      @media @toSoftTablet {
        height: auto;
        max-width: 100%;
        position: static;
      }

      > div {
        .transition(opacity 0.5s);
        background-color: @white;
        left: @s5;
        margin-bottom: @s4;
        padding: @s5;
        position: absolute;
        text-align: left;
        top: @s5;
        width: 50%;

        @media @toSoftTablet {
          background-color: transparent;
          position: static;
          width: auto;
          opacity: 1;
          padding-top: @s5;
          padding-bottom: @s3 - 6px;
          padding-left: 0;
          padding-right: 0;
          margin-bottom: 0;
        }

        .no-js & {
          opacity: 1;
        }

        &.bottom-left {
          bottom: (@s2 + 87px);
          top: auto;
        }

        &.bottom-right {
          bottom: (@s2 + 87px);
          left: auto;
          right: @s5;
          top: auto;
        }

        &.top-left {
          bottom: auto !important;
        }

        &.top-right {
          bottom: auto !important;
          left: auto;
          right: @s5;

          .lt-ie9 & {
            bottom: (@s2 + 87px);
            top: auto;
          }
        }

        &.left {
          left: @s5;
        }

        &.right {
          right: @s5;
        }

        .subhead {
          .t5();
          color: @electricBlue;
          margin-top: 0;
          margin-bottom: @s9;
          padding: 0;
        }

        .header {
          .t4();
          color: @black;
          margin-top: 0;
          margin-bottom: @s7;

          @media @toSoftTablet {
            margin-bottom: @s5;
          }
        }

        .copy {
          .t5();
          color: @darkGray;
          margin-top: 0;
          margin-bottom: @s4;

          @media @toSoftTablet {
            display: none;
          }
        }

        .button {
          height: 48px;
          @media screen and (min-width: unit((unit(@softTablet) + 1), px)) {
            .button-blue;
          }

          @media @toSoftTablet {
            .t5();
            color: @electricBlue;
            text-decoration: none;

            .icon-font(after);
            .icon-tk-arrow(after);

            &:hover,
            &:active,
            &:focus {
              text-decoration: underline;
            }

            &:after {
              font-size: 0.75em;
              margin-left: 5px;
              margin-top: 0.3em;
            }
          }
        }
      }
    }
  }

  .navigation {
    .box-sizing(border-box);
    background-color: @electricBlue;
    bottom: @s3;
    color: @white;
    left: @s5;
    right: @s5;
    list-style-type: none;
    margin: 0 auto;
    padding: (@s6 - 2) 0;
    position: absolute;
    text-align: center;
    z-index: 20;

    @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
      margin: 0 @pageOffset 0;
      width: auto;
    }

    .no-js & {
      display: none;
    }
    .lt-ie9 & {
      bottom: 20px;
      left: 0;
      position: absolute;
      right: 0;
    }

    @media @toSoftTablet {
      background-color: transparent;
      bottom: 0;
      left: 0;
      margin: 0;
      padding: 0;
      position: relative;
      right: 0;
      .translate(0, 0);
    }

    li {
      display: inline-block;
      margin-bottom: 0;
      padding: @s8 @s4;

      @media @toSoftTablet {
        display: block;
        margin-bottom: @s7;
        padding: 0;
      }
    }

    a {
      .t5();
      border-bottom: 2px solid transparent;
      color: @white;
      display: inline-block;
      padding: @s9 0;
      text-decoration: none;

      @media @toSoftTablet {
        background-color: @electricBlue;
        border-bottom: 0 none;
        display: block;
        padding: (@s5 - 2);
      }

      &.active {
        border-color: @white;
      }
      &:hover,
      &:active {
        border-color: @white;

        @media @toSoftTablet {
          background-color: @darkBlue;
        }
      }
    }
  }

  .owl-prev,
  .owl-next,
  .owl-nav,
  .owl-dots {
    display: none;
  }

}

/* Full Width only Styles
.home #content .campaign-slideshow
*/
#bottom .campaign-slideshow {

  @media @toTablet {
    margin-left: @s5;
    margin-right: @s5;
  }

  div {
    height: 100%;
  }

  .wrapper {
    height: 665px;

    @media @toSoftTablet {
      height: auto;
    }

    .slide {
      height: 100%;

      @media @toSoftTablet {
        display: none;
      }

      img {
        margin-left: 50%;
        max-width: none;
        .translate(-50%, 0);
        width: 1600px;

        @media @toTablet {
          margin-left: -353px;
          .translate(0, 0);
        }

        .lt-ie9 & {
          margin-left: -50%;
          position: relative;
          margin-right: -50%;
        }
      }

      .text-box {
        bottom: 0;
        height: 100%;
        margin: auto;
        max-width: 1334px;
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;

        @media @toSoftTablet {
          height: auto;
          max-width: 100%;
          position: static;
        }

        > div {
          .box-sizing(border-box);
          height: auto;
          left: 8.4%;
          max-width: 450px;
          position: absolute;
          top: @s2;
          width: 50%;

          @media @toSoftTablet {
            max-width: 100%;
            position: static;
          }

          @media @toTablet {
            width: 300px;
          }

          .lt-ie9 & {
            bottom: (@s1 + 120px);
            top: auto;
          }

          &.bottom-left {
            bottom: (@s1 + 120px);
            left: 8.4%;
            top: auto;
          }

          &.bottom-right {
            bottom: (@s1 + 120px);
            left: auto;
            right: 8.4%;
            top: auto;
          }

          &.top-left {
            bottom: auto !important;
          }

          &.top-right {
            bottom: auto !important;
            left: auto;
            right: 8.4%;

            .lt-ie9 & {
              bottom: (@s2 + 87px);
              top: auto;
            }
          }
        }
      }
    }
  }

  &.marker {
    .slide {
      .text-box {
        .transform(scale(0));
        bottom: 50%;
        height: auto;
        left: auto;
        margin-right: 100px;
        max-width: 100%;
        right: 50%;
        width: 30%;
        z-index: 10;

        @media @tabletLP {
          bottom: 40%;
          width: 32%;
        }

        @media @toSoftTablet {
          margin-left: 17px;
          margin-right: 0;
          right: auto;
          width: 300px;
        }

        &.open {
          .transform(scale(1));
        }

        &:after {
          .transition(opacity 1s);
          background: url(/assets/img/layout/sprite.png) right top no-repeat;
          bottom: -135px;
          content: "";
          height: 144px;
          opacity: 0;
          position: absolute;
          right: -110px;
          width: 144px;
          z-index: 1;

          @media @tabletLP {
            bottom: -70px;
          }

          @media @toSoftTablet {
            display: none;
          }
        }

        &.open:after {
          opacity: 1;
        }

        > div {
          bottom: auto;
          height: auto;
          left: auto;
          margin-bottom: 0;
          max-width: 100%;
          position: static;
          right: auto;
          text-align: left;
          top: auto;
          width: 100%;
          z-index: 3;
        }
      }
    }
  }

  .navigation {
    .translate(-50%, 0);
    left: 50%;
    right: auto;
    max-width: 1334px;
    width: 100%;

    @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
      .translate(0, 0);
      left: @s5;
      right: @s5;
      width: auto;
    }

    @media @bigTablet {
      width: auto;
    }
  }

  .owl-nav {
    display: block;

    .owl-prev,
    .owl-next {
      background-color: rgba(0, 0, 0, 0);
      color: @electricBlue;
      cursor: pointer;
      display: block;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      opacity: 0;
      .em(54, 54);
      height: 100%;
      position: absolute;
      right: 0;
      .transition(opacity 400ms);
      width: 8%;
      top: 0;
      z-index: 15;

      .icon-font();

      @media @toSoftTablet {
        display: none;
      }

      &.disabled {
        display: none;
      }
      &:hover,
      &:active {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        opacity: 1;
      }
      &:before {
        position: absolute;
        top: 50%;
        .translate(0, -50%);

        @media @toTablet {
          left: 0;
          width: 100%;
        }
      }
    }
    .owl-prev {
      left: 0;
      margin-left: 2%;

      .icon-tk-arrow-left();

      @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
        margin-left: @pageOffset;
      }
      @media @toTablet {
        margin-left: @baseHorzOffset;
      }

      &:before {
        left: 0;
      }
    }
    .owl-next {
      margin-right: 2%;
      right: 0;

      .icon-tk-arrow-right();

      @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
        margin-right: @pageOffset;
      }
      @media @toTablet {
        margin-right: @baseHorzOffset;
      }

      &:before {
        right: 0;
      }
    }
  }
}

