@import "../../../_includes";

:host-context(#main) .media-center-element,
:host-context(#bottom) .media-center-element {
  .clearfix;
  background-color: @lighterGray;
  display: block;
  margin-bottom: 0;
  margin-top: @s7;

  @media @toMobile{
    margin-top: 0;
  }

  //&:first-child {
  //  margin-top: 0;
  //}

  /deep/ a {
    text-decoration: none;
  }

  /deep/ .image {
    display: table;
    float: left;
    margin-bottom: 0;
    padding: @s4 @s6 @s4 @s5;
    table-layout: fixed;
    text-align: center;
    width: 28%;

    @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
      width: 37%;
    }

    @media @bigTablet {
      width: 33%;
    }

    @media @toMobile {
      .box-sizing(border-box);
      float: none;
      padding-right: @s5;
      width: 100%;
    }

    a {
      display: inline-block;
      max-width: 100%;
      position: relative;
      text-align: center;
      text-decoration: none;
    }

    figure {
      background-color: @white;
      .box-sizing(border-box);
      display: table-cell;
      padding: 2px;
      width: 100%;
      height: 100%;

      img {
        .object-fit(contain);
        max-width: 100%;
        max-height: 100%;
        height: 160px;
        width: auto;

        @media @toMobile {
          max-height: 300px;
        }
      }
    }
  }

  /deep/ .download-links {
    .clearfix;
    display: block;
    margin-bottom: 0;

    li {
      .t5();
      background: none;
      float: left;
      margin: 0 7px 0 0;
      padding: @s6 7px 0 0;
    }
    a {
      text-decoration: none;
      text-transform: lowercase;
      .icon-font;
      .icon-tk-download;

      &:before {
        display: inline-block;
        font-size: 18px;
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

:host-context(#sidebar) .media-center-element {
  margin-bottom: @s7;

  /deep/ .image {
    float: none;
    margin: 0 auto;
    padding: @s4 0 @s5 0;
    width: 89%;

    figure {
      height: 100%;

      img {
        max-height: 210px;

        @media @bigTablet {
          max-height: 150px;
        }
        @media @toMobile {
          max-height: 300px;
        }
      }
    }
  }

  /deep/ .caption {
    padding: @s4 @s5;
  }

  /deep/ .image + .caption {
    padding-top: 0;

    @media @bigTablet {
      border-top: none;
      padding-top: @s4;
    }

    @media @toMobile {
      padding-top: 0;
    }
  }

  /deep/ .download-links {
    .clearfix;
    li {
      .t5();
    }
  }

  /deep/ a {
    text-align: center;
  }
}
