button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

button,
input,
select,
textarea {
  font-family: @baseFontFamily;
}

.placeholder-active {
  color: @placeholderColor;
}

.main,
.bottom {
  /* Form elements */
  label {
    .t5();
    display: inline-block;
  }

  input,
  textarea,
  .invalid-input {
    background-color: @white;
    border: 1px solid @lightGray;
    .border-radius(0);
    .box-sizing(border-box);
    .t5();
    margin-bottom: @s5;
    padding: 8px @s5;

    &:focus {
      border: 1px solid @darkBlue;
    }

    &.button-blue {
      background-color: @electricBlue;
      border: 1px solid @electricBlue;
      padding: 8px @s4;

      &:hover {
        background-color: @darkBlue;
        border: 1px solid @darkBlue;
      }
    }
  }

  // separated because of IE8 bug
  input:invalid {
    #main > .invalid-input {

    }
  }

  input[type=checkbox],
  input[type=radio] {
    border: 0 none;
    display: inline-block;
    float: none;
    padding: 0;
    width: auto;
  }

  select {
    cursor: pointer;
    display: block;
    .t5();
    height: 44px;
    opacity: 0;
    padding: 8px @s5;
    position: absolute;
    z-index: 2;

    .no-js & {
      display: block;
      position: static;
      width: 99%;
    }
  }

  .js-select {
    background-color: @white;
    .box-sizing(border-box);
    border: 1px solid @lightGray;
    color: @electricBlue;
    display: block;
    .t5();
    padding: 8px @s5;
    width: 100%;

    .icon-font();
    .icon-tk-arrow-down();

    &:hover {
      background-color: @electricBlue;
      color: @white;
      cursor: pointer;
    }

    &:focus {
      border: 1px solid @darkBlue;
    }

    &:before {
      float: right;
      font-size: 22px;
    }
  }

  input[type=checkbox] {
    position: absolute;
    visibility: hidden;

    &:checked ~ span {

      &:after {
        display: none;
      }
    }

    & + label {
      display: none;
    }
    & ~ span {
      .icon-font;
      .icon-tk-check;
      display: block;
      padding-left: 33px;
      position: relative;

      &:before {
        background-color: @electricBlue;
        color: @white;
        display: block;
        font-size: 13px;
        height: 22px;
        left: 0;
        top: 0;
        line-height: 22px;
        margin-top: 2px;
        position: absolute;
        text-align: center;
        width: 21px;
      }

      &:after {
        .box-sizing(border-box);
        background-color: @white;
        border: 2px solid @lightGray;
        content: "";
        display: block;
        height: 22px;
        left: 0;
        top: 0;
        margin-top: 2px;
        position: absolute;
        width: 22px;
        z-index: 1;
      }
    }
  }

  input[type=radio] {
    position: absolute;
    visibility: hidden;

    & + label {
      display: none;
    }
    & ~ span {
      .icon-font;
      .icon-tk-dot;
      display: block;
      padding-left: 33px;
      position: relative;

      &:before {
        background-color: @white;
        border: 1px solid @lightGray;
        .border-radius(50%);
        color: @white;
        display: block;
        font-size: 10px;
        height: 20px;
        left: 0;
        line-height: 20px;
        margin-top: -10px;
        position: absolute;
        text-align: center;
        top: 12px;
        width: 20px;
      }
    }
    &:checked ~ span {
      &:before {
        background-color: @electricBlue;
        border-color: @electricBlue;
      }
    }
  }

  .error {
    color: @signalRed;

    label {
      color: @signalRed;
    }

    input {
      border: 1px solid @signalRed;
    }
  }
}
