html, body {
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: 26px;
}

body.big-font {
  font-size: @baseFontSizeDouble;
  line-height: 35px;
}

/**
   *   General
   */
a:active,
a:focus,
a,
div,
* {
  outline: none !important;
}

sup {
  top: -0.55em;
}

h1 {
  .t2();
  margin: 0 0 @s4;
  font-weight: normal;

  @media @toMobile {
    font-size: 42px;
  }

  @media screen and (max-width: 400px) {
    font-size: 36px;
  }
}

h2 {
  .t3();
  margin: 0 0 @s5;
  font-weight: normal;
}

.main,
.bottom {
  p {
    margin: 0 0 1em;
  }
  img {
    max-width: 100%;
  }
  ul,
  ol {
    margin: 0 0 @s5;

    list-style: none;
    text-decoration: none;

    li {
      margin-bottom: @s5;
    }
  }
  a {
    color: @electricBlue;
    text-decoration: none;
  }
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }
  .more {
    .t5();
    display: inline-block;
    text-decoration: none;

    .icon-font(after);
    .icon-tk-arrow(after);

    &:hover,
    &:active,
    &:focus {
      text-decoration: underline;
    }
    &:after {
      font-size: 12px;
      margin-left: 4px;
      position: relative;
    }
  }
}

.stage {
  .more {
    .t5();
    display: inline-block;
    text-decoration: none;

    .icon-font(after);
    .icon-tk-arrow(after);

    &:hover,
    &:active,
    &:focus {
      text-decoration: underline;
    }
    &:after {
      font-size: 12px;
      margin-left: 4px;
      position: relative;
    }
  }

  &.hasSocialfeed {
    margin: 0;

    .press-start {
      @media @toMobile {
        margin-bottom: 0;
      }
    }
  }
}

/* 02.01 Standard-Copytext */
.main .paragraph {
  color: @darkGray;
  margin-bottom: @s3;

  &.light {
    color: @middleGray;
  }

  h1 {
    color: @black;
  }

  h2 {
    color: @black;
    .t3();
    margin: 0 0 @s7;
  }
  h3 {
    color: @black;
    font-weight: normal;
    .t4();
    margin: 0 0 @s6;

    @media @toMobile {
      margin: @s3 0 @s4;
    }
  }
  p + h3 {
    margin-top: @s4;
  }

  p {
    margin: 0 0 @s5;

    @media @toMobile {
      .t7();
      margin: 0 0 @s4;
    }
  }

  ul {
    margin-bottom: @s5;

    @media @toMobile {
      .t7();
      margin: 0 0 @s4;
    }
  }

  ul,
  ol {
    list-style: none;

    li {
      margin-bottom: @s5;
      padding-left: (10 + @s6);

      &:before {
        content: "\2022";
        color: @electricBlue;
        display: inline-block;
        margin-left: -(10 + @s6);
        margin-right: @s6;
        position: relative;
        width: 10px;
      }
    }
  }

  /***
  * Intro Text
  ***/
  .introtext {
    .t4();
    color: @middleGray;
    margin: 0 0 @s5;

    &.black {
      color: @black;
    }
  }

  &.intro p,
  &.intro ul {
    color: @black;

    &.introtext {
      color: @middleGray;

      &.black {
        color: @black;
      }
    }
  }

  a {
    color: @electricBlue;
    padding-bottom: 0;
    text-decoration: none;
  }

  //TODO: not used anymore??
  img {
    margin: 0 0 1em;
  }

  .paragraph-anchors {
    margin-top: @s4;

    ul {
      .clearfix();
      margin-bottom: 0;

      li {
        border-left: 1px solid @electricBlue;
        float: left;
        line-height: 0.85em;
        padding-left: @s6;
        padding-right: @s6;

        &:first-child {
          border-left: none;
          padding-left: 0;
          padding-right: @s6;
        }

        &:before {
          display: none;
        }
      }
    }
  }
}

.main, .bottom {
  .paragraph {
    /* Producttable icons */
    .bullet {
      color: @darkBlue;
      font-size: 0;
      line-height: 0;

      .icon-font();
      .icon-tk-dot();
      &:before {
        display: inline-block;
        font-size: 22px;
        margin-left: -2px;
        margin-right: 2px;
        position: relative;
        top: 2px;
      }
    }
    .bullet-border {
      color: @darkBlue;
      font-size: 0;
      line-height: 0;

      .icon-font();
      .icon-tk-ring-dot();
      &:before {
        display: inline-block;
        font-size: 17px;
      }
    }
    &.outro {
      margin-bottom: 0;
      margin-top: 70px;
    }
    .request {
      color: @middleGray;
      font-size: 0;
      line-height: 0;

      .icon-font();
      .icon-tk-info();
      &:before {
        display: inline-block;
        font-size: 16px;
      }
    }
  }

  .bullet,
  .bullet-border,
  .request {
    &:before {
      height: 22px;
      width: 22px;
    }
  }
}
