@import (reference) "../../../_includes";

:host-context(#bottom) {
  @moduleContainer();
}

/* 3.2 CTA-Kit: Brochure order */
:host-context(#main) .cta-brochure-order,
:host-context(#bottom) .cta-brochure-order {
  .baseVertOffset();
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;

  @media @toMobile {
    background-color: @lightGray;
    padding: @s4 @s5;
  }

  .headline {
    .t3();
    font-weight: normal;
    margin: 0;

    @media @toMobile {
      .t4();
    }
  }

  .subhead {
    .t4();
    font-weight: normal;
    margin: 0 0 @s6;
  }

  figure {
    margin: 0 0 @s4;
    position: relative;
  }

  .intro-txt {
    .t3();
    font-weight: normal;
    color: @darkGray;
    margin-bottom: 0;
    @media @toTablet {
      .t4();
    }
  }

  .copy {
    .t5();
    color: @darkGray;
    margin: 0;
    @media @toMobile {
      .t7();
    }
  }

  .pane-container {
    overflow: hidden;
    background-color: @lightGray;
    margin-top: @s4;

    @media @toMobile {
      padding: 0;
    }
  }

  .pane {
    margin: @s4 0;
    width: 50%;
    float: left;
    box-sizing: border-box;

    @media @toMobile {
      width: auto;
      margin: 0;
      float: none;
    }
  }

  .pane-separator {
    border-left: 1px solid @middleGray;

    @media @toMobile {
      border: none;
    }
  }

  .pane-content {
    margin: 0 @s5;

    @media @toMobile {
      margin: 0;
      padding: 0;
    }
    /deep/ .options {
      border-color: @middleGray;

    }
    .selectbox {

      ul {
        top: 100%;
      }
    }
  }

  & > .pane-hidden {
    display: none;
  }

  .pane[data-pane="intro"] {
    .button {
      display: none;

      @media @toMobile {
        display: block;
      }
    }

    .pane-content {
      @media @toMobile {
        // background-color: @lightGray;
        // padding: @s4 @s5;
        margin-bottom: @s5;
      }
    }
  }

  .pane[data-pane="download"] {
    @media @toMobile {
      padding: @s5;
      // background-color: @lightGray;
    }

    figure {
      width: 35%;
      float: left;
      margin-right: 3%;

      @media @toMobile {
        display: none;
      }
    }
  }

  .pane[data-pane="basic-info-form"] {
    .no-js & {
      //display: block;
    }

    .no-js & .button {
      //display: none;
    }
  }

  .pane[data-pane="address-form"] {
    .no-js & {
      display: block;
      float: right;

      .subhead, .copy {
        display: none;
      }
    }
  }

  .intro {
    .button {
      display: none;
    }
  }

  .form {
    /deep/ label {
      display: block;
      margin: 0 0 @s7;
    }

    .row /deep/ {
      clear: both;
      margin-bottom: @s4;
      position: relative;

      input,
      textarea {
        width: 100%;
        border: 1px solid @middleGray;
        .box-sizing(border-box);
      }

      .js-select {
        border: 1px solid @middleGray;

        + ul li {
          border-left: 1px solid @middleGray;
          border-right: 1px solid @middleGray;

          &:last-child {
            border-bottom: 1px solid @middleGray;
          }
        }
      }
      /deep/ .error-txt {
        color: @signalRed;
      }
      /deep/ input[type=checkbox] + span {
        color: @middleGray;
      }

      /deep/ &.error input[type=checkbox] + span {
        color: @signalRed;
      }

      select {
        .box-sizing(border-box);
        width: 100%;
      }

      .info-txt {
        color: @middleGray;
        .t6();
        margin-top: @s5 - @s4;

        p {
          margin: 0;
        }
      }
    }
    /deep/ .error-message {
      .t6();
      color: @signalRed;
      margin-bottom: @s6;
    }
  }

  /deep/ .right {
    width: 100%;
  }
  /deep/ .input-field {
    margin-bottom: 0;
  }
  /deep/ .input-field input {
    width: 100%;
    border: 1px solid @middleGray;
  }
  /deep/ .input-field input.select {
    border: none;
  }
  /deep/ .input-field .options {
    border: 1px solid @middleGray;
  }
  /deep/ .input-field .extras {
    float: left;
  }

  .button {
    .button-orange;
    display: block;
    width: 100%;
  }

  .step-bar {
    .t5();
    color: @black;
    margin-bottom: @s6;
    float: right;

    @media @toMobile {
      float: none;
      // border-bottom: 1px solid @lightGray;
      text-align: right;
      color: @black;
      margin-bottom: @s6;
    }
  }

  .linklist {
    margin-bottom: 0;
    list-style: none;
  }
  .pdf-link {
    .icon-font();
    .icon-tk-file-pdf();
    text-decoration: none;

    &:before {
      margin-right: 5px;
    }

    &:hover {
      text-decoration: underline;
    }
  }

}

:host-context(#sidebar) .cta-brochure-order {
  background-color: @lightGray;
  padding: @s4 @s5 @s5;

  @media @bigTablet {
    background-color: transparent;
    padding: 0;
  }

  @media @toMobile {
    background-color: @lightGray;
    padding: @s4 @s5 @s5;

  }

  .pane-container {
    @media @bigTablet {
      background-color: @lightGray;
    }

    @media @toMobile {
      padding: 0;
    }
  }

  .shared {
    .headline {
      .t4();
    }

    .pane-container {
      background-color: transparent;
      margin: 0;

      @media @bigTablet {
        background-color: @lightGray;
      }

      @media @toMobile {
        padding: 0;
      }
    }

    .pane {
      width: auto;
      margin: 0;
      float: none;
    }

    .pane-separator {
      border: none;
    }

    .pane-content {
      margin: 0;
    }

    .pane[data-pane="intro"] {
      .button {
        display: block;
      }

      .pane-content {
        padding: @s4 0;
      }
    }

    .pane[data-pane="address-form"],
    .pane[data-pane="basic-info-form"] {
      .subhead {
        display: none;
      }
    }

    .pane[data-pane="download"] {
      padding: @s5;
      background-color: @lighterGray;

      figure {
        display: none;
      }
    }

    .step-bar {
      float: none;
      // border-bottom: 1px solid @lightGray;
      text-align: right;
      color: @black;
      margin-bottom: @s6;
    }
  }

  @media screen and (min-width: @maxBigTablet) {
    /* show the small version only if the sidebar is really on the side */
    .shared();
  }

  .intro-txt {
    .t4();
  }

}

:host-context(#main) .cta-brochure-order {
  .form .row {
    @media screen and (min-width: @maxBigTablet) {
      &.split-1of2,
      &.split-2of2 {
        float: left;
        width: 100%;
        clear: none;
      }

      &.split-2of2 {
        margin-left: 2%;
      }
    }
  }

}
