@import (reference) "../../_includes";

.selector .language-select .label {
  border-color: transparent;
}
:host {
  float: right;
}

.selector {
  .clearfix();
  color: @white;
  //float: right;
  vertical-align: middle;
  width: auto;

  clear: both;
  float: none;

  .label {
    color: @electricBlue;
    padding: @s8 - 1px @s6;
  }

  @media @headerTabletBP {
    float: none;
    margin-top: @s4;
    text-align: left;
  }

  p {
    display: inline-block;
    margin: 0;
  }

  .language-select {
    bottom: 1px;
    display: inline-block;
    position: relative;

    .chrome-mac &,
    .safari & {
      bottom: 2px;
    }

    .label {
      border: 1px solid @electricBlue;
      color: @white;
      cursor: pointer;
      display: inline-block;
      padding: @s8 - 1px 0 @s8 - 1px 11px;
      text-decoration: none;
      white-space: nowrap;
      .icon-font(after);
      .icon-tk-arrow-down(after);

      &:after {
        margin-left: @s7;
      }

      @media @headerTabletBP {
        padding: @s8 - 1px 11px;
      }
    }

    ul {
      max-height: 0;
      //overflow: hidden;
      .transition(max-height 0.5s);
      margin-right: 0;
      position: absolute;
      right: 0;
      text-align: left;
      top: 35px;
      z-index: 20;

      li {
        float: none;
        margin-left: 0;

        span {
          .t5;
          background-color: @white;
          border: 1px solid @electricBlue;
          color: @electricBlue !important;
          display: block;
          padding: @s8 - 1px @s6;
          text-decoration: none;
          white-space: nowrap;
        }
        span:hover,
        span:active {
          background-color: @lighterGray;
          color: @darkBlue;
        }
      }
    }

    /* Open layer */
    &.active {
      @media @headerTabletBP {
        .label {
          background-color: @white;
          color: @electricBlue;
        }
      }

      ul {
        max-height: 493px;
      }
    }
  }
}

