@import (reference) "../../../_includes";

/* Apps Intranet */
:host-context(#main), :host-context(#full-width), :host-context(#stage) {

  .theme-headline-container {
    margin-top: 0;
    width: 99.25595238%;
    margin-left: 0.37202381%;
    margin-right: 0.37202381%;
    border-bottom: 1px solid #D9DEE8;
    display: block;
    font-size: 1.5em;
    line-height: 1.375em;
    color: @black;

    .controls {
      color: @electricBlue;
      float: right;
      cursor: pointer;

      .start-editview {
        display: block;
        text-decoration: none;

        .icon-font();

        .icon-tk-plus {
          &:before {
            content: "\e602";
            .em(19, 18);
            float: right;
          }
        }

      }
      .cancel-editview {
        display: block;
        text-decoration: none;
        .icon-font();

        .icon-tk-close {
          &:after {
            content: "\e606";

            float: right;
          }
        }
      }
    }
  }

  .bookmarks-area {
    margin-top: 50px;

    .item-wrapper {
      &:hover {
        text-decoration: underline;
      }
      /deep/ input {
        cursor: pointer;
        visibility: visible;;
        box-sizing: border-box;
        background-color: @white;
        border: 2px solid @lightGray;
        content: "";
        display: block;
        height: 21px;
        margin-left: -10px;
        margin-top: -11px;
        position: absolute;
        width: 21px;
        z-index: 1;
      }
    }

    .button-wrapper {
      border-top: 1px solid @lightGray;
      margin-bottom: 5%;
      margin-top: 0;
      padding-top: 20px;
      cursor: pointer;

      .add {
        font-size: 1em;
        line-height: 1.625em;
        background-color: @electricBlue;
        color: @white;
        display: inline-block;
        padding: 9.104px 24px;
        text-align: center;
        text-decoration: none;

        .icon-font();

        .icon-tk-edit {
          &:before {
            content: "\e64e";
          }
        }

        &:hover {
          background-color: @darkBlue;
        }
      }
      .delete {
        font-size: 1em;
        line-height: 1.625em;
        background-color: #78879B;
        color: @white;
        display: inline-block;
        padding: 9.104px 24px;
        text-align: center;
        text-decoration: none;
        .icon-font();

        .icon-tk-delete {
          &:before {
            content: "\e64f";
          }
        }
        &:hover {
          background-color: @darkBlue;
        }
      }
      .cancel {
        font-size: 1em;
        line-height: 1.625em;
        background-color: #78879B;
        color: @white;
        display: inline-block;
        padding: 9.104px 24px;
        text-align: center;
        text-decoration: none;
        .icon-font();

        .icon-tk-delete {
          &:before {
            content: "\e64f";
          }
        }
        &:hover {
          background-color: @darkBlue;
        }
      }
      .legend {
        font-size: 1em;
        color: #78879B;
        float: right;
        line-height: 44px;
        margin-bottom: 0;

      }
    }
    .app-overview {
      cursor: pointer;
      box-sizing: border-box;
      background-color: #ffffff;
      border-bottom: 1px solid #00A0F0;
      border-left: 1px solid #00A0F0;
      border-right: 1px solid #00A0F0;
      border-top: 5px solid #00A0F0;
      display: block;
      margin-right: 0;
      padding: 24px 16px 0;

      .close-overview {
        display: block;
        margin-bottom: 24px;
        text-decoration: none;
        top: -10.672px;
        &:hover {
          text-decoration: underline;
        }
      }
      /deep/ .input-field .right {
        width: 70%;
      }
      /deep/ .input-field .options {
        border: 1px solid @lightGray;
      }
      .load-more {
        margin-top: 2%;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
