:host div.empty-placeholder {
  border: 3px dashed #9e9e9e;
  display: block;
  // width: 100%;
  min-height: 100px;
  vertical-align: middle;
  text-align: center;
  padding-top: 60px;
  margin: 20px 0;
  border-radius: 20px;
  color: #707070;
  font-size: 2.25em;
  line-height: 1.36111111em;

  .show {
    color: #7a7a7a;
    font-size: 15px;
    cursor: pointer;
  }

  pre {
    &.visible {

      text-align: left;
      display: block;
      width: 90%;
      font-size: 12px;
      line-height: 1.5;
      margin-left: 25px;
    }
    display: none;
  }
}
