/* 07.01 Accordion Container */
@import (reference) "../../../_includes";


:host-context(#bottom) {
  @moduleContainer();
  display: block;
}

/* 07.01 Accordion Container */
:host-context(#main),
:host-context(#bottom), {
  .accordion {
    margin-bottom: @baseVertOffset;

    @media @toTablet {
      margin-bottom: @s2;
    }
    @media @toMobile {
      margin-bottom: @s3;
    }

    .headline {
      .t4();
      margin: 0 0 @s6;
    }
    .border {
      border: 1px solid @lighterGray;
    }
    .label {
      .t5();
      background-color: @lighterGray;
      color: @electricBlue;
      cursor: pointer;
      margin-bottom: @s8;
      outline: 0;
      padding: (@s5 - 2) @s5;

      .icon-font();

      .icon-tk-plus {
        &:before {
          content: "\e602";
          .em(19,18);
          float: right;
          margin-left: @s8;
          margin-top: @s9;
        }
      }



      &:hover,
      &:active {
        background-color: @electricBlue;
        color: @white;
      }

      &.ui-state-active {
        background-color: transparent;
        border-bottom: 0 none;
        margin-bottom: 0;
        padding: (@s5 - 2) @s5 0;

        .icon-tk-minus {
          &:before {
            content: "\e603";
            .em(19,18);
            float: right;
            margin-left: @s8;
            margin-top: @s9;
          }
        }

        @media @toMobile {
          padding: (@s5 - 2);
        }

        &:hover,
        &:active {
          background-color: transparent;
          color: @electricBlue;
        }
      }

      &:before {
        .em(21, 20);
        float: right;
        margin: @s9 0 0 @s5;

        .no-js & {
          display: none;
        }
      }
    }
    .pane {

      margin-bottom: @s8;
      padding: @s4 @s5 @s4;

      @media @toMobile {
        padding: @s6 @s5 @s4;
      }

      .paragraph p {
        margin: 0;

        & + p {
          margin: @s5 0 0;
        }
      }

      .image-gallery {
        .owl-next {
          right: -13px;
        }
        .owl-prev {
          left: -13px;
        }
      }
    }
    .ui-state-active + .pane {
      border-top: 0 none;
    }
  }
}

:host-context(#sidebar) {
  .accordion {
    margin-bottom: @s3;

    @media @bigTablet {
      margin-bottom: @s2;
    }

    @media @toMobile {
      margin-bottom: @s3;
    }
  }
}
