@import (reference) "../../../_includes";

.navigation-flyout {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;

  border-bottom: 3px solid @lighterGray;
  border-top: 3px solid @lighterGray;
  background-color: @white;
}

.navigation-flyout .layer-wrapper {
  .clearfix;
  position: relative;
  height: 100%;
  margin: 0 auto;
  max-width: 1334px;

  padding-top: 41px;
  padding-bottom: 48px;

  @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
    margin: 0 @pageOffset;
    width: auto;
  }
  @media screen and (max-width: 979px) {
    margin-left: @middlePageOffset;
    margin-right: @middlePageOffset;
  }
  @media @toTablet {
    margin: 0 @baseHorzOffset;
    width: auto;
  }
}

// general content elements
.navigation-flyout {
  input {
    margin: 10px 0;
    width: 97%;
    padding: 4px;
    color: #444;
  }

  a, span {
    color: @electricBlue;
  }

  .close {
    .icon-font();
    .icon-tk-close();
    cursor: pointer;
    float: right;
    font-size: 0;
    height: 42px;
    margin-bottom: @s4;
    margin-top: @s4;
    position: absolute;
    text-decoration: none;
    visibility: hidden;
    width: 42px;

    &:before {
      font-size: 42px;
      line-height: 42px;
    }
  }
}

.navigation-flyout-column {
  box-sizing: border-box;
  width: 33.33%;
}

// left column
.navigation-flyout .content-left {
  float: left;
  left: 0;
  padding: 0 50px 50px 0;
  opacity: 1;

  .headline {
    margin: 0 0 16px;
    font-size: 2.25em;
    line-height: 1.36111111em;
    color: #00A0F0;
  }

  p {
    color: @darkGray;
  }

  & > a.button-blue {
    color: @white;
  }
}

// right column
.navigation-flyout .content-right {
  float: right;
  height: 100%;
  padding: 0;
  padding-left: 20px;

  img {
    max-width: 100%;
    max-height: 380px;
    width: auto;
  }
}

.navigation-flyout .navigation-list {
  float: left;
  height: 100%;

  ul > li:first-child {
    border-top: 1px solid @lightGray;
  }

  ul > li {
    .box-sizing(content-box);
    border-bottom: 1px solid @lightGray;
  }

  // list links
  ul li a {
    .clearfix;
    .t5;
    display: block;
    padding: 9px 19px;
    padding-left: 0;
    text-decoration: none;

    &:hover {
      text-decoration: underline;

      span {
        text-decoration: underline;
      }
    }

    &.nav-item-active {
      color: @darkBlue;
      font-weight: bold;
    }
  }

  // elements inside of links
  ul li a {
    > div {
      .clearfix;
    }

    img {
      float: left;
      margin: 6px @s6 6px 0;
      max-height: 57px;

      & + span {
        .t5;
        padding-top: 1px;
      }
    }

    .marketing {
      .t6;
      color: @middleGray;
      display: block;
      margin-top: -2px;
      overflow: hidden;
      padding-top: 0;
    }
  }

  ul li.deeper-navi {
    > a {
      .icon-font(after);
      .icon-tk-arrow-right(after);
      position: relative;

      &:after {
        position: absolute;
        display: block;
        overflow: hidden;
        right: 0;
        top: 50%;
        margin-top: -6px;

        font-size: 12px;
        line-height: 12px;
      }
    }

    &.active {
      overflow: visible;

      > a {
        color: @darkBlue;

        &:after {
          font-weight: bold;
        }

        span {
          color: @darkBlue;
        }

        > .column {
          .transition(width @headTransitionSpeed ease);
          display: block;
          left: 100%;
          padding-right: 25px;
          position: absolute;
          top: 0;
          width: 100%;
        }
      }
    }
  }
} // end .navigation-flyout .navigation-list
