/* Filter Press, Media(12.01 , 12.02) */
@c-press-media-library: {
  .clearfix;
  margin-bottom: @s2;
  position: relative;

  @media @toMobile {
    margin-bottom: @s3;
  }

  .headline {
    .t4();
    margin: 0 0 @s6;
  }


  form {
    .clearfix;
  }

  .filter__form {
    position: relative;
    margin-bottom: @s2;
  }

  .selects {
    float: left;
    width: 49%;
    margin-bottom: 0;

    input {
      & + .row {
        margin-top: 0;
      }
    }

    /*
	.no-js & {
	  margin-bottom: @s5;
	}
	*/

    @media @toMobile {
      float: none;
      margin-bottom: @s5;
      width: 100%;
    }

    form {
      .clearfix;
      input {
        display: none;

        .no-js & {
          display: block;
        }
      }
    }

    /deep/ .input-field--select .dropdown {
      background-color: @lighterGray;
      border-color: @lighterGray;

      padding: 14px 16px 13px;
    }

    .row {
      margin: @s7 0 0;
      position: relative;
      width: 100%;

      &:first-child {
        margin: 0;
      }
    }

    /deep/ .input-field .extras {
      float: left;
    }
    /deep/ .input-field {
      margin-bottom: 0;
    }
    /deep/ .right {
      width: 100%;
    }
  }

  .search {
    float: right;
    margin-bottom: 0;
    padding: 0 0 3px 0;
    width: 49%;

    @media @toMobile {
      float: none;
      width: 100%;
    }

    /deep/ .input-field input {
      width: 100%;
      border: 1px solid @lighterGray;
    }

    /deep/ .search__input input {
      margin-bottom: @s7;

      @media @toMobile {
        margin-bottom: @s5;
      }
    }

    /deep/ .search__submit {
      .clearfix();

      @media @toMobile {
        margin-bottom: @s5;
      }
    }

    input {
      .box-sizing(border-box);
      .t5();
      border: 1px solid @lighterGray;
      color: @middleGray;
      margin-bottom: @s7;
      padding: (@s6 + 2) 0 (@s6 + 2) @s6;
      width: 100%;

      @media @toMobile {
        margin-bottom: @s5;
      }
    }

    .button {
      .t5();
      background-color: @electricBlue;
      border: none;
      color: @white;
      float: right;
      padding: (@s6 - 1) (@s5 + 3);
      text-align: center;
      -webkit-border-radius: 0px;

      @media @toMobile {
        width: 100%;
      }
      &:hover {
        background-color: @darkBlue;
      }
    }
    .arrow-icon_more {
      .icon-font();
      .icon-tk-arrow {
        content: "\e638";
        color: @black; //@white;
        float: right;
        position: relative;

        &:before {
          font-size: 10px;
          margin-top: -5px;
          opacity: 0;
          position: absolute;
          right: -15px;
          top: 50%;
          .transition(right 0.5s);
        }

        &:hover {
          &:before {
            cursor: pointer;
            display: block;
            opacity: 1;
            right: 13px;
          }

        }
      }
    }

    .reset {
      bottom: 0;
      position: absolute;
      right: 0;
      text-decoration: none;
      text-align: right;

      @media @toMobile {
        position: static;
      }

      &:before {
        margin-top: 0.7em;
      }

      &:hover {
        text-decoration: underline;
      }
    }
    /deep/ .more {
      color: @electricBlue;
    }
  }

  .border {
    text-align: center;
    position: relative;
    margin-top: @s3;

    &:before {
      content: '';
      position: absolute;
      display: block;
      height: 1px;
      left: 0;
      right: 0;
      top: 50%;
      margin-top: -1px;
      background-color: @lightGray;
    }

  }
  .load-more {
    position: relative;
    .t5();
    background-color: @electricBlue;
    border: none;
    color: @white;
    padding: (@s6 - 2) (@s6);
    text-align: center;
    -webkit-border-radius: 0px;
    margin-top: 0;
    border-left: @s5 solid @white;
    border-right: @s5 solid @white;

    @media @toMobile {
      width: 100%;
    }
    &:hover {
      background-color: @darkBlue;
    }
  }
};

@c-press-media-library-grid: {
  .clearfix;
  margin-bottom: 0;

  include-components {
    display: flex;
    flex-wrap: wrap;
  }

  /deep/ media-center-element {
    .box-sizing(border-box);
    float: left;
    margin-bottom: @s5;
    margin-top: 0;
    margin-left: 1%;
    padding: 0;
    width: 24.2%;

    .media-center-element {
      height: 100%;
    }

    &.grid-first {
      clear: both;
      margin-left: 0;
    }

    .caption {
      padding: @s4 @s5;
    }

    &:first-child {
      margin-left: 0;
    }

    &:nth-child(4n+1) {
      clear: both;
      margin-left: 0;
    }

    /* different number of teasers in a row */
    @media @fromTabletToDesktop {
      width: 32.5%;

      &:nth-child(4n+1) {
        clear: none;
        margin-left: 1%;
      }

      &:nth-child(3n+1) {
        clear: both;
        margin-left: 0;
      }
    }

    @media @tabletLP {
      width: 49.4%;

      &:nth-child(3n+1) {
        clear: none;
        margin-left: 1%;
      }

      &:nth-child(2n+1) {
        clear: both;
        margin-left: 0;
      }
    }

    @media @toMobile {
      margin-left: 0;
      width: 100%;
    }


    .image {
      @media @toMobile {
        padding: 10px;
      }
    }
    .video {
      figure {
        background-color: @white;
        .box-sizing(border-box);
        display: table-cell;
        padding: 2px;
        max-width: 100%;
      }

      a {
        text-align: center;
      }
    }


    /* only if there should be a max-height for the image for the publications */
    img {
      max-height: 178px;
    }

    .caption {
      padding: @s4 @s5;

      a {
        color: @electricBlue;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
    .image + .caption,
    .video + .caption {
      border-top: @s7 solid @white;
    }

    .image,
    .video {
      .box-sizing(border-box);
      display: table;
      float: none;
      margin: 0;
      padding: @s4 @s5;
      table-layout: fixed;
      width: 100%;

      figure {
        display: table-cell;
        vertical-align: middle;
      }

      img {
        max-width: 100%;
        max-height: 128px;
        width: auto;

        @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) and (min-width: 1280px) {
          max-height: 112px;
        }

        @media @toMobile {
          height: auto;
          max-height: 290px;
        }

        @media screen and (max-width: 425px) {
          max-height: 225px;
        }

        @media screen and (max-width: 390px) {
          max-height: 175px;
        }
      }

      a {
        display: inline-block;
        max-width: 100%;
      }
    }

    .title {
      clear: both;
    }

    .download-links {
      li {
        .t5();
        padding-left: 0;

        &:first-child {
          margin-right: 7px;
        }
      }
    }
  }
};

@c-press-media-library-grid-3: {
  @c-press-media-library-grid();

  /deep/ media-center-element {
    width: 32.5%;

    &:nth-child(4n+1) {
      clear: none;
      margin-left: 1%;
    }

    &:nth-child(3n+1) {
      clear: both;
      margin-left: 0;
    }

    /* different number of teasers in a row */

    @media @tabletLP {
      width: 49.5%;

      &:nth-child(3n+1) {
        clear: none;
        margin-left: 1%;
      }

      &:nth-child(2n+1) {
        clear: both;
        margin-left: 0;
      }
    }

    @media @toMobile {
      margin-left: 0;
      width: 100%;
    }

    .image figure {
      img {
        height: 178px;

        @media @toMobile {
          height: auto;
        }
      }
    }

    .caption {

      .info {
        .t5();
        color: @middleGray;
        margin-top: @s6;
        .icon-font;
        .icon-tk-file-pdf;

        &:before {
          display: inline-block;
          font-size: 18px;
          margin-right: @s7;
        }
      }

      a {
        .t5();
        color: @electricBlue;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
};

