@import (reference) "../../_includes";

.quicklinks {
  background-color: @electricBlue;
  color: @white;
  padding: 16px 16px 17px 16px;

  .headline {
    .t4();
    margin: 0 0 @s6;

    p {
      margin: 0;
    }

    @media @toMobile {
      .em(26, 32);
    }
  }
}

.quicklinks-content {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.quicklinks-items {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.quicklinks-item {
  a, .quicklinks-item-link {
    .t5;
    border-bottom: 1px solid @lightGray;
    color: @white;
    display: block;
    padding: 10px 0;
    text-decoration: none;

    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}

.quicklinks {

  &.big {
    width: 100%;
  }

  &.small {
    width: 50%;
    float:left;
  }

  @media @toMobile {
    &.item {
      height: auto;
      padding-bottom: 0;
    }
  }

  .bottom {
    padding-bottom: 3px;

    @media @toTablet {
      padding-bottom: 6px;
    }
  }

  @media @toMobile {
    &.item > div {
      position: relative;
    }

    &.item .bottom {
      padding-top: 60px;
      position: relative;
    }
  }

  // &.white {
  //   background-color: @white;
  //   color: @electricBlue;

  //   a {
  //     border-bottom: 1px solid @lightGray;
  //     color: @electricBlue;
  //   }
  // }

  &.white {
    background-color: @lighterGray;
    color: @electricBlue;

    a {
      border-bottom: 1px solid @lightGray;
    }
  }

  // > div {
  //   background-color: @electricBlue;

  //   .bottom {
  //     padding-bottom: @s4 - @s7;
  //     a {
  //       border-bottom: 1px solid @lightGray;
  //     }

  //     @media @toMobile {
  //       padding-top: @s4;
  //     }
  //   }
  // }
}
