@import (reference) "../../../_includes";
/* 02.01 Standard-Copytext */
#main .paragraph,
#bottom .paragraph {
  color: @darkGray;
  margin-bottom: @s3;

  &.light {
    color: @middleGray;
  }

  h1 {
    color: @black;
  }

  h2 {
    color: @black;
    .t3();
    margin: 0 0 @s7;
  }
  h3 {
    color: @black;
    font-weight: normal;
    .t4();
    margin: 0 0 @s6;

    @media @toMobile {
      margin: @s3 0 @s4;
    }
  }
  p + h3 {
    margin-top: @s4;
  }

  p {
    margin: 0 0 @s5;

    @media @toMobile {
      .t7();
      margin: 0 0 @s4;
    }
  }

  ul {
    margin-bottom: @s5;

    @media @toMobile {
      .t7();
      margin: 0 0 @s4;
    }
  }

  ul,
  ol {
    list-style: none;

    li {
      margin-bottom: @s5;
      padding-left: (10 + @s6);

      &:before {
        content: "\2022";
        color: @electricBlue;
        display: inline-block;
        margin-left: -(10 + @s6);
        margin-right: @s6;
        position: relative;
        width: 10px;
      }
    }
  }

  /***
  * Intro Text
  ***/
  .introtext {
    .t4();
    color: @middleGray;
    margin: 0 0 @s5;

    &.black {
      color: @black;
    }
  }

  &.intro p,
  &.intro ul {
    color: @black;

    &.introtext {
      color: @middleGray;

      &.black {
        color: @black;
      }
    }
  }

  a {
    color: @electricBlue;
    padding-bottom: 0;
    text-decoration: none;
  }

  //TODO: not used anymore??
  img {
    margin: 0 0 1em;
  }

  .paragraph-anchors {
    margin-top: @s4;

    ul {
      .clearfix();
      margin-bottom: 0;

      li {
        border-left: 1px solid @electricBlue;
        float: left;
        line-height: 0.85em;
        padding-left: @s6;
        padding-right: @s6;

        &:first-child {
          border-left: none;
          padding-left: 0;
          padding-right: @s6;
        }

        &:before {
          display: none;
        }
      }
    }
  }
}

#bottom .paragraph {
  @moduleContainer();
}
