@import (reference) "../../../_includes";

:host-context(#main) .text-linklist,
:host-context(#stage) .text-linklist {
  .clearfix();
  margin-bottom: @baseVertOffset;

  .headline {
    color: @black;
    .t4();
    margin: 0 0 @s6;
  }

  .paragraph {
    float: left;
    margin-bottom: 0;
    width: 58%;

    @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
      float: none;
      width: 100%;
    }

    @media @toTablet {
      float: left;
      width: 64%;
    }

    @media @toMobile {
      float: none;
      width: 100%;
    }
  }

  .linklist {

    float: right;
    margin-bottom: 0;
    width: 38%;

    @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
      float: none;
      width: 100%;
    }

    @media @toTablet {
      float: right;
      width: 31%;
    }

    @media @toMobile {
      float: none;
      width: 100%;
    }

    li {
      @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) and (min-width: @minDesktop) {
        float: left;
        width: 49%;

        &:nth-child(2n) {
          margin-left: 2%;

        }
      }
    }
  }
}

@media screen and (min-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
  :host-context(#content) .text-linklist .linklist {
    li {
      width: 100%;

      .link {
        border-bottom: 1px solid @lightGray;
      }
    }
  }
}

/* 04.02 Linklist and 06.05 Linklist-Text */
:host-context(#main), :host-context(#stage) {
  .linklist {
    .baseVertOffset();

    .headline {
      .t4();
      margin: 0 0 @s5;
    }

    .text {
      .t5();
      color: @darkGray;
      margin-bottom: @s6;
    }

    ul {
      list-style-type: none;
      margin: 0;
    }

    li {
      margin: 0;

      .link {
        .t5();
        border-bottom: 1px solid @lightGray;
        display: block;
        padding: (@s6 - 1) 0;
        text-decoration: none;

        &:hover,
        &:active,
        &:focus {
          text-decoration: underline;
        }
      }
    }
  }
}

:host-context(#content), :host-context(#stage) {
  > .linklist {
    .clearfix();

    ul {
      margin: 0 -0.5%;
    }
    li {
      float: left;
      margin: 0 0.5%;
      width: 49%;

      a {
        border-bottom: 1px solid @lightGray;
      }
    }
  }
}

@media @toMobile {
  :host-context(#main), :host-context(#stage) {
    .linklist {
      ul {
        margin: 0;
      }
      li {
        float: none;
        margin: 0;
        width: auto;

        a {
          .t7();
          padding: (@s6 + 1) 0;
        }
      }
    }
  }
}

:host-context(#stage) {
  .linklist {
    .clearfix;
    margin-left: auto;
    margin-right: auto;
    max-width: @maxWidth;
    width: @maxWidth;

    @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
      margin-left: @pageOffset - 4px;
      margin-right: @pageOffset - 4px;
      width: auto;
    }
    @media screen and (max-width: 979px) {
      margin-left: @middlePageOffset - 3px;
      margin-right: @middlePageOffset - 3px;
    }
    @media @toTablet {
      margin-left: @baseHorzOffset;
      margin-right: @baseHorzOffset;
      width: auto;
    }
    @media @toMobile {
      margin-left: @baseHorzOffset - 3;
      margin-right: @baseHorzOffset - 3;
    }

    .lt-ie9 & {
      width: @contentWidthIE;
    }
  }
}



