@import (reference) "../../_includes";
@import (reference) "../../_includes";


/* 15_05 Separator for Landing Pages */
 .full-width-separator {
  .baseVertOffset();

  border-bottom: 1px solid @lightGray;
  margin-left: auto;
  margin-right: auto;
  max-width: 1334px;

  @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
    margin: 0 @pageOffset;
    width: auto;
  }
  @media screen and (max-width: 979px) {
    margin-left: @middlePageOffset;
    margin-right: @middlePageOffset;
  }
  @media @toTablet {
    margin: 0 @baseHorzOffset;
    width: auto;
  }
}
