#breadcrumb {
  .clearfix;
  .t5();
  margin: 0 auto @s4;
  max-width: @maxWidth;
  width: @maxWidth;

  @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
    margin: 0 @pageOffset @s4;
    width: auto;
  }
  @media screen and (max-width: 979px) {
    margin-left: @middlePageOffset;
    margin-right: @middlePageOffset;
  }
  @media @toTablet {
    margin: 50px @baseHorzOffset @s4;
    width: auto;
  }

  > ul {
    .column(12);
    list-style: none;
    padding: 0;
    position: relative;

    /*@media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
            margin: 0 @pageOffset 10px;
            width: auto;
        }
        @media screen and (max-width: 979px) {
            margin-left: @middlePageOffset;
            margin-right: @middlePageOffset;
        }
        @media @toTablet {
            margin: 0 @baseHorzOffset;
            padding: 0;
            width: auto;
        }*/
  }

  li {
    display: inline-block;
    margin: 0 10px 0 0;
    .icon-font();
    .icon-tk-arrow-right();

    // &:last-child {
    //   // display: table;
    //   margin-left: 0;

    //   .icon-font();
    //   .icon-tk-arrow-left();

    //   &:before {
    //     display: table-cell;
    //     font-size: 14px;
    //     line-height: 26px;
    //     padding-right: 5px;
    //     vertical-align: top;
    //   }
    //   a {
    //     display: table-cell;
    //     vertical-align: top;
    //   }
    // }

    &:before {
      content: "\e61a";
      color: @middleGray;
      margin: 0 10px 0 0;
      vertical-align: middle;
      font-size: 12px;
    }

    @media @toTablet {
      display: none;
    }

    &:first-child:before {
      display: none;
    }
    a {
      text-decoration: none;
      vertical-align: middle;
      color: @middleGray;

      &:hover,
      &:active,
      &:focus {
        text-decoration: underline;
      }

    }
    span {
      color: @middleGray;
    }
    &:last-child a {
      text-decoration: none;

      &:hover,
      &:active,
      &:focus {
        text-decoration: underline;
      }
    }

  }
}

#header + #breadcrumb {
  margin: @s2 auto @s4;

  @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
    margin: @s2 @pageOffset @s4;
    width: auto;
  }

  @media screen and (max-width: 979px) {
    margin-left: @middlePageOffset;
    margin-right: @middlePageOffset;
  }

  @media @toTablet {
    margin: @s3 @baseHorzOffset @s4;
  }

  @media @toMobile {
    margin: @s4 @baseHorzOffset @s4;
  }
}

.header-image + #breadcrumb {
  margin: 0 auto @s4;

  @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
    margin: 0 @pageOffset @s4;
    width: auto;
  }

  @media screen and (max-width: 979px) {
    margin-left: @middlePageOffset;
    margin-right: @middlePageOffset;
  }

  @media @toTablet {
    margin: @s3 @baseHorzOffset @s4;
  }

  @media @toMobile {
    margin: @s4 @baseHorzOffset @s4;
  }
}

#breadcrumb {
  margin-top: 0;
}

#stage {
  @media @fromTablet {
    margin-bottom: 54px;

    &:empty {
      margin: 0;
    }
  }
}
