/* Main container - content + sidebar */
#stage {
  margin-bottom: 15px;
}

.main {
  .clearfix;
  margin: @s3 auto 15px;
  max-width: @maxWidth;
  width: @maxWidth;

  @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
    margin: @s3 @pageOffset - 4px 10px;
    width: auto;
  }
  @media screen and (max-width: 979px) {
    margin-left: @middlePageOffset - 3px;
    margin-right: @middlePageOffset - 3px;
  }
  @media @toTablet {
    margin: @s3 @baseHorzOffset;
    width: auto;
  }
  @media @toMobile {
    margin: @s3 (@baseHorzOffset - 3);
  }

  &.hasSocialfeed {
    margin-top: 0;
  }

  /* Full Width Container */

  & + #bottom {
    margin-top: -15px;

    @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
      margin-top: -10px;
    }

    @media @toTablet {
      margin-top: 0;
    }
  }

  #breadcrumb + & {
    margin-top: 0;

    @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
      margin-top: 0;
    }

    @media @toTablet {
      margin-top: 0;
    }

    @media @toMobile {
      margin-top: 0;
    }
  }

  .header-image + & {
    margin-top: 0;

    @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
      margin-top: 0;
    }

    @media @toTablet {
      margin-top: 0;
    }

    @media @toMobile {
      margin-top: 0;
    }
  }

  .buehne + & {
    margin-top: 0;

    @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
      margin-top: 0;
    }

    @media @toTablet {
      margin-top: 0;
    }

    @media @toMobile {
      margin-top: 0;
    }
  }

  .wide {
    clear: both;
  }
}
