@import (reference) "../../../../_includes";
/** 06_16 Stage teaser flexible**/

.press-news-teaser {
  .clearfix();
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: @baseVertOffset;
  padding: @s4 @s5;
  background-color: @lighterGray;
  color: @darkGray;

  .category {
    font-size: 0.75em;
    line-height: 1.33;
    margin: 0;
    margin-bottom: 7px;
  }

  p {
    margin: 0;
    margin-bottom: 7px;
  }

  a, .press-news-teaser-link {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    color: @darkGray;
    text-decoration: none;
  }
}


.stage-teaser .press-news-teaser {
  margin-bottom: 0;
}
