/* 05.01 Contact */
@import (reference) "../../../_includes";

:host-context(#bottom) {
  @moduleContainer();
}

:host-context(#main) .contact,
:host-context(#bottom) .contact,
:host-context(#sidebar) .contact {
  .clearfix();
  border-bottom: 1px solid @lightGray;
  margin-bottom: @baseVertOffset;

  .headline {
    .t4();
    margin: 0 0 @s6;

    & + .head {
      width: 37%;

      @media @bigTablet {
        margin-right: 2%;
        width: 49%;
      }

      @media @toMobile {
        margin-right: 0;
        width: 100%;
      }
    }
  }
  .head:first-child {
    @media @bigTablet {
      margin-right: 2%;
    }

    @media @toMobile {
      margin-right: 0;
    }
  }

  /deep/ img {
    float: left;
    margin-right: 2%;
    margin-bottom: @s5;
    width: 37%;

    @media @toMobile {
      float: none;
      margin-right: 0;
      width: 100%;
    }
  }
  p {
    .t5();
    margin-bottom: @s8;

    &.overline {
      margin-bottom: @s6;
    }
    &.subtitle {
      color: @middleGray;
      .t6();
      margin-bottom: @s6;
    }
    &.company {
      margin-bottom: 0;
    }
    &.address {
      margin-bottom: 0;

      span {
        display: inline-block;
      }
    }
  }
  .head {
    display: inline-block;
    margin-bottom: @s4;
    width: 49%;

    @media @toMobile {
      float: none;
      margin-right: 0;
      width: auto;
    }

    .title {
      margin-bottom: @s8;
      @media @toMobile {
        margin-bottom: @s7;
      }
    }
    @media @toMobile {
      .subtitle {
        margin-bottom: 0.5em;
      }
    }
  }
  .contactdata {
    .t5();
    color: @middleGray;
    display: inline-block;
    margin: 0 0 @s4;
    width: 49%;

    @media @toMobile {
      float: none;
      width: auto;
    }

    p {
      margin-bottom: 0;
    }
    .mail {
      .icon-font();
      .icon-tk-mail();
      display: inline-block;
      margin: @s6 0 @s9 0;
      padding: 2px 0;
      text-decoration: none;

      @media @toMobile {
        margin-top: @s5;
        margin-bottom: @s7;
      }

      &:hover,
      &:active,
      &:focus {
        text-decoration: underline;
      }
      &:before {
        margin-right: 10px;
        text-decoration: none;
        vertical-align: text-bottom;
        top: -2px;
        position: relative;
      }
    }

    .website {
      .icon-font();
      .icon-tk-link-website();
      display: block;
      margin: 0 0 @s9 0;
      padding: 0 0 2px 0;
      text-decoration: none;

      &:hover,
      &:active,
      &:focus {
        text-decoration: underline;
      }
      &:before {
        margin-right: 10px;
        text-decoration: none;
        vertical-align: text-bottom;
        top: -2px;
        position: relative;
        color: @electricBlue;
      }

      /deep/ a {
        text-decoration: none;

        &:hover,
        &:active,
        &:focus {
          text-decoration: underline;
        }
      }
    }

    .social {
      .clearfix;
      display: inline-block;

      a {
        margin-right: 20px;
      }
    }
    .xing {
      .icon-font();
      .icon-tk-xing();
      display: block;
      margin: 0 0 @s9 0;
      padding: 0 0 2px 0;
      text-decoration: none;

      &:hover,
      &:active,
      &:focus {
        text-decoration: underline;
      }
      &:before {
        margin-right: 10px;
        text-decoration: none;
        vertical-align: text-bottom;
        top: -2px;
        position: relative;
      }
    }
    .linkedin {
      .icon-font();
      .icon-tk-linkedin();
      display: block;
      margin: 0 0 @s9 0;
      padding: 0 0 2px 0;
      text-decoration: none;
      float: left;
      position: relative;

      &:hover,
      &:active,
      &:focus {
        text-decoration: underline;
      }
      &:before {
        margin-right: 10px;
        text-decoration: none;
        vertical-align: text-bottom;
        top: -2px;
        position: relative;
      }
    }
    .blog {
      .icon-font();
      .icon-tk-blog();
      display: block;
      margin: 0 0 @s9 0;
      padding: 0 0 2px 0;
      text-decoration: none;
      float: left;
      position: relative;

      &:hover,
      &:active,
      &:focus {
        text-decoration: underline;
      }
      &:before {
        margin-right: 10px;
        text-decoration: none;
        vertical-align: text-bottom;
        top: -2px;
        position: relative;
      }
    }
    .twitter {
      .icon-font();
      .icon-tk-twitter();
      display: block;
      margin: 0 0 @s9 0;
      padding: 0 0 2px 0;
      text-decoration: none;
      float: left;
      position: relative;

      &:hover,
      &:active,
      &:focus {
        text-decoration: underline;
      }
      &:before {
        margin-right: 10px;
        text-decoration: none;
        vertical-align: text-bottom;
        top: -2px;
        position: relative;
      }
    }
  }
  img + .head,
  img + .head + .contactdata {
    margin-right: 0;
    width: 49%;

    @media @toMobile {
      width: auto;
    }
  }
  .info {
    border-top: 1px solid @lightGray;
    border-bottom: 1px solid @lightGray;
    clear: both;
    color: @middleGray;
    .t6();
    margin: (@s4 - @s9) 0 0;
    padding-bottom: @s6;
    padding-top: @s7;

    @media @toMobile {
      padding-bottom: @s7;
    }
  }
}

:host-context(#sidebar) {
  /deep/ img {
    float: left;
    margin-right: 0;
    margin-bottom: @s5;
    width: auto;

    @media @toMobile {
      float: none;
      margin-right: 0;
      width: 100%;
    }
  }
  .head {
    display: block;
    float: none;
    width: auto;
    margin-bottom: @s4;

    @media @toMobile {
      float: none;
      margin-right: 0;
      width: auto;
    }
  }
  .contactdata {
    display: block;
    .t5();
    color: @middleGray;
    clear: both;
    float: none;
    width: auto;
    margin: 0 0 @s4;

    @media @toMobile {
      float: none;
      width: auto;
    }
  }
}

:host-context(#sidebar)
:host-context(#bottom) {


  @media @bigTablet {
    .head, .contactdata  {
      display: inline-block;
      width: 49%;
    }
  }
}
