@import (reference) "../../../_includes";

.media-teaser {
  #main & {
    .baseVertOffset;
    position: relative;

    .text {
      margin: 0;
    }

    .headline {
      .t4();

    }

    .headline {
      .t4();
      font-weight: normal;
      margin: 0 0 @s6;
      color: @black;
    }

    .subhead {
      .t4();
      font-weight: normal;
      margin: 0;
      margin-bottom: @s5;
      color: @black;
    }

    .content-area {
      .t5();
      .clearfix();
      color: @darkGray;
      overflow: visible;
      padding: @s4 @s5;
      background-color: @lighterGray;
      position: relative;

      @media @toMobile {
        padding: 0;
        background-color: transparent;
      }

      .badge {
        position: absolute;
        top: -10px;
        left: 10px;
        z-index: 5;

      }

      .headline {
        margin-left: 38%;

        @media @toMobile {
          margin-left: 0;
        }
      }
    }

    .more {
      margin-top: @s7;
      font-size: inherit; /* to avoid extra font size increase mobile, since main.less already has this defined. */
      color: @electricBlue;

      &:after {
        text-decoration: none;
      }
      a {
        text-decoration: none;
        display: inline-block;

        &:hover {
          text-decoration: underline;
        }
      }

    }

    .cta {
      margin-left: 38%;

      @media @toMobile {
        margin-left: 0;
      }

      .button {
        .button-blue();
        text-decoration: none;
        margin-top: @s5;
        height: 48px;
        line-height: 48px;
        text-align: center;
        padding: 0 @s1;
        color: @white;
        display: inline-block;

        a {
          color: @white;
          text-decoration: none;

        }
        @media @toMobile {
          padding: 0;
          width: 100%;
        }

        @media @toSoftTablet {
          padding: 0 @s3;
        }
      }
    }

    .text-area {
      margin-left: 38%;

      @media @toMobile {
        padding: @s5 @s5 @s4;
        background-color: @lighterGray;
        margin: 0;
      }

      ul,
      ol {
        margin: 0;
        margin-top: @s7;

        &:first-child {
          margin-top: 0;
        }
        list-style: none;
        .t5();
        color: @darkGray;

        li {
          padding-left: (10 + @s6);
          margin-bottom: 0;

          &:before {
            content: "\2022";
            color: @electricBlue;
            display: inline-block;
            margin-left: -(10 + @s6);
            margin-right: @s6;
            position: relative;
            width: 10px;
          }
        }
      }
    }

    .media-area {
      width: 36%;
      float: left;

      @media @toMobile {
        width: auto;
        float: none;
      }

      .video {
        margin-bottom: 0;
      }
    }
  }

  #main #sidebar & {
    .shared {
      .media-area {
        width: auto;
        float: none;
      }

      .text-area {
        padding: @s5 @s5 @s4;
        background-color: @lighterGray;
        margin: 0;
      }

      .cta {
        margin-left: 0;

        .button {
          padding: 0;
          width: 100%;
        }
      }

      .content-area {
        padding: 0;
        background-color: transparent;
      }
    }

    @media screen and (min-width: @maxBigTablet) {
      /* show the small version only if the sidebar is really on the side */
      .shared();
    }
  }
}
