@import (reference) "../../../../_includes";

:host-context(#main) {

  .view-smartphone {

    display: none;

    @media @toMobile {
      display: block;
    }

  }

  .view-tablet {

    display: none;

    @media @fromMobileToTablet {
      display: block;
    }

  }

  /deep/ table {

    //Prevent Hover Effect when FooTable is Initialized
    tbody tr.odd:hover, tbody tr.odd.hover {
      background-color: @white;
    }

    tbody tr.even:hover, tbody tr.even.hover {
      background-color: @lighterGray;
    }

    td.head {
      background-color: @lighterGray;
      border-top: 1px solid @lighterGray;
      border-left: 1px solid @lightGray;
      border-bottom: 4px solid @white;
      color: @middleGray;
      padding: 30px @s5 10px @s5;

      &:first-child {
        border-left: 1px solid @lightGray;
      }
      &.footable-last-column {
        border-right: 1px solid @lighterGray;
      }
    }

  }
}
