@import (reference) "../../../_includes";

/* 06.13 Gallery Slider */
:host-context(#main) .gallery-slider,
:host-context(#bottom) .gallery-slider,
:host-context(#stage) .gallery-slider {
  // Vertical margins
  .baseVertOffset() {
    margin-bottom: @s1;

    @media @toTablet {
      margin-bottom: @s2;
    }

    @media @toMobile {
      margin-bottom: @s3;
    }
  }

  h3 {
    .t4();
    font-weight: normal;
    margin-bottom: @s5;

    @media @toMobile {
      .t4();
    }
  }
  .slider-wrapper {
    position: relative;

    .clearfix();
    background-color: @lighterGray;

    @media @toMobile {
      background-color: @white;
    }

    //Main Slider
    .main-slider-wrapper {
      float: left;
      text-align: center;
      width: 74.718%;

      @media @toMobile {
        float: none;
        width: 100%;
      }

      .main-slider {
        text-align: left;
      }

      .slider-controls {
        .clearfix();
        display: none;
        position: relative;
        text-align: center;

        @media @toMobile {
          display: inline-block;
        }

        .slider-control {
          .icon-font();
          cursor: pointer;
          font-weight: bold;
          font-size: 22px;
          height: 22px;
          position: absolute;
          text-decoration: none;
          width: 22px;

          &:before {
            font-weight: bold;
          }

          &.prev {
            .icon-tk-arrow-left();
            left: 0;

          }

          &.next {
            .icon-tk-arrow-right();
            right: 0;

          }
        }

        .slick-dots {
          .box-sizing(border-box);
          list-style: none;
          margin: 0;
          padding: 0 @s4;
          width: 100%;

          li {
            .border-radius(12px);
            background-color: @white;
            border: 2px solid @lightGray;
            cursor: pointer;
            display: inline-block;
            height: 12px;
            margin: 0 10px;
            text-indent: -99999px;
            width: 12px;
            vertical-align: middle;

            &.slick-active {
              background-color: @electricBlue;
              border: 2px solid @electricBlue;

            }

            button {
              visibility: hidden;
            }
          }
        }
      }
    }

    //Navigation Slider
    .nav-slider-wrapper {
      .box-sizing(border-box);
      display: block;
      padding: 0 (@s4 + 6px);
      width: 25.28%;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;

      @media @toMobile {
        display: none;
      }

      .nav-slider {
        .slick-list {
          padding: 0 !important;
        }

        .slide {
          .box-sizing(border-box);
          cursor: pointer;
          float: none;
          margin-bottom: @s7;
          position: relative;

          &.slick-current {
            cursor: auto;

            a {
              img {
                opacity: 1;
              }
            }
          }

          p {
            margin-bottom: 0;
          }


          a {
            background-color: @white;
            display: block;
            text-align: center;

            img {
              display: inline-block;
              max-height: 100%;
              max-width: 100%;
              opacity: 0.2;
              width: 100%;
            }
          }
        }
      }

      .slider-control {
        .icon-font();
        cursor: pointer;
        font-size: 0;
        height: 40px;
        left: 50%;
        margin-left: -21px;
        position: absolute;
        text-align: center;
        text-decoration: none;
        width: 42px;

        &:before {
          color: @electricBlue;
          display: block;
          font-size: 40px;
          text-decoration: none;
        }

        &.prev {
          .icon-tk-arrow-up2();
          top: @s5;
        }

        &.next {
          .icon-tk-arrow-down2();
          bottom: @s5;
        }
      }
    }
  }

  /deep/ .main-slider {
    .page-slider {
      padding-bottom: 0;
    }

    .slider__items {
      margin: 0;

      .slider__item {
        border: none;

        .slide img{
            display: block;
        }
      }
    }
  }

  /deep/ .nav-slider {
    .page-slider {
      box-sizing: border-box;
      position: absolute;
      padding-top: @s5 + 22px + @s4;
      padding-bottom: @s5 + 22px + @s4;
      left: 50%;
      transform: translate3d(-50%, 0, 0);
    }
  }

  /* debug styles: */
  /deep/ .nav-slider {
    .slider__itemVertical {
      position: relative;
      width: auto;
      height: percentage(1/3);

      img {
        width: auto;
        display: block;
        position: relative;
        max-width: 100%;
        max-height: 100%;
      }

      .overlay {
        display: none !important;
      }
    }
  }

  // TODO: find a prettier solution
  /deep/ .nav-slider {
    position: relative;
    height: 100%;
    overflow: hidden;
    margin: 0;

    ucp-slider, .sliderContent,
    .page-slider,
    .page-slider .innerVertical,
    .slider__itemsVertical {
      display: block;
      position: relative;
      height: 100%;
      overflow: hidden;
      margin: 0;
    }
  }
}
