/*14.06 Appearing-Teaser*/
@import (reference) "../../../_includes";

.teaser-appearing {
	background-color: @electricBlue;
	border: 2px solid @white;
	bottom: 0;
	position: fixed;
	right: 0;
	z-index: 200;

  /deep/ img {
    float: left;
    width: 100px;
  }

	.text {
		.box-sizing(border-box);
		float: left;
		padding: @s7 (@s7 * 2 + 42) @s7 @s6;
		width: 215px;

		p {
			color: @white;
			.t8();
			margin: 0;
		}
	}

	.close {
		color: @white !important;
		cursor: pointer;
		font-size: 42px;
		position: absolute;
		right: @s7;
		top: @s7;

		.icon-font();
		.icon-tk-close();
	}
}
