@import (reference) "../../../_includes";

/* 03.03 CTA Call-back service */
:host-context(#main) .cta-callback {
  margin-bottom: @baseVertOffset;
  width: 100%;

  .headline {
    .t4();
    font-weight: normal;
    margin: 0 0 @s6;
  }

  figure {
    // margin: 0 0 @s4;
    position: relative;

    p {
      margin: 0;
      width: 94%;
    }
  }
  .pane-container {
    overflow: hidden;
    background-color: @lightGray;
  }

  /deep/ .right {
    width: 100%;
  }
  /deep/ .input-field {
    margin-bottom: 0;
  }
  /deep/ .input-field input {
    width: 100%;
    border: 1px solid @middleGray;
  }
  /deep/ .input-field .options {
    border: 1px solid @middleGray;
  }
  /deep/ .input-field .extras {
    float: left;
  }
  /deep/ .input-field input textarea {
    margin-bottom: 0;
  }
  /deep/ a {
    &:hover {
      text-decoration: underline;
    }
  }
  .pane-2 {
    .box-sizing(border-box);
    float: right;
    background: @lightGray;
    padding: @s5 @s5 @s8;
    margin-right: @s5;
    width: 80%;
  }
  .pane-3 {
    .box-sizing(border-box);
    float: right;
    background: @lightGray;
    padding: @s5 @s5 @s8;
    margin-right: @s5;
    width: 80%;
  }
  .button {
    .button-orange;
    width: 100%;
  }

  .form {
    background: @lightGray;
    float: right;
    padding: @s4 @s5;
    width: 100%;
    box-sizing: border-box;

    .label {
      display: block;
      margin: 0 0 @s7;
      max-width: 100%;
    }

    input {
      border: 1px solid @middleGray;
    }

    .row {

      p {
        color: @darkGray;
        margin: 0;
      }

      input {
        width: 100%;
      }

      input[type=checkbox] {
        width: auto;

        & + span {
          color: @middleGray;
        }
      }

      &.error {
        input[type=checkbox] {

          & + span {
            color: @signalRed;
          }
        }
      }

      .info-txt {
        color: @middleGray;
        .t6();
        margin-top: @s5 - @s4;

        p {
          margin: 0;
          margin-bottom: 30px;
        }
      }
    }

    .selectbox {
      ul {
        left: 0;
        position: absolute;
        top: 100%;
      }
    }

    .button {
      .button-orange;
      width: 100%;
    }

    .linklist {
      margin-bottom: 0;
    }

    .error-message {
      .t6();
      color: @signalRed;
      margin-bottom: @s6;
    }

  }
  .js & .hide {
    display: none;
  }

  /* Show complete form on no-js fallback */
  .no-js {
    .pane-1 {
      .button {
        display: none;
      }
    }
    .pane-2 {
      display: block;
    }
  }
}

:host-context(#content) .cta-callback {
  .clearfix;

  figure {
    .box-sizing(border-box);
    float: left;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 50%;
    height: 357px;
    position: relative;

    /deep/ img {
      min-height: 100%;
      min-width: 100%;
      width: auto;
      max-width: none;
      max-height: 100%;
      left: -9999px;
      position: absolute;
      right: -9999px;
      margin: 0 auto;

      @media @toMobile {
        left: auto;
        min-height: 0;
        right: auto;
        position: static;
      }
    }
  }
  .form {
    // background-color: @lighterGray;
    .box-sizing(border-box);
    float: right;
    //padding: @s7 @s5 @s8;
    //margin-right: @s5;
    padding: @s4;
    padding-left: 0;
    width: 46%;

  }
  .pane-2 {
    .box-sizing(border-box);
    float: right;
    background: @lightGray;
    padding: @s5 @s5 @s8;
    margin-right: @s5;
    width: 46%;
  }
  .pane-3 {
    .box-sizing(border-box);
    float: right;
    background: @lightGray;
    padding: @s5 @s5 @s8;
    margin-right: @s5;
    width: 46%;
  }
}

@media @toMobile {
  :host-context(#content) .cta-callback {
    figure {
      float: none;
      // margin: 0 0 @s4;
      width: auto;

      img {
        height: auto;
        margin: 0;
        max-width: 100%;
      }
    }

    .form {
      background: @lightGray;
      padding: @s5;
      margin: 0;
      // background-color: transparent;
      float: none;
      // padding: 0;
      width: auto;
    }
  }
}
