@import (reference) "../../app/components/_includes";

.lightboxOverlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: @black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}

.lightbox {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
  box-sizing: content-box;
  .lb-image {
    height: auto;
    max-width: inherit;
    max-height: none;
    border-radius: 3px;
    border: 4px solid white;
  }
  a {
    img {
      border: none;
    }
  }
}

.lb-outerContainer {
  position: relative;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 4px;
  background-color: @darkGray;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
  .icon-font();
  .icon-tk-file-image();
  font-size: 72px;
  color: @white;

}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  //background: url(img/loading.gif) no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  a {
    outline: none;
    background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
  }

  a.lb-prev, a.lb-next {
    cursor: pointer;

    color: @electricBlue;
    font-size: 36px;
    height: 70px;
    line-height: 70px;
    padding-top: 30px;
    position: fixed;
    text-align: center;
    top: 50%;
    .translate(0, -50%);
    width: 50px;
    .icon-font();
    z-index: 100;

    &:before {
      .em(24, 24);
      font-weight: bold;
    }

    &:hover,
    &:active {
      opacity: 0.6;
    }
    &.disabled {
      display: none;
    }

    @media @toTablet {
      padding: 0;
      top: 12px;
      font-size: 24px;
      height: 45px;
      line-height: 45px;
      padding-top: 8px;

      .translate(0, 0);
    }

    .lt-ie9 & {
      font-size: 36px;
      height: 70px;
      line-height: 70px;
      padding-top: 30px;
    }
  }

  .lb-prev {
    left: @s4;
    .icon-tk-arrow-left();

    @media @toTablet {
      float: left;
      left: 30%;
    }
  }
  .lb-next {
    right: @s4;
    .icon-tk-arrow-right();

    @media @toTablet {
      float: right;
      right: 30%;
    }
  }
}

.lb-container {
  > .nav {
    left: 0;
  }
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.lb-data {
  padding: 0 4px;
  color: @darkGray;
  .lb-details {
    width: 85%;
    float: left;
    text-align: left;
    line-height: 1.1em;
  }
  .lb-caption {
    font-size: 13px;
    font-weight: bold;
    line-height: 1em;
    a {
      color: @electricBlue;
    }
  }
  .lb-number {
    display: block;
    clear: left;
    padding-bottom: 1em;
    font-size: 12px;
    color: @white;
  }
  .lb-close {
    cursor: pointer;
    .icon-font(after);
    .icon-tk-close(after);
    border-bottom: 0 none;
    .t7();
    float: right;
    position: absolute;
    right: 20px;
    top: 5px;

    &:after {
      margin-left: 11px;
      font-size: 42px;
      line-height: 1;
    }

    &:hover,
    &:active,
    &:focus {
      text-decoration: underline;
    }
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.fadeInOverlay {
  -webkit-animation-name: fadeInOverlay;
  animation-name: fadeInOverlay;
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

.fadeOutOverlay {
  -webkit-animation-name: fadeOutOverlay;
  animation-name: fadeOutOverlay;
}

.animation {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.transition {
  -webkit-transition-property: all;
  -webkit-transition-timing-function: ease;
  transition-property: all;
  transition-timing-function: ease;
}
