@import (reference) "../../../_includes";

/**
 * 	product pages
 */

:host-context(#main) {

  .view-desktop {

    @media @toMobile {
      display: none;
    }
    @media @toTablet {
      display: none;
    }
  }
  /deep/ .producttable {
    margin-bottom: @baseVertOffset;
    position: relative;
    float: left;

    h3 {
      .t4();
      font-weight: normal;
      margin: 0 0 @s6;
    }

    > p {
      color: @middleGray;
    }

    > div.clearfix {
      .clearfix();
      margin-bottom: @scrollbarOffset;

      @media @toMobile {
        margin-bottom: 0;

      }
    }

    table {
      border-top: 1px solid @lightGray;
      border-bottom: 1px solid @lightGray;
      border-right: 1px solid @lightGray;
      border-collapse: separate;
      table-layout: auto;
      //margin-bottom: @baseVertOffset;
      position: relative;
      width: 100%;
      zoom: 1;

      .ie9 &,
      .lt-ie9 & {
        table-layout: auto;
      }
      .lt-ie9 & {
        border-collapse: collapse;
        border-width: 1px;
      }
      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        table-layout: auto;
      }

      thead {
        color: @middleGray;

        tr:first-child th {
          border-top: 0;
        }
      }
      tbody tr.even {
        background-color: @lighterGray;
      }
      tbody tr:hover, tbody tr.hover {
        background-color: #e3e3e3;
      }
      tbody tr:first-child td {
        border-top: 2px solid @lightGray;

        .lt-ie9 & {
          border-top-width: 1px;
        }
      }

      /* Open table-row */
      tbody tr.footable-detail-show {
        background-color: transparent;

        td {
          border-bottom: 0 none;
          border-top: 1px solid @lightGray;

          &:first-child {
            border-left: 1px solid @lightGray;

            &[rowspan] {
              background-color: @lighterGray;
              border-bottom: 4px solid #ffffff;
              border-left: 0;
              border-top: 0;
            }
          }

          &.footable-last-column {
            border-right: 1px solid @lightGray;
          }
        }
      }

      tbody tr.footable-row-detail td {
        background-color: #FFFFFF;
        border-bottom: 4px solid @white;
        .em(18, 24);
        padding: 0;
      }

      td .footable-row-detail-inner {
        border-bottom: 1px solid @lightGray;
        border-left: 1px solid @lightGray;
        border-right: 1px solid @lightGray;
        padding: @s7;
        text-align: left;
        width: 100%;

        @media @fromMobileToTablet {
          .box-sizing(border-box);
        }
      }

      td .footable-row-detail-group {
        border-top: 2px solid @lightGray;
        border-bottom: 2px solid @lightGray;
        color: @middleGray;
        display: block;
        padding: 10px (@s5 - @s7);
        text-align: center;
      }

      td .footable-row-detail-row {
        border-top: 1px solid @lightGray;
        display: block;
      }

      .footable-row-detail-group + .footable-row-detail-row {
        border-top: 0 none;
      }

      td .footable-row-detail-name {
        color: @middleGray;
        display: inline-block;
        padding: 10px 0 10px (@s5 - @s7);
        width: 50%;
      }

      td .footable-row-detail-value {
        display: inline-block;
        padding: 10px 0;
        vertical-align: middle;
      }

      @media @toTablet {

        tbody tr:first-child td {
          border-top: 0 none;
        }

      }

      th,
      td {
        font-weight: normal;
        text-align: center;

        &.head {
          border-left: 1px solid @lightGray;
          text-align: left;
          width: 25%;

          @media @toMobile {
            padding-left: @s5;
          }
        }

        &.left {
          text-align: left;
        }

        &[rowspan].middle {
          padding-top: 0;
          padding-bottom: 0;
          vertical-align: middle;
        }

        strong {
          color: @middleGray;
        }

        span {
          &.blue {
            color: @electricBlue;
          }

          &.bold {
            font-weight: bold;
          }
        }

        &.inline {
          white-space: nowrap;
        }
      }

      th {
        border-top: 1px solid @lightGray;
        padding: 14px @s5;
        vertical-align: middle;

        @media @toDesktop {
          padding: 14px 5px;
        }

        @media @toMobile {
          .t7();
        }
        &:not(.head) {
          border-left: 1px solid @lightGray;

        }
        &.head + th {
          //border-left: 0 none;

          @media @toMobile {
            border-left: 1px solid @lightGray;
          }
        }

        .headline {
          border: none;
          color: @black;
          padding: @s5 0;

          &.blue {
            color: @electricBlue;
          }
        }
      }

      thead tr:last-child th[colspan] {
        border-bottom: 0;
      }

      .table-container & {
        tr {
          &:not(.rowspan-row):not(.single-row) {
            td:first-child {
              border-left: 1px solid @lightGray;
              text-align: center;
            }
          }
        }
      }

      td {
        color: @darkGray;
        padding: 14px @s5;
        vertical-align: middle;

        @media @toDesktop {
          padding: 14px 5px;
        }

        @media @toMobile {
          .t7();

          &.head {
            background-color: @lighterGray;
            border-top: 1px solid @lighterGray;
            border-left: 1px solid @lighterGray;
            border-bottom: 4px solid @white;
            color: @middleGray;
            padding: 30px @s5 10px @s5;

            &:first-child {
              border-left: 1px solid @lighterGray;
            }
            &.footable-last-column {
              border-right: 1px solid @lighterGray;
            }
          }

          &.rowspan-first:first-child {
            border-left: 1px solid @lightGray;
            padding-left: @s5;
          }
        }
        &:not(.head) {
          border-left: 1px solid @lightGray;
        }
        &.head + td {
          //border-left: 0 none;

          @media @toMobile {
            border-left: 1px solid @lightGray;
          }
        }
        &.footable-row-detail-cell {
          border: 0 none;
        }
        &.footable-visible {
          padding-right: 30px;
          position: relative;

          &.center {
            padding-right: 16px;
          }
        }
      }

      .footable-toggle {
        .icon-font();
        color: @middleGray;
        position: absolute;
        right: @s7;
        top: @s7;

        &:before {
          color: @electricBlue;
        }

        &.icon-tk-plus {
          &:before {
            content: "\e602";
          }
        }

        &.icon-tk-minus {
          &:before {
            content: "\e603";
          }
        }
      }

      .footable-detail-show span.footable-toggle {
        .icon-tk-minus();
      }

      thead.one-headline th[colspan] {
        border-bottom: 0;
      }

      .headline {
        .t4();
        color: @black;
        padding: @s4 0 @s6;
        text-align: left;
        z-index: 20;

        &.blue {
          color: @electricBlue;
        }

        &.bold {
          font-weight: bold;
        }
      }

      .button-row {
        &.hover, &:hover {
          background-color: transparent;
        }

        &.even,
        &.odd {
          background-color: @white;
        }

        th, td {
          border: 0;
          border-top: 2px solid @lightGray;
          padding: @s5 1px 2px 1px !important;

          &.head {
            & + td {
              border-left: 0;
            }
          }
        }

        .btn-compare {
          background-color: @electricBlue;
          color: @white;
          display: block;
          line-height: 30px;
          text-decoration: none;
        }
      }
    }

    table + .table-subtitle {
      font-size: @t5;
      color: @middleGray;
      margin-top: @s5;

      @media @toMobile {
        margin-top: @s6;
      }
    }

    &.table-container {
      > div {
        display: block;
        position: relative;

        &.left:before,
        &.wide.left:before {
          background-image: url(../../../../assets/img/layout/table-shadow-left.png);
          background-repeat: repeat-y;
          content: '';
          display: block;
          left: 0;
          position: absolute;
          top: 2px;
          bottom: 2px;
          width: 5px;
          z-index: 10;

          /* to overlap table titles in Product Comparison Module */
          @media @toMobile {
            z-index: 30;
          }
        }
      }

      .right-shadow {
        background-image: url(../../../../assets/img/layout/table-shadow-right.png);
        background-repeat: repeat-y;
        content: '';
        display: none;
        right: 0;
        position: absolute;
        top: 0;
        bottom: 2px;
        width: 5px;
        z-index: 10;

        /* to overlap table titles in Product Comparison Module */
        @media @toMobile {
          z-index: 20;
        }
      }

      &.right {
        .right-shadow {
          display: block;
        }
      }

      table {
        margin-bottom: 0;
      }
    }

    .bullet {
      color: @electricBlue;
      font-size: 0;
      line-height: 0;

      .icon-font();
      .icon-tk-dot();
      &:before {
        display: inline-block;
        font-size: 20px;
        margin: auto 5px;
      }
    }
    .bullet-border {
      color: @electricBlue;
      font-size: 0;
      line-height: 0;

      .icon-font();
      .icon-tk-ring-dot();
      &:before {
        display: inline-block;
        font-size: 17px;
        margin: auto 5px;
      }
    }
    .check {
      color: @electricBlue;
      font-size: 0;
      line-height: 0;

      .icon-font();
      .icon-tk-check();
      &:before {
        display: inline-block;
        font-size: 17px;
        margin: auto 5px;
      }
    }
    .request {
      color: @middleGray;
      font-size: 0;
      line-height: 0;

      .icon-font();
      .icon-tk-info();
      &:before {
        display: inline-block;
        font-size: 20px;
        margin: auto 5px;
      }

      &.blue {
        color: @electricBlue;
        .icon-tk-contrast();
      }
    }

    .fixed-content,
    .scrollable-content,
    .scrollable-container {
      position: relative;

      table {
        border-right: 2px solid @lightGray;
        thead {
          th {
            border-top: 1px solid @lightGray;
          }
          th[colspan] {
            border-bottom: none;
          }
          tr:first-child {
            th {
              border-top: 0;
            }
          }
        }
      }

    }

    .fixed-content {
      float: left;
      width: auto;

      .left {
        background-image: url(../../../../assets/img/layout/table-shadow-left.png);
        background-repeat: repeat-y;
        content: '';
        display: block;
        right: -5px;
        position: absolute;
        top: 2px;
        bottom: 2px;
        width: 5px;
        z-index: 10;
      }

      td:first-child .headline {
        border-top: 2px solid @lightGray;
        border-bottom: 2px solid @lightGray;
        background-color: @white;
        left: -1px;
        position: absolute;
        top: 0;
      }

      tr {
        &.after-rowspan {
          td:first-child, th:first-child {
            text-align: center;
          }
        }

        tbody {

          tr:not(.rowspan-row):not(.single-row) {
            td:first-child {
              border-left: 1px solid @lightGray;
            }
          }
        }
      }
      &.left {
        &:before {
          background-image: url(../../../../assets/img/layout/table-shadow-left.png);
          background-repeat: repeat-y;
          content: '';
          display: block;
          right: -5px;
          position: absolute;
          top: 2px;
          bottom: 2px;
          width: 5px;
          z-index: 10;
        }
      }
    }

    .scrollable-content,
    .scrollable-container {
      margin-bottom: -@scrollbarOffset;
    }
    .touch & {
      .scrollable-content,
      .scrollable-container {
        margin-bottom: 0;
      }
    }

    .scrollable-content {
      float: left;
      width: 70%;
      overflow: hidden;
      overflow-x: auto;

      table {
        border-left: none;
      }
    }

    .scrollable-container {
      display: none;
      width: auto;
      overflow: hidden;
      overflow-x: auto;

      table {
        tbody {
          tr {
            &:first-child {
              td {
                border-top: 2px solid @lightGray;
              }
            }
            &:not(.rowspan-row):not(.single-row) {
              border-left: 1px solid @lightGray;
            }
          }
        }

        tr {
          th:first-child {
            border-left: 1px solid @lightGray;
          }

          &:not(.rowspan-row):not(.single-row) {
            td:first-child {
              //border-left: none;
              border-left: 1px solid @lightGray;
            }
          }
        }
      }
    }

    &.comparison {
      table,
      table thead tr th {
        border: 0;
      }

      table {
        thead {
          tr:first-child {
            th {
              padding: 0 !important;

              span.img {
                display: block;
                width: 150px;
              }

              .title-wrapper {
                padding: 0 1px;

                .title {
                  display: block;
                  text-align: left;
                  margin-bottom: @s6;
                }
              }
            }
          }
        }
      }

      .scrollable-container {
        table {
          tr {
            th:first-child {
              @media @toMobile {
                border-left: none;
              }
            }
          }
        }
      }

      @media @toMobile {
        table {
          tr {
            td:first-child {
              .box-sizing(border-box);
              min-width: 150px;
            }
          }
        }
      }
    }

    &.no-scroll {
      > div.clearfix.left:before, .right-shadow {
        .clearfix();
        display: none !important;
      }
    }
  }

  /***
  * Publication Table
  ***/
  /deep/ .publicationtable {
    margin-bottom: @s3;

    h3 {
      .t4();
      border-bottom: 1px solid @lightGray;
      margin: 0;
      padding-bottom: @s5;
      font-weight: normal;
    }

    table {
      width: 100%;

      .ie9 &,
      .lt-ie9 & {
        table-layout: auto;
      }
      .lt-ie9 & {
        border-collapse: collapse;
        border-width: 1px;
      }
      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        table-layout: auto;
      }

      thead {
        @media @toMobile {
          display: none;
        }
      }

      tr {
        border-bottom: 1px solid @lightGray;

        @media @toMobile {
          padding-top: (@s5/2);
        }

        th {
          font-weight: normal;
          padding: @s6 0;
          text-align: left;
        }

        td {
          padding: @s5 @s8;
          vertical-align: middle;

          @media @toMobile {
            display: block;
            float: left;
            padding: (@s5/2) 0;
            width: 50%;
          }

          &.greytext {
            color: @middleGray;
          }

          input {
            max-width: 100%;
          }

          &.tableheads {
            display: none;

            @media @toMobile {
              display: block;
            }
          }
        }
      }
    }
  }

  /deep/ table {
    .img img {
      width: auto;
      height: 100%;

    }
  }
}

