@import (reference) "../../../../_includes";
/* Sitemap Styles */
:host-context(#main) .linkPair {

  ul {
    margin-bottom: 0;
    margin-left: @s5;

    &:first-child {
      margin-top: 0;
    }
  }
  li {
    list-style: none;
    margin-bottom: @s9;

    ul {
      margin-bottom: 0;
      margin-top: 0;
      margin-left: @s4;
    }
  }
  /deep/ a {
    color: @middleGray;
    text-decoration: none;

    & + ul {
      margin-top: @s9;
    }

    &:hover,
    &:active,
    &:focus {
      text-decoration: underline;
    }
  }
}
