@import (reference) "../../../_includes";

:host-context(#bottom) {
  @moduleContainer();
}

/* 06.03 Video + Text */
:host-context(#main) .videocontainer,
:host-context(#bottom) .videocontainer,
:host-context(#stage) .videocontainer {
  .clearfix();
  margin-bottom: @baseVertOffset;

  //h2 {
  //  .t4();
  //}
  &.video-left {

    .paragraph {
      .box-sizing(border-box);
      float: right;
      margin-bottom: 0;
      width: 60.5%;

      @media @toMobile {
        float: none;
        margin-bottom: @s5;
        width: auto;
      }
    }
    .image {
      float: left;
      padding-right: 3%;
      width: 35%;

      @media @toMobile {
        float: none;
        margin-bottom: @s5;
        width: auto;
      }
    }

    &.lightbox .preview {
      position: absolute;
    }
  }
  &.video-right {
    .paragraph {
      .box-sizing(border-box);
      float: left;
      margin-bottom: 0;
      width: 60.5%;

      @media @toMobile {
        float: none;
        margin-bottom: @s5;
        width: auto;
      }
    }
    .image {
      float: right;
      width: 35%;

      @media @toMobile {
        float: none;
        margin-bottom: @s5;
        width: auto;
      }
    }
  }

  /deep/ .video {

    &.youtube .wrapper {
      height: 0;
      padding-bottom: 56.25%;
      position: relative;

      iframe {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
    }

    &.mi24 .wrapper {
      height: 0;
      position: relative;

      iframe {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
    }
  }
}

:host-context(#main) .videocontainer /deep/ .video {
  &.mi24 .wrapper {
    padding-bottom: 66.6%;

    @media @toMinDesktopWide {
      padding-bottom: 67.8%;
    }

    @media @toTablet {
      padding-bottom: 69.3%;
    }

    @media @toMobile {
      padding-bottom: 63.9%;
    }

    @media screen and (max-width: 400px) {
      padding-bottom: 66%;
    }
  }
}



