// Hotspot Image 03_06 (in FS called Hotspot Stage)
@import (reference) "../../../_includes";

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

:host-context(#stage) .hotspot-module,
:host-context(#content) .hotspot-module,
:host-context(#bottom) .hotspot-module {
  margin-bottom: @s3;
  margin-top: @s3;
  position: relative;
  display: block;

  .pattern {
    padding: 0;
  }

  .hotspot-headline {
    bottom: 5.6%;
    color: @white;
    left: 0;
    max-width: 66.666%;
    padding: 0;
    position: absolute;
    z-index: 100;

    .category,
    .headline {
      width: auto;
      background-color: @electricBlue;
      height: auto;
    }

    .category {
      .t5();
      display: inline-block;
      margin: 0;
      padding: @s8 @s7;
      height: auto;
    }

    .headline {
      .t2();
      display: block;
      margin: @s7 0 0 0;
      padding: @s6 19px;

      .lt-ie9 & {
        .em(38, 32);
      }

      @media @toDesktop {
        .t3();
      }
      @media @bigTablet {
        .t4();

      }
    }

    @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
      width: auto;
      left: 0;
    }
    @media screen and (max-width: 979px) {
      bottom: 3.5%;
      .headline {
        .t4();
      }
    }
    @media @toTablet {
      margin: 0 0 @s5;
      padding: 0;
      width: auto;
      position: relative;
      left: 0;
      bottom: 0;
      .category {
        color: @middleGray;
        background-color: transparent;
        padding-left: 2px;
      }

      .headline {
        .em(24, 28);
        color: @black;
        background-color: transparent;
        padding: 2px 0;
      }

    }
  }

  .hotspot-container {
    .box-sizing(border-box);
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 100%;

    @media @toTablet {
      margin: 0;
    }

    .lt-ie9 & {
      min-width: @contentWidthIE;
      max-width: 100%;
      overflow: hidden;
      width: @contentWidthIE;
    }

    .background {
      position: relative;
      img {
        height: auto;
        width: 100%;
      }

      .mobile-marker {
        .border-radius(27px);
        cursor: pointer;
        height: 24px;
        left: 50%;
        margin-left: -14px;
        margin-top: -14px;
        position: absolute;
        top: -100px;
        width: 24px;
        z-index: 100;
      }
    }

    .hotspots {
      background-color: transparent;
      height: 100%;
      left: 0;
      position: absolute;
      text-align: center;
      top: 0;
      width: 100%;

    }

    @media @toTablet {
      &.active {
        .hotspots {
          background-color: transparent;
        }
      }

      .hotspots {
        .transition(background-color .3s ease-in-out);
        background-color: transparent;
        height: auto;
        left: auto;
        margin-top: 10px;
        position: relative;
        top: auto;

        .hotspot {
          border: 1px solid @lightGray;
          height: auto;
          left: auto !important;
          margin: 0;
          position: relative;
          top: auto !important;
          width: auto;

          .marker {
            display: none;

            &:hover,
            &.active {
              .transform(scale(1));
              z-index: 101;
            }
          }

          .wrapper {
            .opacity(1);
            left: auto !important;
            max-width: none;
            padding: 25px 15px 20px 15px;
            position: relative;
            right: auto !important;
            top: auto !important;
            visibility: visible;
            width: auto;
            z-index: 101;

            .headline {
              display: none;
            }

            .subheadline {
              margin: 0;
            }

            .text {
              margin: 0;
            }

            .linklist {
              margin-bottom: 0;
              margin-left: 0;
              margin-right: 0;
              text-align: left;
            }
          }
        }

        .owl-height {
          .transition(height .3s ease-in-out);
        }

        .owl-next,
        .owl-prev {
          .em(22, 22);
          .icon-font();
          color: @electricBlue;
          cursor: pointer;
          position: absolute;
          text-decoration: none;
          top: 250px;

          &:before {
            font-weight: bold;
          }

          &:hover,
          &:active,
          &:focus {
            color: @darkBlue;
          }
          &.disabled {
            color: @middleGray;
            cursor: default;
          }
          .lt-ie9 & {
            top: -2px;
          }
        }
        .owl-next {
          .icon-tk-arrow-right();
          right: -26px;
          top: 50%;
          margin-top: -11px;
        }
        .owl-prev {
          .icon-tk-arrow-left();
          left: -26px;
          top: 50%;
          margin-top: -11px;
        }
        .owl-controls {
          display: inline-block;
          line-height: 22px;
          margin: 30px 0 20px 0;
          position: relative;
          vertical-align: middle;
        }

        .owl-dots {
          text-align: center;

          .owl-dot {
            .border-radius(15px);
            border: 2px solid @middleGray;
            display: inline-block;
            float: none;
            height: 15px;
            margin: 0 6px;
            vertical-align: middle;
            width: 15px;

            &.active {
              background-color: @electricBlue;
              border: 2px solid @electricBlue;
            }
          }
        }
      }

      .deeplink {
        .em(20, 24);
        color: @white;
        font-family: @mediumFontFamily;
        list-style: none;
        margin: 0;

        li {
          .em(12, 14);
          background-color: @electricBlue;
          cursor: pointer;
          margin-bottom: 0;
          margin-top: 5px;
          padding: 10px 8px;

          &.active {
            background-color: @darkBlue;
          }

          &:first-child {
            margin-top: 10px;
          }
        }
      }
    }
  }
}
