@import (reference) "../../../_includes";

/* 06.02 Image+Text */
:host-context(#main),
:host-context(#bottom),
:host-context(#stage) {
  .text-image,
  .module-image-video-container {
    .clearfix();
    margin-bottom: @baseVertOffset;

    /* to switch the image from right to left */
    &.image-left {
      .paragraph {
        float: right;
      }
      .image {
        float: left;
      }

      &.module-wrapper {
        float: right;

      }
    }

    .paragraph,
    .module-wrapper {
      float: left;
      width: 58%;
      margin-bottom: 0px;

      .lt-ie9 & {
        width: 58%;
      }

      @media @toTablet {
        width: 64%;
      }

      @media @toSoftTablet {
        float: none;
        width: 100%;
      }

      .button-blue {
        color: @white;
        padding: (@s5 - 4) @s4;
      }
    }

    .module-wrapper .paragraph {
      float: none;
      width: 100%;
    }

    .image {
      float: right;
      margin-top: 0.25%;
      margin-bottom: 0px;
      width: 38%;

      @media @toTablet {
        width: 31%;
      }

      @media @toSoftTablet {
        float: none;
        margin: 0 0 @s4 0;
        width: 100%;
      }

      figure {
        display: block;
      }
      .figcaption {
        margin-top: 2%;
        color: #4B5564;
        font-size: .75em;
        line-height: 1.33333333em;
        margin: 10.67px 0 0;
        text-align: left;
      }

    }
    .text-image&.image-left > .more {
      float: right;
      margin-top: 3%;
      margin-left: 50%;
      margin-bottom: 3%;
      color: @electricBlue;
    }
    .more {
      float: left;
      margin-top: 3%;
      margin-right: 50%;
      margin-bottom: 3%;
      color: @electricBlue;
    }
  }
}


