@import (reference) "../../../_includes";

:host-context(#main) .centered-text-image,
:host-context(#bottom) .centered-text-image {
  margin-bottom: @s2;

  .centered-block {

    width: 40%;
    margin: auto;
    text-align: center;


    @media @bigTablet {
      width: 70%;
    }

    @media @toSoftTablet {
      width: 100%;
    }

    @media @toMobile {
    }

    .paragraph:first-child {
      margin-bottom: @s7;
      margin-top: 0;

      p {
        margin-bottom: 0;
      }
    }

    .headline {
      .t3();
      color: @black;
    }

    @media @toMobile {
      .headline, .paragraph {
        text-align: left;
      }
    }

    img {
      margin-top: @s5;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .paragraph {
    color: @darkGray;
    margin-top: @s6;

    @media @toMobile {
      margin-top: @s5;
    }

    margin-bottom: 0;

    p {
      margin-top: @s5;
      margin-bottom: 0;

      @media @toMobile {
        .t7();
      }

      &:first-child {
        margin-top: 0;
      }
    }

    ul {
      margin: 0;

      margin-top: @s5;

      @media @toMobile {
        .t7();
      }

      &:first-child {
        margin-top: 0;
      }
    }

    ul,
    ol {
      list-style: none;
      .t5();
      color: @darkGray;

      li {
        padding-left: (10 + @s6);
        margin-bottom: 0;

        &:before {
          content: "\2022";
          color: @electricBlue;
          display: inline-block;
          margin-left: -(10 + @s6);
          margin-right: @s6;
          position: relative;
          width: 10px;
        }
      }
    }

    &.intro p,
    &.intro ul {
      color: @black;
    }

    a {
      color: @electricBlue;
      padding-bottom: 0;
      text-decoration: none;
    }
  }
}
