@import (reference) "../../../_includes";

/* 03.01 CTA 5-step configuration wizard */
:host-context(#main) .cta-config-wizard,
.cta-config-wizard {
  margin-bottom: @baseVertOffset;

  /deep/ form {
    background-color: @lightGray;
    padding: @s4 @s5 @s5;
  }

  .headline {
    .t4();
    font-weight: normal;
    margin: 0 0 @s6;
  }
  /deep/ .right {
    width: 100%;
  }
  /deep/ .input-field {
    margin-bottom: 0;
  }
  /deep/ .input-field input {
    width: 100%;
    border: 1px solid @middleGray;
  }
  /deep/ .input-field .options {
    border: 1px solid @middleGray;
  }
  /deep/ .input-field .extras {
    float: left;
  }
  /deep/ .input-field input textarea {
    margin-bottom: 0;
  }

  /* Configuration wizard */

  // background-color: @lightGray;
  .box-sizing(border-box);
  height: auto;
  opacity: 1;
  // padding: @s4 @s5 @s5;
  .transition(~"opacity 0.6s ease-out, visibility 0s 0.6s, height 0s 0.6s");
  visibility: visible;

  &.hide {
    display: none;
  }

  &.fade-out {
    height: 0;
    opacity: 0;
    visibility: hidden;
  }

  /* Wizard state */
  .state {
    margin-bottom: @s3;
    position: relative;

    @media @bigTablet {
      margin: 0 auto @s3;
      width: 300px;
    }

    @media @toMobile {
      width: auto;
    }

    &:before {
      background-color: @middleGray;
      content: "";
      height: 3px;
      position: absolute;
      top: 15px;
      width: 100%;
      z-index: 1;
    }

    /deep/ ul {
      display: table;
      margin: 0;
      position: relative;
      width: 100%;
      z-index: 2;
    }

    /deep/ li {
      display: table-cell;
      margin: 0;
      text-align: right;
      vertical-align: middle;
      cursor: default;

      &:first-child {
        width: 30px;
      }

      /deep/ a {
        background-color: @white;
        border: 3px solid @lightGray;
        .border-radius(50%);
        color: @middleGray;
        display: inline-block;
        height: 32px;
        line-height: 28px;
        text-decoration: none;
        text-align: center;
        width: 32px;

        &:hover {
          border-color: @darkGray;
          color: @electricBlue;
        }

        &.currentStepStyle {
          background-color: @signalOrange;
          border-color: @signalOrange;
          color: @white;
          .t4();
          height: 38px;
          line-height: 34px;
          position: relative;
          top: 0;
          width: 38px;
        }
      }
    }
  }

  /* Config pane */
  .pane {
    background-color: inherit;
    display: block;

    @media @bigTablet {
      margin: auto;
      width: 300px;
    }

    @media @toMobile {
      width: auto;
    }

    .js &.hide {
      display: none;
    }

    .title {
      .t4();
      margin: 0 0 @s6;
    }

    ul {
      .clearfix;
      list-style: none;
      margin: 0;
      cursor: pointer;
    }

    li {
      .box-sizing(border-box);
      float: left;
      margin: 0 0 0 3%;
      width: 31%;
      text-align: center;

      &:first-child {
        margin-left: 0;
      }

      label {
        cursor: pointer;
        display: block;
        text-align: center;
        text-decoration: none;

        &:hover,
        &:active {
          color: @darkBlue;
        }

        img {
          display: block;
          margin: auto;
          width: 100%;
        }

        .lt-ie9 & img {
          max-width: 100%;
          width: auto;
        }

        span {
          margin-top: @s6;
        }

        input {
          display: none;
        }
      }
    }

    .result {
      .t3();
      margin: @s4 0 0;
    }
  }

  .button {
    .button-orange;
    width: 100%;
  }
  .row {
    clear: both;
    margin-bottom: @s4;
    position: relative;

    &.third {
      float: left;
    }
    &.third + .third {
      clear: none;
      margin-left: 2%;
    }
    &.third.col-1 {
      width: 32%;
    }
    &.third.col-2 {
      width: 66%;
    }

    /deep/ p {
      color: @middleGray;
      margin: 0;
    }

    p.dark {
      color: @black;
    }

    @media @bigTablet {
      .row {
        display: table;
        width: 100%;

        &.third,
        &.third.col-1,
        &.third.col-2 {
          float: none;
          width: 100%;
        }
        &.third + .third {
          margin-left: 0;
        }

        p {
          margin-bottom: @s3 - @s4;
        }
      }
    }
    @media @toMobile {
      .row {
        input,
        .js-select,
        select {
          display: block;
          width: 100%;
        }
      }
      .error-message {
        .t6();
        color: @signalRed;
        margin-bottom: @s6;
      }
      /* Formular */
      .form {

        .js &.hide {
          display: none;
        }

        &.pane-1 {
          opacity: 0;
          .transition(~"opacity 0.6s ease-in 0.6s");
          visibility: hidden;
        }

        &.fade-in {
          // margin-top: -@s4 - @s5;
          opacity: 1;
          visibility: visible;
        }

        label {
          color: @black;
          display: block;
          margin: 0 0 @s7;
        }

        input,
        .js-select {
          border: 1px solid @middleGray;

          + ul.options li {
            border-left: 1px solid @middleGray;
            border-right: 1px solid @middleGray;

            &:last-child {
              border-bottom: 1px solid @middleGray;
            }
          }
        }

        .row {
          clear: both;
          margin-bottom: @s4;
          position: relative;

          &.third {
            float: left;
          }
          &.third + .third {
            clear: none;
            margin-left: 2%;
          }
          &.third.col-1 {
            width: 32%;
          }
          &.third.col-2 {
            width: 66%;
          }

          /deep/ p {
            color: @middleGray;
            margin: 0;
          }

          p.dark {
            color: @black;
          }

          input {
            width: 100%;
          }

          input[type=checkbox] + span {
            color: @middleGray;
          }

          select {
            .box-sizing(border-box);
            width: 100%;
          }

          .info-txt {
            color: @middleGray;
            .t6();
            margin-top: @s5 - @s4;

            p {
              margin: 0;
            }
          }
        }

        .error-message {
          .t6();
          color: @signalRed;
          margin-bottom: @s6;
        }

        .button {
          .button-orange;
          width: 100%;
        }

        .linklist {
          margin-bottom: 0;
        }

        // Tablet styles
        @media @bigTablet {
          label {
            display: table-cell;
            height: 42px;
            margin-bottom: 0;
            width: 25%;
          }

          .row {
            display: table;
            width: 100%;

            &.third,
            &.third.col-1,
            &.third.col-2 {
              float: none;
              width: 100%;
            }
            &.third + .third {
              margin-left: 0;
            }

            p {
              margin-bottom: @s3 - @s4;
            }

            input,
            .js-select {
              width: 100%;
            }

            select {
              right: 0;
              width: 75%;
            }

            input[type=checkbox] {
              display: inline-block;
              margin-left: 25%;
              width: auto;
            }

            input[type=checkbox] + span {
              margin-left: 25%;
            }

            .info-txt {
              margin-left: 25%;
            }
          }

          .button {
            margin-left: 25%;
            width: auto;
          }
        }

        // Mobile styles
        @media @toMobile {
          .label {
            display: block;
            height: auto;
            width: auto;
          }

          .row {
            input,
            .js-select,
            select {
              display: block;
              width: 100%;
            }

            input[type=checkbox],
            input[type=checkbox] + span,
            .info-txt {
              margin-left: 0;
              width: auto;
            }
          }

          .button {
            margin-left: 0;
            width: 100%;
          }
        }

      }
    }

    :host-context(#main) .cta-brochure-order {
      .form .row {
        @media screen and (min-width: @maxBigTablet) {
          &.split-1of2,
          &.split-2of2 {
            width: 100%;
            clear: none;
          }

          &.split-2of2 {
            margin-left: 2%;
          }
        }
      }

    }
  }
}

