@c-image-teaser-container: {
  #main &,
  #bottom &,
  #stage & {
    .clearfix();

    list-style: none;
    margin: 0 -(@s6 / 2) @s1;

    @media @toTablet {
      margin: 0 -(@s6 / 2) @s2;
    }

    @media @toSoftTablet {
      margin: 0 0 @s2;
    }

    @media @toMobile {
      margin-bottom: @s3;
    }
  }

  #content &, // using #content to exclude #sidebar
  #bottom &,
  #stage & {
    .image-teaser {
      float: left;

      //Default 50/50
      border-left: (@s6 / 2) solid @white;
      border-right: (@s6 / 2) solid @white;
      margin-bottom: @s6;
      width: percentage(1 / 2);

      @media @toSoftTablet {
        border-left: 0;
        border-right: 0;
        float: none;
        margin-bottom: 0;
        margin-top: @s6;
        width: percentage(1);

        &:first-child {
          margin-top: 0;
        }
      }
    }

    //Grid with three
    &.three-grid {
      .image-teaser {
        width: percentage(1 / 3);

        // max-width 1100px
        @media @tabletLP {
          width: percentage(1 / 2);
        }

        // max-width 630px
        @media @toSoftTablet {
          width: percentage(1);
        }
      }
    }

    //Grid with four
    &.four-grid {
      .image-teaser {
        width: percentage(1 / 4);

        @media @tabletLP {
          width: percentage(1 / 2);
        }

        @media @toSoftTablet {
          width: percentage(1);
        }
      }
    }

    &.five-grid {
      .image-teaser {
        width: percentage(1 / 5);

        @media @tabletLP {
          width: percentage(1 / 2);
        }

        @media @toSoftTablet {
          width: percentage(1);
        }
      }
    }
  }

  //Variant for Full Width with Different Background-Colors
  #stage .bg-color-wrapper &,
  #bottom .bg-color-wrapper & {
    margin: 0 -(@s6 / 2);

    @media @toTablet {
      margin: 0 -(@s6 / 2) 0;
    }

    @media @toSoftTablet {
      margin: 0 ;
    }
  }

  //Variant for Sidebar
  #sidebar & {
    margin: 0 0 @s3;

    @media @bigTablet {
      margin: 0 -(@s6 / 2) @s3;
    }

    @media @toTablet {
      margin: 0 -(@s6 / 2) @s2;
    }

    @media @toSoftTablet {
      margin: 0 0 @s2;
    }

    @media @toMobile {
      margin-bottom: @s3;
    }
  }
};

@c-image-teaser-grid: {
  @c-image-teaser-container();

  #content &, // using #content to exclude #sidebar
  #bottom &,
  #stage & {
    image-teaser:nth-child(2n+1) .image-teaser {
      clear: both;
    }



    //Grid with three
    &.three-grid {
      @media screen and (min-width: unit((unit(@tabletLandscapePortrait) + 1), px)) {
        image-teaser:nth-child(2n+1) .image-teaser {
          clear: none;
        }

        image-teaser:nth-child(3n+1) .image-teaser {
          clear: both;
        }
      }

      @media @tabletLP {
        image-teaser:nth-child(2n+1) .image-teaser {
          clear: both;
        }
      }
    }

    //Grid with four
    &.four-grid {
      @media screen and (min-width: unit((unit(@tabletLandscapePortrait) + 1), px)) {
        image-teaser:nth-child(2n+1) .image-teaser {
          clear: none;
        }

        image-teaser:nth-child(4n+1) .image-teaser {
          clear: both;
        }
      }

      @media @tabletLP {
        image-teaser:nth-child(2n+1) .image-teaser {
          clear: both;
        }
      }
    }

    &.five-grid {
      @media screen and (min-width: unit((unit(@tabletLandscapePortrait) + 1), px)) {
        image-teaser:nth-child(2n+1) .image-teaser {
          clear: none;
        }

        image-teaser:nth-child(5n+1) .image-teaser {
          clear: both;
        }
      }

      @media @tabletLP {
        image-teaser:nth-child(2n+1) .image-teaser {
          clear: both;
        }
      }
    }
  }
};
