@import (reference) "../../../../_includes";

:host {
  float: left;
}

.image-holder {
  .box-sizing(border-box);
  background-color: @lighterGray;
  display: block;
  margin: 0 5px;
  vertical-align: top;

  .image {

    .box-sizing(border-box);
    display: table;
    table-layout: fixed;
    margin: 0;
    padding: @s4 @s5;
    width: 100%;
    white-space: normal;

    @media @toMobile {
      padding-left: 10px;
      padding-right: 10px;
    }

    figure {
      &:hover img {
        opacity: 0.6;

      }

      background-color: @white;
      .box-sizing(border-box);
      border: 1px solid @lighterGray;
      display: table-cell;
      height: 180px;
      padding: 4px;
      vertical-align: middle;
      width: 100%;
    }
    a {
      display: inline-block;
      max-width: 100%;
    }
  }
  img {
    display: inline;
    margin: 0;
    max-width: 100%;
    max-height: 172px;
    vertical-align: middle;
  }
  .zoom {
    &:before {
      display: block;
    }
  }

  .caption {
    border-top: @s7 solid @white;
    padding: @s4 @s5;
    white-space: normal;

    @media @toMobile {
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
    }

    .title {
      display: block;
      font-size: @s5;
      margin: 0;
      text-decoration: none;
      color: @middleGray;

      &:hover,
      &:focus,
      &:active {
        text-decoration: none;
      }
    }

  }

}
