@import (reference) "_variables";
@import (reference) "_grid";
@import (reference) "_fonts";

/*
  This mixin can be used to set the object-fit:
  .object-fit(contain);
  or object-fit and object-position:
  .object-fit(cover, top);
*/
.object-fit-position(@fit: fill, @position) {
 -o-object-fit: @fit;
 object-fit: @fit;
 -o-object-position: @position;
 object-position: @position;
 font-family: 'object-fit: @{fit}; object-position: @{position}';
}

.object-fit(@fit: fill){
  -o-object-fit: @fit;
  object-fit: @fit;
  font-family: 'object-fit: @{fit}';
}

.hide-empty() {
  /* Workaround:
   * Because the headlines are wrapped in a <generic>-Tag
   * by the CMS, even if they are empty, Angular's ngIf
   * and checking for an empty string are not working here.
   */
  &:empty {
    display: none !important;
  }
}

/*
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
	display: none;
	width: 100%;
	-webkit-tap-highlight-color: transparent;
	/* position relative and z-index fix webkit rendering fonts issue */
	position: relative;
	z-index: 1;
}

.owl-carousel .owl-stage {
	position: relative;
	-ms-touch-action: pan-Y;
}

.owl-carousel .owl-stage:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.owl-carousel .owl-stage-outer {
	position: relative;
	overflow: hidden;
	/* fix for flashing background */
	-webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-item {
	position: relative;
	min-height: 1px;
	float: left;
	-webkit-backface-visibility: hidden;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
}

.owl-carousel .owl-item img {
	display: inline-block;
	max-width: 100%;
	-webkit-transform-style: preserve-3d;
}

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
	display: none;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
	cursor: pointer;
	cursor: hand;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.owl-carousel.owl-loaded {
	display: block;
}

.owl-carousel.owl-loading {
	opacity: 0;
	display: block;
}

.owl-carousel.owl-hidden {
	opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
	display: none;
}

.owl-carousel.owl-drag .owl-item {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.owl-carousel.owl-grab {
	cursor: move;
	cursor: -webkit-grab;
	cursor: -o-grab;
	cursor: -ms-grab;
	cursor: grab;
}

.owl-carousel.owl-rtl {
	direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
	float: right;
}

/* No Js */
.no-js .owl-carousel {
	display: block;
}

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
	-webkit-animation-duration: 1000ms;
	animation-duration: 1000ms;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
	z-index: 0;
}

.owl-carousel .owl-animated-out {
	z-index: 1;
}

.owl-carousel .fadeOut {
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
	margin-top: 10px;
	text-align: center;
	-webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-nav [class*='owl-'] {
	color: white;
	font-size: 14px;
	margin: 5px;
	padding: 4px 7px;
	background: #D6D6D6;
	display: inline-block;
	cursor: pointer;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.owl-theme .owl-nav [class*='owl-']:hover {
	background: #869791;
	color: white;
	text-decoration: none;
}

.owl-theme .owl-nav .disabled {
	opacity: 0.5;
	cursor: default;
}

.owl-theme .owl-nav.disabled + .owl-dots {
	margin-top: 10px;
}

.owl-theme .owl-dots {
	text-align: center;
	-webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-dots .owl-dot {
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.owl-theme .owl-dots .owl-dot span {
	width: 10px;
	height: 10px;
	margin: 5px 7px;
	background: #D6D6D6;
	display: block;
	-webkit-backface-visibility: visible;
	-webkit-transition: opacity 200ms ease;
	-moz-transition: opacity 200ms ease;
	-ms-transition: opacity 200ms ease;
	-o-transition: opacity 200ms ease;
	transition: opacity 200ms ease;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background: #869791;
}

/**
 * 	Footable Styles
 */
.footable {
	width: 100%;

	.footable-toggle {
		display: none;
	}
	&.breakpoint {
		> tbody > tr {
			&.footable-detail-show > td {
				border-bottom: none;
			}

			&:hover:not(.footable-row-detail) {
				cursor: pointer;
			}

			> td.footable-cell-detail {
				background: #EEEEEE;
				border-top: none;
			}
			> td > span.footable-toggle {
				display: inline-block;
			}
		}

		&.toggle-medium > tbody > tr {
			> td > span.footable-toggle {
				font-size: 18px;
			}
		}

		&.toggle-large > tbody > tr {
			> td > span.footable-toggle {
				font-size: 24px;
			}
		}
	}

	/** SORTING **/
	> thead > tr > th {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: -moz-none;
		-ms-user-select: none;
		user-select: none;

		&.footable-sortable:hover {
			cursor: pointer;
		}

		&.footable-sorted > span.footable-sort-indicator:before {
			content: "down";
		}

		&.footable-sorted-desc > span.footable-sort-indicator:before {
			content: "up";
		}

		> span.footable-sort-indicator {
			display: inline-block;
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			-webkit-font-smoothing: antialiased;
			padding-left: 5px;

			&:before {
				content: "updown";
			}
		}
	}

	/** PAGINATION **/
	> tfoot .pagination {
		margin: 0;
	}

	&.no-paging .hide-if-no-paging {
		display: none;
	}
}

.footable-row-detail-inner {
	display: table;
}

.footable-row-detail-row {
	display: table-row;
}

.footable-row-detail-name {
	display: table-cell;
	padding-right: 0.5em;
}

.footable-row-detail-value {
	display: table-cell;
}

/* Footable custom */
#main, #bottom, #stage {
	.footable > thead > tr > th {
		-webkit-touch-callout: default;
		-webkit-user-select: text;
		-khtml-user-select: text;
		-moz-user-select: text;
		-ms-user-select: text;
		user-select: text;
	}
}

/**********************************************************************************
 * ENDE User style
 ***********************************************************************************/
.ir {
	display: block;
	border: 0;
	text-indent: -999em;
	overflow: hidden;
	background-color: transparent;
	background-repeat: no-repeat;
	text-align: left;
	direction: ltr;
	*line-height: 0;
}

.ir br {
	display: none;
}

.hidden {
	display: none !important;
	visibility: hidden;
}

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

.invisible {
	visibility: hidden;
}

.clearfix {
	*zoom: 1;

	&:before,
	&:after {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}
}

// Mixins

// Converts px to em (fonts)

.em(@fontsize, @lineheight, @context: @baseFontSize) {
	font-size: (@fontsize / @context) * 1em;
	line-height: (@lineheight / @fontsize) * 1em;
}

.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-o-border-radius: @radius;
	-ms-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.box-sizing(@content) {
	-moz-box-sizing: @content;
	-webkit-box-sizing: @content;
	-o-box-sizing: @content;
	box-sizing: @content;
}

.box-shadow(@content) {
	-moz-box-shadow: @content;
	-webkit-box-shadow: @content;
	box-shadow: @content;
}

// Transformations
.translate(@x, @y) {
	.transform(translate(@x, @y));
}

.transform(@transform) {
	-webkit-transform: @transform;
	-ms-transform: @transform; // IE9+
	transform: @transform;
}

.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.headline-background(@spacing, @foreground, @background) {
	color: @foreground;
	/*
		As we fake the left background with a shadow we need to
		push the element a bit to fit the right alignment
	*/
	//margin-left : @spacing;

	span {
		background-color: @background;
		-webkit-box-decoration-break: clone;
		-ms-box-decoration-break: clone;
		-o-box-decoration-break: clone;
		box-decoration-break: clone;
		/*
			We nee to "Hack" the padding bottom because the TK Font is broken.
			It has no top spacing, so we adjust the bottom to be lower
		*/
		padding-bottom: @spacing;
		padding-top: @spacing;

		/*
			We fake the background color on the left and right using shadows,
			because otherwise the inline element would have a background color on
			the left with padding and in the second line there wont be any padding,
			which would look awfull
		*/
		-webkit-box-shadow: -@spacing 0 0 @background, @spacing 0 0 @background;
		-moz-box-shadow: -@spacing 0 0 @background, @spacing 0 0 @background;
		box-shadow: -@spacing 0 0 @background, @spacing 0 0 @background;
	}
}

// Horizontally center an absolutely positioned element
.horizontally-center() {
	left: 50%;
	position: absolute;
	top: 0;

	.translate(-50%, 0);
}

// Vertically center an absolutely positioned element
.vertically-center() {
	left: 50%;
	position: absolute;
	top: 50%;
	.translate(-50%, -50%);
}

// Vertically center any other element
.vertically-center-any() {
	position: relative;
	top: 50%;
	.translate(0, -50%);
}

// Placeholder text
.placeholder(@color: @black) {
	&:-moz-placeholder {
		color: @color;
	}
	// Firefox 4-18
	&::-moz-placeholder {
		color: @color;
	}
	// Firefox 19+
	&:-ms-input-placeholder {
		color: @color;
	}
	// Internet Explorer 10+
	&::-webkit-input-placeholder {
		color: @color;
	}
	// Safari and Chrome
}

// Mixin for elements with responsive aspect ratio
.maintain-ratio(@ratio-width: 1, @ratio-height: 1) {
  @height: percentage(@ratio-height / @ratio-width);

  position: relative;

  &:before {
	content: "";
	display: block;
	padding-bottom: @height;
  }

  > * {
	position: absolute;
  }
}

// Gradient
.base64DataUriBackground (@encode, @type: ~"image/svg+xml") {
	@dataUriPrefix: ~"url(data:@{type};base64,";
	@dataUriSuffix: ~")";

	@b64DataUri: ~`(function(a,b,c){function e(a){a=a.replace(/\r\n/g,'\n');var b='';for(var c=0;c<a.length;c++){var d=a.charCodeAt(c);if(d<128){b+=String.fromCharCode(d)}else if(d>127&&d<2048){b+=String.fromCharCode(d>>6|192);b+=String.fromCharCode(d&63|128)}else{b+=String.fromCharCode(d>>12|224);b+=String.fromCharCode(d>>6&63|128);b+=String.fromCharCode(d&63|128)}}return b}function f(a){var b='';var c,f,g,h,i,j,l;var m=0;a=e(a);while(m<a.length){c=a.charCodeAt(m++);f=a.charCodeAt(m++);g=a.charCodeAt(m++);h=c>>2;i=(c&3)<<4|f>>4;j=(f&15)<<2|g>>6;l=g&63;if(isNaN(f)){j=l=64}else if(isNaN(g)){l=64}b=b+d.charAt(h)+d.charAt(i)+d.charAt(j)+d.charAt(l)}return b}var d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';return a+f(b)+c})('@{dataUriPrefix}','@{encode}','@{dataUriSuffix}')`;

	background: @b64DataUri;
}

.gradient (@r1, @g1, @b1, @a1, @r2, @g2, @b2, @a2, @direction, @p1:0%, @p2:100%) {
	/* Based on http://blog.philipbrown.id.au/2012/09/base64-encoded-svg-gradient-backgrounds-in-less/ */
	@gradient1: rgb(@r1, @g1, @b1);
	@gradient2: rgb(@r2, @g2, @b2);

	.gradientSpecial (@direction) when (@direction = left) {
		@svg: ~'<?xml version="1.0" ?><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1 1" preserveAspectRatio="none"><linearGradient id="grad-ucgg-generated" gradientUnits="userSpaceOnUse"  x1="0%" y1="100%" x2="100%" y2="100%"><stop offset="@{p1}" stop-color="@{gradient1}" stop-opacity="@{a1}"/><stop offset="@{p2}" stop-color="@{gradient2}" stop-opacity="@{a2}"/></linearGradient><rect x="0" y="0" width="1" height="1" fill="url(#grad-ucgg-generated)" /></svg>';
		.base64DataUriBackground(@svg); /* IE9 - for IE6-8 you need filter and filer:none; for IE9 */

		background: -webkit-gradient(linear, left top, right top, color-stop(@p1, rgba(@r1,@g1,@b1,@a1)), color-stop(@p2, rgba(@r2,@g2,@b2,@a2))); /* Chrome,Safari4+ */
		background: linear-gradient(to right, rgba(@r1,@g1,@b1,@a1) @p1, rgba(@r2,@g2,@b2,@a2) @p2); /* W3C */
	}
;
	.gradientSpecial (@direction) when (@direction = top) {
		@svg: ~'<?xml version="1.0" ?><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1 1" preserveAspectRatio="none"><linearGradient id="grad-ucgg-generated" gradientUnits="userSpaceOnUse"  x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="@{p1}" stop-color="@{gradient1}" stop-opacity="@{a1}"/><stop offset="@{p2}" stop-color="@{gradient2}" stop-opacity="@{a2}"/></linearGradient><rect x="0" y="0" width="1" height="1" fill="url(#grad-ucgg-generated)" /></svg>';
		.base64DataUriBackground(@svg); /* IE9 - for IE6-8 you need filter and filer:none; for IE9 */

		background: -webkit-gradient(linear, left top, left bottom, color-stop(@p1, rgba(@r1,@g1,@b1,@a1)), color-stop(@p2, rgba(@r2,@g2,@b2,@a2))); /* Chrome,Safari4+ */
		background: linear-gradient(to bottom, rgba(@r1,@g1,@b1,@a1) @p1, rgba(@r2,@g2,@b2,@a2) @p2); /* W3C */
	}
;

	.gradientSpecial(@direction);
	background: -moz-linear-gradient(@direction, rgba(@r1,@g1,@b1,@a1) @p1, rgba(@r2,@g2,@b2,@a2) @p2); /* FF3.6+ */
	background: -webkit-linear-gradient(@direction, rgba(@r1,@g1,@b1,@a1) @p1, rgba(@r2,@g2,@b2,@a2) @p2); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(@direction, rgba(@r1,@g1,@b1,@a1) @p1, rgba(@r2,@g2,@b2,@a2) @p2); /* Opera 11.10+ */
	background: -ms-linear-gradient(@direction, rgba(@r1,@g1,@b1,@a1) @p1, rgba(@r2,@g2,@b2,@a2) @p2); /* IE10+ */

}

.opacity(@opacity: 0.5) {
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
	@opperc: @opacity * 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
	filter: ~"alpha(opacity=@{opperc})";
}

/* Buttons */
.button-blue {
	.box-sizing(border-box);
	background-color: @electricBlue;
	border: 1px solid transparent;
	.border-radius(0);
	color: @white;
	display: inline-block;
	padding: (@s5 - 4) @s4;
	text-decoration: none;

	a, a[href] {
		color: @white;
		text-decoration: none;
	}

	&:hover,
	&:active {
		background-color: @darkBlue;
	}
	&:focus {
		border: 1px solid @darkBlue;
	}
}

.button-transparent {
	.box-sizing(border-box);
	background-color: transparent;
	border: 1px solid @electricBlue;
	.border-radius(0);
	color: @electricBlue;
	display: inline-block;
	padding: (@s5 - 4) @s4;
	text-decoration: none;

	&:hover,
	&:active {
		background-color: @darkBlue;
	  	border: 1px solid @darkBlue;
	}
	&:focus {
		border: 1px solid @darkBlue;
	}
}

.button-grey {
	.box-sizing(border-box);
	background-color: @middleGray;
	border: 1px solid transparent;
	.border-radius(0);
	color: @white;
	display: inline-block;
	padding: (@s5 - 4) @s4;
	text-decoration: none;

	&:hover,
	&:active {
		background-color: @darkBlue;
	}
	&:focus {
		border: 1px solid @darkBlue;
	}
}

.button-orange {
	.box-sizing(border-box);
	background-color: @signalOrange;
	border: 1px solid transparent;
	.border-radius(0);
	color: @black;
	display: inline-block;
	padding: (@s5 - 4) @s4;
	text-decoration: none;

	&:hover,
	&:active {
		background-color: @darkBlue;
		color: @white;
	}
	&:focus {
		border: 1px solid @darkBlue;
	}
}

.show-more{
  text-align: center;
  position: relative;

  &:after {
	border-top: 1px solid @lightGray;
	bottom: 22px;
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	z-index: -1;
  }

  a {
	.t5();
	background-color: @electricBlue;
	border-left: @s5 solid @white;
	border-right: @s5 solid @white;
	color: #FFFFFF;
	display: inline-block;
	margin-top: @s3;
	padding: @s6 @s6 (@s6 - 2);
	text-decoration: none;

	&:hover {
	  background-color: @darkBlue;
	}
  }
}

// Vertical margins
.baseVertOffset() {
	margin-bottom: @s1;

	@media @toTablet{
		margin-bottom: @s2;
	}

	@media @toMobile {
		margin-bottom: @s3;
	}
}

// Highlight text
.electricHighlight {
    @localBoxShadow: @s5 0 0 @electricBlue, -@s5 0 0 @electricBlue;
    .box-shadow(@localBoxShadow); // for padding on left and right side
    border-radius: 1px; // iphone 6s fix
    background-color: @electricBlue;
    box-decoration-break: clone; // Fix for Firefox, so the background/highlight on the padding aligns all the way to the left
    color: @white;
}

// content width
.contentWidth {
	.clearfix();
	margin: 0 auto;
	max-width: @maxWidth;

	.lt-ie9 & {
		max-width: @contentWidthIE;
		padding: 0;
	}

	@media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
		padding: 0 @pageOffset - 4px;
	}

	@media @bigTablet {
		padding: 0 @middlePageOffset - 3px;
	}

	@media @toTablet {
		padding: 0 @baseHorzOffset;
	}
}
