@import (reference) "../../../_includes";

.metanavi {
  .clearfix;
  height: 59px;
  padding-top: 28px;
  position: absolute;
  right: 0;
  top: 0;

  > .label {
    display: none;
  }

  @media @headerTabletBP {
    width: 100%;
    .metanavi-items {
      display: none;
    }
  }


  @media @toMobile {
    display: none;
  }

  ul {
    .clearfix;
    float: left;
    list-style: none;
    margin-right: @s5 - 10px;

    li {
      .t5;
      float: left;
      line-height: 32px;
      margin-left: @s5;

      &:first-child {
        margin-left: 0;
      }

      &:before {
        color: @electricBlue;
      }

      a {
        color: @white;
        display: inline-block;
        text-decoration: none;
        vertical-align: middle;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    &.accessibility-functions {
      margin-right: 0;
      position: relative;

      @media @headerTabletBP {
        float: right;
      }

      li {
        position: static;
      }

      & + .label + ul li:first-child {
        margin-left: @s4;
      }
    }
  }

  > .label {
    display: none;
  }

  .more-dd {
    float: left;
    position: relative;

    .label {
      border: 1px solid @electricBlue;
      color: @white;
      cursor: pointer;
      display: inline-block;
      padding: @s8 - 1px 0 @s8 - 1px  @s6;
      text-decoration: none;
      white-space: nowrap;
      .icon-font(after);
      .icon-tk-arrow-down(after);

      &:after {
        margin-left: @s7;
      }

      &.active {
        .icon-font(after);
        .icon-tk-arrow-up(after);
      }
    }

    ul {
      display: none;
      float: none;
      margin-right: 0;
      overflow: hidden;
      position: absolute;
      right: 0;
      text-align: left;
      z-index: 20;

      li {
        float: none;
        margin-left: 0;

        a {
          .t5;
          background-color: @white;
          border: 1px solid @electricBlue;
          color: @electricBlue;
          display: block;
          padding: @s8 - 1px @s6;
          text-decoration: none;
          white-space: nowrap;
        }
        a:hover,
        a:active {
          background-color: @lighterGray;
          color: @darkBlue;
        }
      }
    }

  }
}

.meta-navi .hotspot {
  text-align: left;

  .wrapper {
    .opacity(0);
    .transition(opacity .3s ease-in-out, visibility .3s ease-in-out;);
    left: 15px;
    position: absolute;
    top: 30px;
    width: 440px;
    padding: @s5 @s5 @s4 @s5;
    //z-index: -1;
    background-color: @white;
    z-index: 999;
  }

  &.active {
    .marker {
      .transform(scale(1.2));
      z-index: 101;
      background-color: @signalOrange;
      animation: 0;
    }

    .wrapper {
      .opacity(1);
      visibility: visible;
      z-index: 101;
    }
  }

  &.electricBlue {
    background-color: @electricBlue;
    position: absolute;
  }

  &.middleGray {
    background-color: @middleGray;
  }

  &.lighterGray {
    background-color: @lighterGray;
  }

  .wrapper {
    .opacity(1);
    left: auto !important;
    max-width: none;
    padding: 25px 15px 20px 15px;
    position: relative;
    right: auto !important;
    top: auto !important;
    visibility: visible;
    width: 440px;
    z-index: 101;

    .headline {
      display: none;
    }

    .subheadline {
      margin: 0;
    }

    .text {
      margin: 0;
    }

    .linklist {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
      text-align: left;
    }
  }

  .close {
    .icon-font();
    .icon-tk-close();
    position: absolute;
    top: @s7;
    right: @s7;
    cursor: pointer;
  }

  .headline {
    .em(16, 20);
    display: inline-block;
    color: @white;
    background-color: @electricBlue;
    padding: @s7 @s5;
    max-width: calc(100% - 24px);
    margin: 0 0 @s4 -@s5;
  }

  .content {
    font-family: @baseFontFamily;

    .subheadline {
      .em(12, 16);
      margin-bottom: @s8;
      color: @black;
    }

    .text {
      .clearfix;
      .em(16, 20);
      color: @darkGray;

      p {
        margin: 8px 0;

        a {
          text-decoration: none;
        }
      }
    }

    .linklist {
      list-style: none;
      margin: 0;
      text-align: right;

      li {
        margin-bottom: 5px;

        &:last-child {
          margin-bottom: 0;
        }

        a {
          .em(16, 20);
          color: @electricBlue;
          border: none;
          display: inline-block;
          position: relative;
          padding: 0 20px 0 0;
          .icon-font(after);
          .icon-tk-arrow(after);
          text-decoration: none;
          text-transform: none;

          &:after {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -8px;
          }
        }
      }
    }
  }
}

// Color/Fonsize swap
.meta-navi .accessibility-functions {
    .fontsizeswap,
    .colorswap {
      position: relative;
      cursor: pointer;
        color: #FFF;


      @media @headerMobileBP {
        padding-left: @s7 + 29px;
        padding-right: 0;
      }
    }

    #header & {
      .hotspot, .hotspot > .wrapper {
        border: none;
        padding: 0;
        background: transparent;
      }
    }

    .fontsizeswap {
      .icon-font(after);
      .icon-tk-fontsize(after);
      padding-right: @s7 + 29px;
    }

      .fontsizeswap-tooltip {
        .box-sizing(border-box);
        .transition(opacity @headTransitionSpeed ease);
        position: relative;
        background-color: @white;
        z-index: 1;
        border: 2px solid #00A0F0;
        margin-top: 13px;

        color: #78879B;
        padding: @s5 + 42px @s5 @s4 @s5;
        width: 275px;

        &:before {
          .sprite(-52px, -194px);
          content: '';
          display: block;
          height: 14px;
          left: 10px;
          position: absolute;
          top: -14px;
          width: 26px;
          z-index: 1;

          @media @headerMobileBP {
            left: 33px;
          }
        }

        .close {
          .icon-font;
          .icon-tk-close;
          color: @electricBlue;
          cursor: pointer;
          display: block;
          font-size: 0;
          line-height: 0;
          margin: 0;
          padding: 0;
          position: absolute;
          right: @s5;
          top: @s5;
          visibility: visible;
          z-index: 3;

          &:before {
            font-size: 42px;
            line-height: 42px;
          }
        }

        #header & .fontsizeswap-tooltip-link {
          .t5;
          background-color: @white;
          color: @middleGray;
          position: relative;
          text-decoration: none;
          z-index: 2;

          &:hover {
            text-decoration: none;

            .more {
              text-decoration: underline;
            }
          }

          .big {
            .t4;
            color: @black;
            display: block;
            margin-bottom: -5px;
            margin-top: @s7;
          }

          .more {
            .icon-font(after);
            .icon-tk-arrow(after);
            color: @electricBlue;

            &:after {
              font-size: 0.75em;
              margin-left: 5px;
              margin-top: 0.3em;
            }
          }
        }

        .touch-content {
          display: none;

          .pinch-icon {
            .icon-font;
            .icon-tk-gesture;

            font-size: 0;
            line-height: 0;
            margin-bottom: @s4;
            margin-top: @s6;
            text-align: center;

            &:before {
              font-size: 110px;
              line-height: 110px;
            }
          }

          .touch & {
            display: block;
          }
        }

        .no-touch-content {
          display: block;

          .touch & {
            display: none;
          }
        }
      }

    .activeFs {
      overflow: visible !important;

      .fontsizeswap-tooltip {
        border: 2px solid @electricBlue;
        height: auto;
        opacity: 1;
        overflow: visible;

        @media @headerMobileBP {
          margin-top: 0;
        }
      }
    }

    .colorswap {
      .icon-font(after);
      .icon-tk-contrast(after);
      padding-right: @s7 + @s4 + 29px;

      @media @headerTabletBP {
        padding-right: @s7 + 29px;
      }

      &:after {
        border-right: 1px solid @white;
        display: block;
        padding-right: @s4;

        @media @headerTabletBP {
          border: none;
          padding-right: 0;
        }
      }
    }

    .fontsizeswap,
    .colorswap {
      &:hover {
        text-decoration: none !important;

        span {
          text-decoration: underline;
        }
      }

      &:after {
        bottom: 7px;
        font-size: 28px;
        line-height: 18px;
        position: absolute;
        right: 0;
        top: 7px;
        width: 28px;

        @media @headerMobileBP {
          left: 0;
          line-height: 30px;
          right: auto;
        }
      }
    }
}

//end header
