@import (reference) "../../_includes";
/* 01.06 Pressteaser + 01.07 Event Teaser  + Termin Teaser*/
:host-context(#main) {
  .eventelement {
    .clearfix();
    margin-bottom: @baseVertOffset;

    @media @toTablet {
      margin-bottom: @s2;
    }
    @media @toMobile {
      margin-bottom: @s3;
    }

    .headline {
      .t4();
      color: @black;
      margin: 0 0 @s6;
    }
    ul {
      list-style-type: none;
      margin: 0;
    }
    li {
      background-color: @lighterGray;
      display: block;
      margin-bottom: @s7;
      padding: @s4 @s5;

      > a {
        display: block;
        text-decoration: none;
      }
      .info {
        .t6();
        color: @black;
        margin-bottom: @s6;
      }
      .eventtext {
        color: @middleGray;
        .t5();
        margin-bottom: 0;
      }
      .linktext {
        color: @electricBlue;
        .t5();
        margin-bottom: 0;
      }
    }
    .download-links {
      .clearfix;
      display: block;

      li {
        .t5();
        background: none;
        float: right;
        margin: 0 7px 0 0;
        padding: @s6 7px 0 0;
      }
      a {
        text-decoration: none;
        .icon-font;
        .icon-tk-download;

        &:before {
          display: inline-block;
          font-size: 18px;
        }

        &:hover {
          /*text-decoration: underline;*/
        }
      }
    }
    .more {
      display: block;
      float: left;
      .t5();
      margin-top: @s6;
    }
  }

  :host-context(#sidebar) .eventelement {
    margin-bottom: @s3;

    @media @toTablet {
      margin-bottom: @s2;
    }

    @media @toMobile {
      margin-bottom: @s3;
    }
  }
}

/* Eventteaser Styles only */
:host-context(#main) .eventelement {

  a {
    display: inline-block;
  }

  ul {

    & + .load-more {
      margin-top: @s5;
    }
    li {
      a {
        display: inline-block;

        &.document-link {
          .icon-font();
          .icon-tk-files();
          display: block;

          &:before {
            .em(28, 28);
            margin-right: @s7;
            position: relative;
            top: 5px;
          }

          @media @toMobile {
            .t7();
          }

          & + * {
            margin-top: @s5;
          }
        }
      }

      p {
        margin-bottom: @s5;
      }

      .eventtext {
        margin-bottom: @s6;
      }
    }
  }
  .download-links {
    display: block;
    .clearfix;

    li {
      float: right;
      margin: 0 @s7 0 0;
      padding: @s6 @s7 0 0;

      @media @toMobile {
        float: none;
      }

      a {
        &.calender {
          .icon-font();
          .icon-tk-calendar-circle();
          &:before {
            .em(28, 28);
            margin-right: @s7;
            position: relative;
            top: 5px;
          }
        }
        &.pdf {
          .icon-font();
          .icon-tk-pdf-file-circle();
          &:before {
            font-size: @s4;
            line-height: inherit;
            vertical-align: middle;
          }
        }
      }
    }
  }

  /* Load More Button */
  .load-more {
    .show-more();
  }
}
