@import "../../../_includes";

/* 04.01 Downloads */
:host-context(#main) {
  .downloadlist {
    margin-bottom: @baseVertOffset;

    @media @toTablet {
      margin-bottom: @s2;
    }
    @media @toMobile {
      margin-bottom: @s3;
    }

    .headline {
      .t4();
      margin: 0 0 @s6;
    }
    .summary {
      .clearfix();
      background-color: @lighterGray;
      margin-bottom: @s7;
      padding: @s4 @s5;

      figure {
        background-color: @white;
        border: 1px solid @lightGray;
        float: left;
        margin-right: @s6;
        padding: @s9;
        width: 16.5%;

        @media @toMobile {
          margin-bottom: @s6;
        }

        img {
          width: 100%;
        }
      }

      p {
        .t5();
        color: @darkGray;
        margin: 0;
      }

      .title {
        color: @black;
        margin-bottom: @s5;
      }

      @media @toMobile {
        p:not(.title) {
          clear: both;
        }
      }
    }
    ul {
      list-style-type: none;
      margin: 0;
    }
    /deep/ li {
      background-color: @lighterGray;
      display: block;
      margin-bottom: @s7;

      a {
        display: block;
        padding: @s4 @s5;
        text-decoration: none;
      }
      .title {
        .t5();
        color: @electricBlue;
        margin-bottom: @s6;
        margin-left: 19px;
        margin-top: 0;
        .icon-font();
        .icon-tk-file-pdf();

        &:before {
          .em(16, 16);
          float: left;
          margin-left: -21px;
          margin-top: 3px;
          @media @toMobile {
            margin-left: -23px;
          }
        }
      }
      a:hover p,
      a:active p,
      a:focus p {
        text-decoration: underline;

        &:before {
          text-decoration: none;
        }
      }
      .info {
        .t6();
        color: @middleGray;
        margin-bottom: 0;
        margin-left: 19px;
      }
    }
  }

  :host-context(#sidebar) {
    .downloadlist {
      margin-bottom: @s3;

      .summary p:not(.title) {
        clear: both;

        @media @toTablet {
          clear: none;
        }

        @media @toMobile {
          clear: both;
        }
      }
      figure {
        @media @toMobile {
          margin-bottom: @s6;
        }
      }

      @media @toTablet {
        margin-bottom: @s2;
      }

      @media @toMobile {
        margin-bottom: @s3;

        figure {
          margin-bottom: @s7;
        }
      }
    }
  }
}

/* Mac Chrome fix for Download Icon too far low */
@media screen and (-webkit-min-device-pixel-ratio: 0) {

  .chrome-mac {
    li {
      title:before {
        margin-top: 2px;
      }
    }
  }
}
