@import (reference) "../../../../_includes";
/** 06_16 Stage teaser flexible**/

.imageteaser-blue {
  .target {
    .t3;
    background-color: @electricBlue;
    color: @white;
    display: block;
    left: 15px;
    margin: 0;
    padding: 31px @s6 0;
    position: absolute;
    top: 0;

    @media @toMobile {
      .t4;
      padding-top: 17px;
    }
  }
  > div {

    a {
      &:before {
        display: none;
      }
    }

    //Cinemagraph
    .iframe-holder {
      height: 100%;
      position: relative;
      width: 100%;

      iframe {
        height: 100%;
        position: relative;
        width: 100%;
      }
    }
  }

  &.full {
    > div {
      .text {
        p {
          .safari &,
          .chrome-mac & {
            line-height: 1.26em;
            margin-top: 2px;
          }

          &.headline {
            .em(54, 80);

            .safari &,
            .chrome-mac & {
              line-height: 1.26em;
            }

            @media @toMobile {
              .em(54, 79);
            }

            span {
              &:after {
                font-size: 40px;
                top: 2px;
              }
            }
          }
        }
      }
    }
  }
}

// headlines
.hero-teaser {
  @localBoxShadow: @s5 0 0 @electricBlue, -@s5 0 0 @electricBlue;

  .headline, .subheadline, .category {
    .t5;
    .box-shadow(@localBoxShadow);
    background-color: @electricBlue;
    box-decoration-break: clone;
    color: @white;
    display: inline-block;
    margin-bottom: 0;
    margin-top: 4px;
    padding: 3px 0 1px 0;

    &:before {
      content: "";
      display: block;
    }
  }

  .headline {
    .em(24, 47);
    display: inline;
    margin: 0;
    padding: 7px 1px 5px;

    &:before {
      display: none;
    }

    @media @toMobile {
      .em(36, 60);
      display: inline;
    }
    span {
      .icon-font(after);
      .icon-tk-play-b(after);
      white-space: nowrap;

      &:after {
        font-size: 30px;
        margin-left: @s6;
        position: relative;
        top: 4px;
        white-space: nowrap;

        @media @toMobile {
          font-size: 35px;
          top: 2px;
        }
      }
    }
  }

  .category {
    .em(12, 27);
    display: inline;
    margin-bottom: 1px;
    margin-top: 0;
    padding: 4px 1px 3px;
    position: relative;
    top: -1px;

    &:before {
      display: none;
    }
  }

  .subheadline {

    @media @toMobile {
      display: none;
    }
  }

  .headline, .subheadline {
    /* Workaround:
     * Because the headlines are wrapped in a <generic>-Tag
     * by the CMS, even if they are empty, Angular's ngIf
     * and checking for an empty string are not working here.
     */
    &:empty {
      display: none !important;
    }
  }
}

.hero-teaser {
  .text {
    bottom: @s4;
    left: 0;
    max-width: 75%;
    padding: 0 @s5;
    position: absolute;
    z-index: 5;

    //positioning of text at top
    &.align-top {
      bottom: auto;
      top: @s4 + 4px;
    }

    @localBoxShadow: @s5 0 0 @electricBlue, -@s5 0 0 @electricBlue;

    .overline {
      .t6;
      display: inline-block;

      .date {
        border-right: 1px solid @white;
        margin-right: 8px;
        padding-right: 8px;
      }
    }
  }
}

.hero-teaser-image-container {
  position: relative;
  height: 100%;
  width: 100%;
  overflow:  hidden;
}

.hero-teaser-image {
  .object-fit-position(cover, 50% 50%);
  height: 100%;
  width: 100%;
  min-width: 100%;
  max-width: none;
}

.stage .fullwidth .hero-teaser {

  .headline {
    font-size: 3.375em;
    line-height: 1.48148148em;
  }

  @media @toMobile {
    .subheadline {
      display: none;
    }
  }
}

// stage teaser wide
.stage .wide .hero-teaser {
  .headline, .subheadline, .category {
     .em(16, 28);
  }

  .headline {
    .em(40, 74);
    margin-bottom: 1px;
    padding: 10px 1px 12px;

    &:before {
      display: none;
    }

    @media @toMobile {
      .em(36, 70);
      display: inline;
    }

    span {
      &:after {
        font-size: 40px;

        @media @toMobile{
            font-size: 30px;
        }
      }
    }
  }
}

// stage teaser normal
.stage .normal .hero-teaser {

  .headline {
    .em(12, 27);
    display: inline;
    margin-bottom: 1px;
    margin-top: 0;
    padding: 4px 1px 3px;
    position: relative;
    top: -1px;

    &:before {
      display: none;
    }
  }

  .subheadline {
    font-size: 1.5em;
    line-height: 1.95833333em;
    display: inline;
    margin: 0;
    padding: 7px 1px 5px;

    &:before {
      display: none;
    }
  }
}
