@import (reference) "../../../_includes";

/* Styles for 01_14 Text-Teaser-Wrapper */

// general text-teaser styles
.text-teaser-list {
  padding-top: @s4;
  padding-bottom: @s3;
  margin-bottom: @s4;

  &__headline {
    margin-top: 0;
    margin-bottom: @s4;
  }

  .text-teaser-list__item {
    position: relative;
    margin-bottom: @s6;
    box-sizing: border-box;
  }

  .text-teaser {
    position: relative;
    box-sizing: border-box;
    background-clip: padding-box;

    border-left: (@s6 / 2) solid transparent;
    border-right: (@s6 / 2) solid transparent;

    &.has-button {
      padding: @s4 @s4 (@s4 + 52px);
    }

    .headline {
      margin-bottom: @s5;
    }

    p {
      margin-bottom: @s5;
    }

    .text-teaser__button {
      position: absolute;
      bottom: @s4;

      a {
        .button-blue;
      }
    }

    .more {
      position: absolute;
      bottom: @s4;
    }
  }

  // Text teasers on colored background
  &.lightgray {
    background-color: @lightGray;
  }

  &.middlegray {
    background-color: @middleGray;
  }

  &.lightgray, &.middlegray {
    .text-teaser {
      background-color: @white;

      @media @toSoftTablet {
        border: none;
      }
    }
  }
}

.text-teaser-list {
  .text-teaser-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -(@s6 / 2) @s6;

    @media @toSoftTablet{
      margin: 0 0 @s6;
    }

    .text-teaser-list__item {
      width: 50%;

      @media @toSoftTablet {
        width: 100%;

        .text-teaser {
          border: none;
        }
      }

      .text-teaser {
        position: relative;
        height: 100%;
      }
    }

    &.three-col .text-teaser-list__item {
      width: percentage(1 / 3);

      @media @tabletLP {
        margin-bottom: @s6;
        width: percentage(1 / 2);
      }

      @media @toSoftTablet {
        width: 100%;
      }
    }
  }
}


#bottom, #stage {
  .text-teaser-list h3,
  .text-teaser-list .text-teaser-wrapper {
    @moduleContainer();
  }

  .text-teaser-list .text-teaser-wrapper {
    display: flex;
  }
}
