@import (reference) "../../less/_includes/_variables";
@import (reference) "../../less/_includes/_helpers";
@import (reference) "../../less/_includes/_grid";
@import (reference) "../../less/_includes/_fonts";

/**
 * Footer
 */
#footer {
  background-color: @electricBlue;
  padding-bottom: 40px;

  @media @toMobile {
    padding-bottom: @s2;
  }

  > div {
    .clearfix;
    margin: 0 auto;
    max-width: @maxWidth;
    padding-top: @s2;
    position: relative;
    width: @maxWidth;

    @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
      margin: 0 @pageOffset;
      width: auto;
    }
    @media screen and (max-width: 979px) {
      margin: 0 @middlePageOffset;
    }
    @media @toTablet {
      margin: 0 @baseHorzOffset;
      width: auto;
    }
    @media @toMobile {
      margin: 0;
      padding-top: @s3;
    }

    .headline {
      color: @white;
      .t4();
      margin: 0 0 @s4;
      outline: 0;

      @media @toMobile {
        &.ui-accordion-header {
          .icon-font;
          .icon-tk-arrow-down;
          cursor: pointer;
          margin-bottom: 0.143em;

          &.ui-state-active {
            .icon-tk-arrow-up;
          }

          &:before {
            float: right;
            margin: 5px 0 0 10px;

            .no-js & {
              display: none;
            }
          }
        }
      }
    }

    .lt-ie9 & {
      width: @contentWidthIE;
    }

    .headline + .block {
      margin-left: 0;
    }

    > div {
      .clearfix;
      float: left;
      width: 78.7%;

      .lt-ie9 & {
        float: none;
        margin-right: 0;
        width: 100%;
      }

      @media @tabletLP {
        width: 46.15%;
      }

      @media @toMobile {
        float: none;
        padding: 0 @baseHorzOffset;
        width: auto;
      }

      &.social {
        float: right;
        margin-right: 0;
        min-width: 220px;
        width: 19.3%;

        .lt-ie9 & {
          float: none;
          margin-top: @s5;
          position: static;
          width: auto;
        }

        @media @toTablet {
          float: right;
          margin-left: 4%;
          width: 48%;
        }

        @media @toMobile {
          float: none;
          margin-left: 0;
          margin-top: @s3;
          text-align: center;
          width: auto;
        }

        .headline {
          margin-bottom: @s5;
        }

        .infolabel {
          color: @white;
          margin: 0 0 @s5;

          @media @toMobile {
            .t7();
          }
        }

        .block {
          width: auto;

          @media @tabletLP {
            float: none;
          }

          .lt-ie9 & {
            float: none;
          }

          @media @toTablet {
            float: none;
          }

          ul {
            margin-bottom: @s4;

            @media @toMobile {
              margin-bottom: @s3;
            }
          }
          li a {
            border-top: 0 none;
            font-weight: bold;
            padding: 0;
          }
        }
      }

      > div {
        display: table;

        @media @tabletLP {
          display: block;
        }
      }
    }

    > .ui-accordion {
      border-top: 1px solid @white;
      border-bottom: 1px solid @white;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  .block {
    .box-sizing(border-box);
    display: table-cell;
    padding-left: 40px;
    width: 33.4%;

    &:first-child {
      padding-left: 0;
    }

    @media @tabletLP {
      display: block;
      float: none;
      padding: 0;
      width: auto;
    }

    .icons {
      .clearfix();

      a {
        display: inline-block;
        height: 42px;
        margin-right: 11px;
        margin-bottom: 11px;
        overflow: hidden;
        position: relative;
        text-decoration: none;
        text-indent: -9999px;
        vertical-align: top;
        width: 42px;

        @media @toTablet {
          margin-left: 8px;
          margin-bottom: 8px;
        }

        &.engineered {
          background: data-uri('image/svg+xml;base64', '@{svgPath}/icon_engineered_neg.svg');

          &:hover {
            background: data-uri('image/svg+xml;base64', '@{svgPath}/icon_engineered_pos.svg');
          }
        }
        &.gplus {
          background: data-uri('image/svg+xml;base64', '@{svgPath}/icon_gplus_neg.svg');

          &:hover {
            background: data-uri('image/svg+xml;base64', '@{svgPath}/icon_gplus_pos.svg');
          }
        }
        &.facebook {
          background: data-uri('image/svg+xml;base64', '@{svgPath}/icon_facebook_neg.svg');

          &:hover {
            background: data-uri('image/svg+xml;base64', '@{svgPath}/icon_facebook_pos.svg');
          }
        }
        &.twitter {
          background: data-uri('image/svg+xml;base64', '@{svgPath}/icon_twitter_neg.svg');

          &:hover {
            background: data-uri('image/svg+xml;base64', '@{svgPath}/icon_twitter_pos.svg');
          }
        }
        &.youtube {
          background: data-uri('image/svg+xml;base64', '@{svgPath}/icon_youtube_neg.svg');

          &:hover {
            background: data-uri('image/svg+xml;base64', '@{svgPath}/icon_youtube_pos.svg');
          }
        }
        &.linkedin {
          background: data-uri('image/svg+xml;base64', '@{svgPath}/icon_linkedin_neg.svg');

          &:hover {
            background: data-uri('image/svg+xml;base64', '@{svgPath}/icon_linkedin_pos.svg');
          }
        }
        &.xing {
          background: data-uri('image/svg+xml;base64', '@{svgPath}/icon_xing_neg.svg');

          &:hover {
            background: data-uri('image/svg+xml;base64', '@{svgPath}/icon_xing_pos.svg');
          }
        }
        &.whatsapp {
          background: data-uri('image/svg+xml;base64', '@{svgPath}/icon_whatsapp_neg.svg');

          &:hover {
            background: data-uri('image/svg+xml;base64', '@{svgPath}/icon_whatsapp_pos.svg');
          }
        }
      }
    }

    ul {
      list-style-type: none;

      @media @toTablet {
        margin-bottom: 0;
      }
    }

    li a {
      border-top: 1px solid @white;
      color: @white;
      display: block;
      padding: 9px 0;
      text-decoration: none;

      @media @toMobile {
        .t7();
        padding: 8px 0;
      }

      &:hover,
      &:active,
      &:focus {
        text-decoration: underline;
      }
    }

    li:first-child a {
      border-top: 0 none;

      @media @tabletLP {
        border-top: 1px solid @white;
      }
    }

    @media @tabletLP {
      &:first-child li:first-child a {
        border-top: none;
      }
    }
  }
  //end .block
}

/**
 * END Footer
 */

/**
 * Meta information
 */
#metainfo {
  .clearfix;
  padding: @s5 0;

  @media @bigTablet {
    padding: @s4 0;
  }

  > div {
    max-width: @maxWidth;
    margin: 0 auto;
    position: relative;

    .lt-ie9 & {
      width: @contentWidthIE;
    }

    @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
      margin: 0 @pageOffset;
      width: auto;
    }
    @media screen and (max-width: 979px) {
      margin-left: @middlePageOffset;
      margin-right: @middlePageOffset;
    }
    @media @toTablet {
      margin: 0 @baseHorzOffset;
      width: auto;
    }
    @media @toMobile {
      .t7();
    }

    > div {
      .clearfix;
      float: right;

      @media @toTablet {
        float: none;
        clear: both;
      }
    }
  }

  .copyright {
    color: @middleGray;
    float: left;

    .lt-ie9 & {
      clear: left;
    }

    @media @bigTablet {
      float: none;
      text-align: center;
    }

    @media @toMobile {
      display: block;
      float: none;
      margin-bottom: 0;
    }
  }

  .info {
    float: right;

    .lt-ie9 & {
      position: absolute;
      right: 40px;
    }

    @media @bigTablet {
      float: none;
      text-align: center;
    }
  }

  .links {
    .clearfix;
    float: left;
    list-style: none;

    @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
      clear: both;
    }

    .lt-ie9 & {
      clear: both;
    }

    @media @bigTablet {
      display: block;
      float: none;
    }

    li {
      float: left;
      padding-left: @s5;

      &:first-child {
        padding-left: 0;
      }

      @media @bigTablet {
        float: none;
        padding: 0;
      }

      &.share {
        @media @bigTablet {
          text-align: center;
        }

        .no-js & {
          display: none;
        }

        &:hover {
          > a {
            text-decoration: underline;
          }
        }

        > a,
        > span {
          color: @electricBlue;
          cursor: pointer;
          float: left;
          padding-right: 30px;
          position: relative;
          z-index: 6;

          @media @bigTablet {
            float: none;
            padding-right: 0;
          }
        }
        .icons {
          color: @electricBlue;
          margin-left: -30px;
          position: relative;
          top: 5px;
          z-index: 5;
          .icon-font;
          .icon-tk-share;

          @media @bigTablet {
            display: block;
            margin: auto;
            padding: 0;
            z-index: 7;
          }
        }
      }

      &:before {
        content: "|";
        color: @middleGray;
        float: left;
        margin-right: @s5;

        @media @bigTablet {
          display: none;
        }
      }
      &:first-child:before {
        display: none;
      }

      > a {
        color: @electricBlue;
        text-decoration: none;

        &:hover,
        &:active,
        &:focus {
          text-decoration: underline;
        }
      }
    }
  }
  //end links

  .icons {
    color: @darkBlue;
    cursor: pointer;
    float: left;
    font-size: 22px;
    height: 25px;
    margin: -5px 0 0 0;
    padding: 0 0 0 10px;
    position: relative;
    width: 25px;

    @media @bigTablet {
      float: none;
    }

    > div {
      .box-sizing(border-box);
      background-color: @white;
      border: 1px solid @electricBlue;
      display: none;
      opacity: 0;
      .transition(opacity 1s);
      padding: @s7;
      white-space: nowrap;
    }
    a {
      display: block;
      float: none;
      font-size: 0;
      height: 42px;
      margin-top: @s6;
      text-decoration: none;
      text-align: center;
      width: 42px;

      &:first-child {
        margin-top: 0;
      }

      &.gplus {
        background: data-uri('image/svg+xml;base64', '@{svgPath}/icon_gplus_pos.svg');

        .lt-ie9 & {
          .sprite(-212px, -958px);
        }
      }
      &.facebook {
        background: data-uri('image/svg+xml;base64', '@{svgPath}/icon_facebook_pos.svg');

        .lt-ie9 & {
          .sprite(-265px, -958px);
        }
      }
      &.twitter {
        background: data-uri('image/svg+xml;base64', '@{svgPath}/icon_twitter_pos.svg');

        .lt-ie9 & {
          .sprite(-106px, -958px);
        }
      }
      &.mail {
        background: data-uri('image/svg+xml;base64', '@{svgPath}/icon_mail_pos.svg');

        .lt-ie9 & {
          .sprite(-371px, -958px);
        }
      }
    }
  }
  .share.active .icons > div {
    bottom: 31px;
    display: block;
    opacity: 1;
    position: absolute;
    right: 3px;
    z-index: 50;

    @media @bigTablet {
      margin-right: -29px;
      right: 50%;
    }
  }
  //end social icons
}

/**
 * END Metainformation
 */
