@import (reference) "../../less/_includes/_variables";
@import (reference) "../../less/_includes/_helpers";
@import (reference) "../../less/_includes/_grid";
@import (reference) "../../less/_includes/_fonts";

/**
 * Header
 */
#header {
  background-color: @electricBlue;
  margin-bottom: 66px;
  position: relative;
  z-index: 104;

  @media @headerMobileBP {
    margin-bottom: 0;
  }

  &.sticky {
    left: 0;
    position: fixed;
    right: 0;
    top: 0;

    & + #stage {
      margin-top: 97px;
    }
  }

  .head {
    .clearfix;
    display: block;
    margin: 0 auto;
    max-width: @maxWidth - 11;
    position: relative;
    width: @maxWidth - 11;

    @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
      margin: 0 @pageOffset;
      width: auto;
    }
    @media screen and (max-width: 979px) {
      margin-left: @middlePageOffset;
      margin-right: @middlePageOffset;
    }
    @media @toTablet {
      margin: 0 @baseHorzOffset;
      width: auto;
    }
    @media @toMobile {
      margin: 0 @baseHorzOffset;
    }

    .metanavi {
      .clearfix;
      height: 59px;
      padding-top: 28px;
      position: absolute;
      right: 0;
      top: 0;

      > .label {
        display: none;
      }

      @media @headerTabletBP {
        width: 100%;
      }

      ul {
        .clearfix;
        float: left;
        list-style: none;
        margin-right: @s5 - 10px;

        li {
          .t5;
          float: left;
          line-height: 32px;
          margin-left: @s5;

          &:first-child {
            margin-left: 0;
          }

          &:before {
            color: @electricBlue;
          }

          a {
            color: @white;
            display: inline-block;
            text-decoration: none;
            vertical-align: middle;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        &.accessibility-functions {
          margin-right: 0;
          position: relative;

          @media @headerTabletBP {
            float: right;
          }

          li {
            position: static;
          }

          & + .label + ul li:first-child {
            margin-left: @s4;
          }
        }
      }

      > .label {
        display: none;
      }

      .more-dd {
        float: left;
        position: relative;

        .label {
          border: 1px solid @electricBlue;
          color: @white;
          cursor: pointer;
          display: inline-block;
          padding: @s8 - 1px 0 @s8 - 1px  @s6;
          text-decoration: none;
          white-space: nowrap;
          .icon-font(after);
          .icon-tk-arrow-down(after);

          &:after {
            margin-left: @s7;
          }

          &.active {
            .icon-font(after);
            .icon-tk-arrow-up(after);
          }
        }

        ul {
          display: none;
          float: none;
          margin-right: 0;
          overflow: hidden;
          position: absolute;
          right: 0;
          text-align: left;
          z-index: 20;

          li {
            float: none;
            margin-left: 0;

            a {
              .t5;
              background-color: @white;
              border: 1px solid @electricBlue;
              color: @electricBlue;
              display: block;
              padding: @s8 - 1px @s6;
              text-decoration: none;
              white-space: nowrap;
            }
            a:hover,
            a:active {
              background-color: @lighterGray;
              color: @darkBlue;
            }
          }
        }

      }
    }

    .brand {
      bottom: 35px;
      color: @white;
      position: absolute;
      right: 0;

      @media @headerTabletBP {
        bottom: auto;
        top: 31px;
      }

      @media @headerMobileBP {
        padding-top: @s5;
        position: static;
      }

      .brand-name,
      .roof-line {
        .t4;
        margin: 0;
        text-align: right;
      }

      .roof-line {
        .t5;
        margin-bottom: @s7;

        @media @headerTabletBP {
          .t5;
        }

        @media @headerMobileBP {
          display: none;
        }
      }

      .brand-name {
        @media @headerMobileBP {
          .t8;
          margin-bottom: @s7 + 6px;
        }
      }
    }

    //positioning of brand if accessibility functions are available
    &.fs-available {
      .brand {
        @media @headerTabletBP {
          bottom: 35px;
          top: auto;
        }
      }
    }

    #logo-wrapper {
      display: block;
      height: 110px;
      margin-bottom: 38px;
      margin-top: 38px;
      position: relative;
      width: 563px;

      @media @headerTabletBP {
        height: 89px;
        width: 423px;
      }

      @media @headerMobileBP {
        height: 33px;
        margin-bottom: 15px;
        margin-top: 10px;
        width: 172px;
      }

      #logo {
        background: url('/assets/img/layout/tk_logo_desktop.svg') no-repeat;
        display: block;
        float: left;
        height: 110px;
        text-indent: -9999px;
        width: 142px;

        .lt-ie9 & {
          background: url(/assets/img/layout/logo_desk.png) no-repeat center center;
        }

        @media @headerTabletBP {
          background: url('/assets/img/layout/tk_logo_pad.svg') no-repeat;
          bottom: 23px;
          height: 88px;
          width: 115px;
        }

        @media @headerMobileBP {
          background: url('/assets/img/layout/tk_logo_mobile.svg') no-repeat;
          bottom: 23px;
          height: 32px;
          width: 171px;
        }
      }

      #claim {
        background: url('/assets/img/layout/tk_claim_desktop.svg') no-repeat;
        bottom: 0;
        display: block;
        height: 25px;
        position: absolute;
        right: 0;
        text-indent: -9999px;
        width: 342px;

        .lt-ie9 & {
          background: url(/assets/img/layout/claim_desk.png) no-repeat center center;
        }

        @media @headerTabletBP {
          background: url('/assets/img/layout/tk_claim_pad.svg') no-repeat;
          height: 20px;
          width: 275px;
        }

        @media @headerMobileBP {
          background: none;
          display: none;
        }
      }
    }
  }

  .intranet-links {
    li {
      margin-left: @s4;
      position: relative;

      &:first-child {
        margin-left: 0;
      }

      &.help {
        .icon-font;
        .icon-tk-help;

        &:before {
          font-size: 20px;
          font-weight: bold;
          margin-top: -2px;
          vertical-align: middle;
        }
      }

      &.settings {
        .icon-font;
        .icon-tk-settings;

        &:before {
          font-size: 20px;
          font-weight: bold;
          margin-top: -2px;
          vertical-align: middle;
        }
      }
    }
  }



  .userdata {
    float: left;

    @media @headerTabletBP {
      float: right;
    }

    @media @headerMobileBP {
      display: table;
      margin-right: 0;
      width: 100%;
    }

    .userimg {
      .border-radius(50%);
      border: 2px solid @electricBlue;
      float: left;
      height: 30px;
      margin-right: @s7;
      overflow: hidden;
      width: 30px;

      @media @headerMobileBP {
        display: table-cell;
        float: none;
        height: 50px;
        vertical-align: middle;
        width: 50px;
      }

      .image-wrapper {
        @media @headerMobileBP {
          height: 50px;
        }

        img {
          width: 100%;
        }
      }

      & + a {
        .t5;
        color: @electricBlue;
        float: left;
        line-height: 34px;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }

        @media @headerMobileBP {
          .t7;
          display: table-cell;
          float: none;
          overflow: hidden;
          padding-left: @s6;
          vertical-align: middle;
        }
      }
    }

    @media @headerMobileBP {
      .clearfix;
      margin-top: @s4;
    }
  }

  .caution {
    .border-radius(50%);
    .box-sizing(border-box);
    .icon-font;
    .icon-tk-message-important;
    border: 2px solid @signalRed;
    color: @signalRed;
    float: left;
    font-size: 0;
    height: 32px;
    margin-left: @s2;
    text-align: center;
    width: 32px;

    &:before {
      font-size: 20px;
      line-height: 28px;
    }

    @media @headerMobileBP {
      display: none;
    }
  }

  // Color/Fonsize swap
  .head,
  .mainnavi .navigation-content .dropdown-layer .columns .column {
    .fontsizeswap,
    .colorswap {
      position: relative;

      @media @headerMobileBP {
        padding-left: @s7 + 29px;
        padding-right: 0;
      }
    }

    .fontsizeswap {
      .icon-font(after);
      .icon-tk-fontsize(after);
      padding-right: @s7 + 29px;

      & + .fontsizeswap-tooltip {
        .box-sizing(border-box);
        .transition(opacity @headTransitionSpeed ease);
        background-color: @white;
        left: 18%;
        height: 0;
        margin-top: 13px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 100%;
        z-index: 1;

        @media @headerTabletBP {
          left: 3%;
        }
        @media @headerMobileBP {
          left: 0;
        }

        &:before {
          .sprite(-52px, -194px);
          content: '';
          display: block;
          height: 14px;
          left: 10px;
          position: absolute;
          top: -13px;
          width: 26px;
          z-index: 1;

          @media @headerMobileBP {
            left: 33px;
          }
        }

        .close {
          .icon-font;
          .icon-tk-close;
          color: @electricBlue;
          cursor: pointer;
          display: block;
          font-size: 0;
          line-height: 0;
          margin: 0;
          padding: 0;
          position: absolute;
          right: @s5;
          top: @s5;
          visibility: visible;
          z-index: 3;

          &:before {
            font-size: 42px;
            line-height: 42px;
          }
        }

        a {
          .t5;
          background-color: @white;
          color: @middleGray;
          padding: @s5 + 42px @s5 @s4 @s5;
          position: relative;
          text-decoration: none;
          z-index: 2;

          &:hover {
            text-decoration: none;

            .more {
              text-decoration: underline;
            }
          }

          .big {
            .t4;
            color: @black;
            display: block;
            margin-bottom: -5px;
            margin-top: @s7;
          }

          .more {
            .icon-font(after);
            .icon-tk-arrow(after);
            color: @electricBlue;

            &:after {
              font-size: 0.75em;
              margin-left: 5px;
              margin-top: 0.3em;
            }
          }
        }

        .touch-content {
          display: none;

          .pinch-icon {
            .icon-font;
            .icon-tk-gesture;

            font-size: 0;
            line-height: 0;
            margin-bottom: @s4;
            margin-top: @s6;
            text-align: center;

            &:before {
              font-size: 110px;
              line-height: 110px;
            }
          }

          .touch & {
            display: block;
          }
        }

        .no-touch-content {
          display: block;

          .touch & {
            display: none;
          }
        }
      }
    }

    .activeFs {
      overflow: visible !important;

      .fontsizeswap-tooltip {
        border: 2px solid @electricBlue;
        height: auto;
        opacity: 1;
        overflow: visible;

        @media @headerMobileBP {
          margin-top: 0;
        }
      }
    }

    .colorswap {
      .icon-font(after);
      .icon-tk-contrast(after);
      padding-right: @s7 + @s4 + 29px;

      @media @headerTabletBP {
        padding-right: @s7 + 29px;
      }

      &:after {
        border-right: 1px solid @white;
        display: block;
        padding-right: @s4;

        @media @headerTabletBP {
          border: none;
          padding-right: 0;
        }
      }
    }

    .fontsizeswap,
    .colorswap {
      &:hover {
        text-decoration: none !important;

        span {
          text-decoration: underline;
        }
      }

      &:after {
        bottom: 7px;
        font-size: 28px;
        line-height: 18px;
        position: absolute;
        right: 0;
        top: 7px;
        width: 28px;

        @media @headerMobileBP {
          left: 0;
          line-height: 30px;
          right: auto;
        }
      }
    }
  }

  &.transparent {
    background-color: transparent;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 104;

    @media @headerMobileBP {
      background-color: @electricBlue;
    }

    &:before {
      background-color: @electricBlue;
      bottom: 0;
      content: '';
      display: block;
      left: 0;
      opacity: 0.85;
      position: absolute;
      right: 0;
      top: 0;

      @media @headerMobileBP {
        display: none;
      }
    }

    @media @headerMobileBP {
      opacity: 1;
      position: relative;
    }

    &.videoActive {
      opacity: 1;

      .mainnavi {
        display: none;
      }
    }
  }
}

//end header
