@import (reference) "../../_includes";

:host .scroll-to-top {
  *zoom: 1;
  margin: 0 auto;
  max-width: @maxWidth;

  a {
    font-size: 1em;
    line-height: 1.625em;
    clear: both;
    color: @middleGray;
    cursor: pointer;
    float: right;
    margin: 24px 0;
    text-decoration: none;
  }
}

.scroll-to-top:before,
.scroll-to-top:after {
  content: "";
  display: table;
}

.scroll-to-top:after {
  clear: both;
}

.scroll-to-top:before,
.scroll-to-top:after {
  content: " ";
  display: table;
}

.scroll-to-top:after {
  clear: both;
}

.lt-ie9 .scroll-to-top {
  max-width: @contentWidthIE;
  padding: 0;
}

@media screen and (max-width: 900px) {
  .scroll-to-top {
    padding: 0 25px;
  }
}

@media screen and (max-width: 767px) {
  .scroll-to-top {
    padding: 0 17px;
  }
}


@media screen and (max-width: 499px) {
  .scroll-to-top a {
    font-size: 1.125em;
    line-height: 1.44444444em;
  }
}

.scroll-to-top a:after {
  display: inline-block;
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-decoration: underline;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.scroll-to-top a:after,
.scroll-to-top a:hover:after {
  text-decoration: none;
}

.scroll-to-top a:after {
  content: "\e617";
}

.scroll-to-top a:hover,
.scroll-to-top a:active {
  text-decoration: underline;
}

.scroll-to-top a:after {
  margin-left: 7.104px;
}

