@moduleContainer: {
  .clearfix();
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: @maxWidth;

  @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
    max-width: none;
    padding: 0 @pageOffset - 4px;
  }

  @media screen and (max-width: 979px) {
    padding-left: @middlePageOffset - 3px;
    padding-right: @middlePageOffset - 3px;
  }

  @media @bigTablet {
    padding: 0 @middlePageOffset - 3px;
  }

  @media @toTablet {
    padding: 0 @baseHorzOffset;
  }

  @media @toMobile {
    padding: 0 @baseHorzOffset - 3px;
  }
};

.bottom,
.stage,
.main {
  .module-container {
    @moduleContainer();

    > * {
      .box-sizing(border-box);
      .column(12);
      float: none;
    }
  }
}
