#social-feed {
  margin: 0 auto;
  max-width: 1345px;

  .lt-ie9 & {
    max-width: @contentWidthIE;
  }

  @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
    margin: 0 @pageOffset;
    width: auto;
  }
  @media screen and (max-width: 979px) {
    margin-left: @middlePageOffset;
    margin-right: @middlePageOffset;
  }
  @media @toTablet {
    margin: 0 @baseHorzOffset;
    width: auto;
  }

  > div {
    margin: 0 -0.78%;

    iframe {
      margin-left: 1px;

      @media @toDesktop {
        margin-left: 0px;
      }
    }
  }

  #content-buehne.press-start + & {
    @media @toMobile {
      margin-top: -(@s1);
    }
  }

  #content & {
    @media screen and (max-width: unit((unit(@maxWidth) + unit(@pageOffset) * 2) , px) ) {
      margin: 0;
    }
  }
}
